---
title: CODENAMESがチームビルディングに良さげだった
tags: [チームビルディング]
publicationDate: '2023-04-15'
isPublished: true
---

チームビルディングの一環でCODENAMESをやってみたらいい感じに盛り上がったので共有します！

## CODENAMESとは？

{% linkCard url="https://codenames.game/" /%}

CODENAMESは、コードネーム（単語）が振られた25枚のカードから、自チームのカードを先に全て当てたチームが勝利するゲームです。2チームに分かれ、チームには1人スパイマスタがいます。スパイマスターは25枚のカードがそれぞれ「自チームのカード」「相手チームのカード」「ハズレカード」「NGカード」のどれなのかを知っており、ターンごとに1単語のヒントを伝えます。そのヒントを頼りに他のスパイたちがカードを選んでいくことでゲームが進んでいきます。

先に自チームのカードを全て選んだチームの勝ち、またはNGカードを選んでしまったチームの負けです。

↓詳しいルールはググってみてくださいmm。

{% linkCard url="https://boku-boardgame.net/codenames-online#google_vignette" /%}

## チームビルディングにおすすめなポイント

私がチームビルディングにCODENAMESをおすすめする理由はこちらです。

- チーム戦なので、チーム内のコミュニケーション活性や帰属意識につながりやすい
- 不確実性の高い状況でチームが話し合い意思決定する体験をできる
- ターンの制限時間を設けることで、短い時間で意思決定をする体験ができる
- 付随して、話し合うことで視野が広がることを体験できる
- スパイマスタはヒントを出すために、スパイたちの考え方を意識するきっかけになる
- スパイたちはヒントから答えを導き出すために、スパイマスタの考え方を意識するきっかけになる
- オンラインのツールが用意されてるので、準備や場所の心配はない

特に私は、チームが短い時間で話し合い意思決定する、の体験が気に入り、このゲームをチームでやってみることを選びました。

## さらに工夫

チームビルディングのためのゲームなので、いくつか工夫も用意しました。

- このゲームを選んだ理由は最初に伝えた
- 最初はルール説明しながらエキシビジョンマッチ
- 制限時間は徐々に短く
- チームを固定してゲームごとにふりかえりの時間を設ける
- 自分はゲームマスタに専念

特にゲームごとのふりかえりが重要。ただ楽しいゲームで終わらせず、やってみてわかったことから改善して、のサイクルも体験していきましょう。Meetを使ってやったので、ふりかえりは各チームのブレイクアウトルームで分かれてやってもらいました。

## やってみてどうだったか

盛り上がった😀！
それにつきる！
みんな楽しそうだったので満足。１時間くらいで3〜4ゲームできました。

## まとめ

CODENAMES、チームビルディングにおすすめできるぞ！
