---
title: ファシリテーションの交代制は慎重に
type: blog
tags:
  - スクラム
  - ファシリテーション
publicationDate: 2023-05-07
---

{% ogpLink url="https://note.com/_at_946/n/nf19d29b5a26c" /%}

スクラムで開発をしているチームで、スクラムイベントのファシリテーションを交代制にしているチームの発表やブログをたまに見かけます。
素敵な取り組みですが、実際に取り組むかどうかは慎重に考えると良いと思っています。
その理由をまとめました。

スクラムやスクラムイベントに限らず、多くの定期的な会議で同じことが言えると考えています。

## なんで慎重になるといいの？

### イベントの質が低下する危険性がある

イベントの質はファシリテーターのスキルに依存することがあります。
決められたタイムボックスで、ゴールの達成と満足感を得るにはそれなりのスキルと準備と意思が必要になります。順番だからooさんお願いねーだとみんなしんどくなりかねないです。

### イベントの改善サイクルが止まる危険性がある

交代制の導入前は、誰か（多くの場合、スクラムマスター）がイベントのオーナーシップを持っているはずです。交代制になると、このオーナーシップも共有されることになります。が、あやふやになるといった方がいい状況になるケースもあります。オーナーシップがなくなれば、そのイベントの改善は鈍化します。チームの成果や成長の足枷になってしまう可能性があります。

### ファシリテーターに興味を持つ人の機会を奪う可能性がある

ファシリテーションは専門的なスキルを要するものです。チーム内のMTGなんて、絶好のスキルアップチャンスです。実験・失敗し放題！
それを安易に交代制にしてしまったら、なかなか順番が回ってきません。メンバーの成長の機会を逃してしまう可能性があります。

## じゃあどうしろと？

何を恐れているかって、ファシリテーションを「負荷分散すべきタスク」としてみなされることが怖いです。
スキルや経験が必要な特別なコトでそれを積極的に高めたい人がいて、やる人によってその1回の質も数回後の質も変わるし、結果チームの成果や成長にも影響があるもの、として捉えて選択してほしいのです。

やるなら立候補したメンバーだけとか、その中で何回かに1回ローテーションとか、工夫を加えることで危惧しているデメリットは回避できます。

## おわりに

ファシリテーションの交代制は慎重に。

P.S. ファシリテーションと進行は違うんや。
