---
title: 言語スキルがバラバラのチームでふりかえりのファシリテーションしたらボロボロだったのでKPTします。 2nd Season
type: blog
tags:
  - ファシリテーション
  - ふりかえり
  - チーム
  - コミュニケーション
  - Language Barrier
publicationDate: 2025-03-21
---

## はじめに

こんにちは。asatoです。

{% ogpLink url="https://at-blog.vercel.app/blog/20250313-01" /%}

この記事の2nd Seasonです。2nd Seasonがあるということは、やっぱりボロボロでしたということです。
まぁそんな一気に解決したらつまらないですよね！ということでまたKPTします。

## 今回のふりかえりの進め方

```diff:markdown
  - ［3min］Keepを付箋に書き出す
  - ［3min］Problemを付箋に書き出す
- - ［2min］付箋のクラスタリング
+ - ［3min］付箋のクラスタリング with Miro AI
  - ［2min］議論したいクラスターへドット投票（1人5票、重複可）
  - ［残り時間］得票数の多いクラスターから：
+   - ［5min］そのクラスターの付箋の説明とQ&A
-   - ［2min］そのクラスターの課題を解決するアイデアを付箋に書き出す
+   - ［3min］そのクラスターの課題を解決するアイデアを付箋に書き出す
+   - ［3min］アイデアの付箋のクラスタリング with Miro AI
+   - ［2min］Tryしたいアイデアのクラスターへドット投票（1人3票、重複可）
+   - ［5min］Tryすることを決定する
-   - 結論が出るまでフリーディスカッション
    - 繰り返し
```

前回からの変更点として、以下が実装されています。

- フリーディスカッションではなく、議論を分割し、付箋への書き起こしを増やすことで、英語初級者でも議論に参加できるシーンを増やす
- Miro AIを使って、クラスタリングを効率化し、英語初級者でも付箋の内容を理解しやすくする

果たして結果や如何に。

## KPT

### Keep

- 1つの議論が完了し、Tryが定義・実行された
- 誰もが付箋に意見とアイデアを出すことができた
  - TryにはEnglish Learnersの意見も採用されていた
- Zoom AIの議事録の精度がほぼ完璧だった
  - 議論の流れを細かく定義したことで、ミーティングが構造化され、AIが理解しやすかったのではないかと推測

### Problem

- 1つのトピックしか取り上げられなかった
  - 自分の英語力問題。めっちゃ聞き返したし、「今結論どうなった？」って何回も聞くことになった
    - 一方で、数をこなすことよりも、全員が議論に参加できるように牛歩で進めたことはKeep
- Miro AIの精度にみんな懐疑的
  - Miro AIを使う、といった瞬間にメンバーから否定的な意見が出て、流れが止まってしまった
  - Miro AIによるクラスタリング後に手作業での再カテゴライズが多少必要なのだが
    - 英語上級者: Miroによって付箋の場所が散り散りになり、場所の把握が逆に手間
    - 英語初級者: カテゴライズするにはリーディングが必要なので、あまり参加できない

### Try

レトロスペクティブのあと、Slack上で「英語初級者がもっと議論に参加しやすくするには何が必要か」という議論が、英語初級者を中心に行われていました。
まずはその結果、以下のことをTryすることが決まりました。

- 英語初級者:
  - 勇気を持って、議論を理解するための質問をしよう
  - スピーキングが難しいときは、チャット欄にテキストで自分の意見などを書き出してみよう
- 英語上級者:
  - 議論の途中でまとめや一呼吸を入れてみよう
  - Miroの付箋などを使って、議論を可視化しよう

こういう議論ができているのがいいですね。
特に、Miroの付箋を使った議論の可視化ができれば、とても効果的です。日本語でファシリテーションをするときは僕もよく使う方法なのですが、議論が少人数の間で加速しすぎることをストップする効果もあります。

それとは別に、アジェンダで改善できそうなところもありそうなので、Tryを出してみます。

- Miro AIは使わず、手でクラスタリングしやすいボードを再設計する
- アイデアのブレストの時間を減らし、小さなアイデアを組み合わせてTryを組み立てる流れにしてみる

次回はいったん、こんなところかな。

## おわりに

さて、次回はどんな感じになるかなー。それではまた！
