---
title: 心理的安全性の第一歩としての自己紹介
tags:
  - Articles
  - 心理的安全性
  - チームビルディング
  - コミュニケーション
  - ファシリテーション
publicationDate: 2021-09-25
---

心理的安全性の第一歩として、自己紹介って大事なイベントだなって話をします。

## 心理的安全性と自己開示

自己紹介は自己開示のひとつです。

心理的安全性と自己開示は、互いに他方を強化します。心理的安全性が高いとチームメンバーの自己開示がより進み、自己開示が多くなるとチームの心理的安全性はより高まります。
自分を受け入れてもらえていると感じられたり、ひととなりを知ることでより率直に話し合えるきっかけにつながります。

## 先行するのは自己開示

チームの心理的安全性はほっておいても高まりません。メンバーひとりひとりができる行動は自己開示を増やすことです。

しかし、自己開示も簡単なことではありません。受け入れてもらえるか不安があるでしょうし、ひとりだけが積極的に自己開示に取り組んでいても効果的とは言えません。

そこで最初は、チームをファシリテートする存在（マネージャー、リーダー、スクラムマスターなど）が、メンバー全員の自己開示を支援するのが良いでしょう。それが、自己紹介会です。

## 自己紹介会を催す

自己紹介会はその名の通り、自己紹介をし合う会です。チームビルディングの方法は色々ありますが、もっともオーソドックスで馴染みも深い自己紹介はどんなチームにとっても扱いやすいはずです。

とはいえ、「じゃ、この時間は各自、自己紹介してください」では不十分です。
特に最初の頃は、自己開示の程度もさぐりさぐりのはず。円滑なコミュニケーションのために必要不可欠な情報と、その人のひととなりが少し垣間見える情報をうまく引き出すファシリテーションが求められます。

その場でのファシリテーションは置いておいて、「こんな項目を自己紹介し合いましょう」を決めておくことは自己紹介会を成功させる単純で効果的なデザインです。

## 自己紹介の項目の勘所

自己紹介の項目は、「コミュニケーションに不可欠なこと」と「ひととなりが今より少し垣間見えること」が重要です。

コミュニケーションに不可欠なことは、例えば次のようなものが挙げられます。

- 名前
- ニックネーム（チームでなんと呼ばれたいか）
- 顔写真、プロフィール写真
- 年齢（生年月日）
- 社歴
- どんなコミュニケーションが好きか（直接会って、チャット、集中してるときは反応が遅れるかも、いつでも爆速でリプ、など）

なんと呼ぶかを確定させたり、日本の場合は年功序列・敬語の文化があるので年齢や社歴を公開し合うとコミュニケーションの取り方が確定しやすくなります。

最近はリモートも多く、カメラOFFがデフォの人は顔もわからないなんてことがあります。視覚情報はコミュニケーションにおいて重要なので、自己紹介でも顔がわかる写真を公開してもらえると良いです（僕は名前と顔を一致させるのが超苦手なので、これがあるととても助かる）。

ひととなりが今より少し垣間見えることは、例えば次のようなものです。

- 出身地、ご当地自慢
- すきなこと、きらいなこと、最近はまってること
- 得意なこと、苦手なこと
- 家族構成

出身地・ご当地自慢は答えやすく盛り上がりやすいので、特にチーム形成の時期はおすすめです。

「好き・嫌い」vs.「得意・苦手」はマトリックス図で表現（好き・得意、好き・苦手、嫌い・得意、嫌い・苦手）するのも視覚的に面白いです。

## 自己紹介は残る形で

割と大切なのは、これを残る形でやることです。例えばmiroやgoogle slidesなど、いつでもすぐアクセスできる状態にしておきます。

一度だけ自己紹介しても覚えきれません。
一方で、自己紹介した側は「自己紹介で言ったじゃん」になりかねないので、特にチームの形成期はコミュニケーションの前に確認できる状態を作っておくと便利です。

また、新しいメンバーがジョインしたときにも効果的です。残しておいて得しかないです。

## まとめ

心理的安全性の第一歩として、自己紹介が効果的という話をしました。自己紹介は自己開示のひとつであり、自己開示はチームの心理的安全性を高めてくれることが期待できます。

「では自己紹介をどうぞ」と無茶振りをしても効果的でないことも多く、自己紹介でもファシリテーションが必要です。自己紹介の項目をあらかじめ決めておくことは効果的です。

自己紹介の項目は、「コミュニケーションを円滑にする項目」と「今より少しひととなりを知れる項目」の切り口でデザインすると良きです。これらは自己紹介会の後でも残る形でチームメンバーがいつでもアクセスできるようにすると、自己紹介会の後も活用できます。

良いプロダクトは良いチームから。
この記事が誰かの役に立ったなら嬉しいです😃🤞。
