---
title: スプリントのコミットメントを達成するためのデイリースクラムTips
tags:
  - スクラム
  - デイリースクラム
  - スプリントバックログ
  - コミットメント
  - 透明性
  - コラボレーション
  - 自己組織化
publicationDate: 2024-02-11
---

こんにちは。asatoです。

今日はスクラムチームがスプリントのコミットメントを達成しやすくなるようにデイリースクラムで取り組んでいるTipsを紹介します。

{% toc /%}

## 人ではなくPBIの作業を共有してもらう

メンバーひとりひとりが「昨日やったこと」「今日やること」を共有するのではなく、PBI（Product Backlog Item）にフォーカスすることでコミットメント達成に繋がりやすくなります。  
つまり、「このPBIは昨日どんな作業が完了し、あとどんな作業が残っていて、どのくらいで完成しそうか」を共有してもらいます。進捗共有だけでなく、依頼や質問もPBI単位で共有してもらいます。

## カンバンボードではなくリストビューを使う

スプリントバックログをJIRA、Notion、asanaなどで管理している場合、カンバンビューの切り替えができます。カンバンボードはPBIのステータスや滞留状態を可視化することに優れていますが、一度PBIが流れ始めると優先順位を把握しにくくなります。スプリントが終わった時に優先順位が1番高いPBIだけがUndoneという状況は避けたいので、PBIの優先順位が最もわかりやすいリストビューを利用しています。

PBIの共有をしてもらうときは、優先順位の高いものから共有してもらうことがしやすくなりますし、チームメンバーもより優先順位の高いPBIの進捗を気にしやすくなります。

## スプリントの進捗を可視化する

バーンダウンチャートやバーンアップチャートを用いて、スプリントの進捗を可視化し共有します。理想線と現在がぱっと見で比較できるようになっていることが大切です。

PBIを完成させるということを意識してほしい状況（完成に対する認識を定着させたい、プロジェクトの明確なデッドラインを意識したいなど）ではバーンダウンチャートが向いています。
PBIの価値を積み上げるということを意識してほしい状況ではバーンアップチャートを利用しています。

## 自信度を共有してもらう

各PBIの進捗共有とチャートを使ってメンバーそれぞれにコミットメント達成の自信度を表明してもらいます。Five Fingersなど簡易なやり方でよいです。「コミットメントを達成できそうかな？」と各メンバーに意識を向けてもらうことが大切です。また、個人としてではなく、「チームはコミットメントを達成できそうか」と投げかけるのがポイントです。

自信度が全体的に低かったりばらつきがある場合は、なにかしらの適用ができないか対話してもらいます。

---

このブログが誰かの役に立ちますように。
