---
title: プロジェクトのレポーティングがうまくなるかもしれない話
tags:
  - Articles
  - プロジェクトマネジメント
  - 透明性
  - ポエム
publicationDate: 2025-01-28
---

こんにちは。asatoです。

プロジェクトのレポート、得意ですか？周りに苦手意識のある人が多いんですよね。その中で、僕は比較的得意な印象を持ってもらうことが多いので、自身を持って気をつけていることを共有したいと思います。

## レポートから始まる物語を描く

気持ち悪いですね。自分で書いてて、気持ち悪いです。さて。

レポーティングがうまくいかないと感じているとき、そのレポートより先が描けていないことが多いです。上手にレポーティングするコツは、そのレポートから始まる物語を描くことです。

レポーティングする側からするとレポートは最終成果物のように感じるかもしれません。一方で、レポーティングを受ける側からするとレポートはインプットです。そこからその人の仕事が始まります。

プロダクト開発組織において、開発プロジェクトのレポーティングを週次で行っているとします。あなたは開発チームの代表として、マネージャーに開発状況をレポートします。さて、あなたのマネージャーはそのレポートを受け取って何がしたいのでしょうか？

「順調です。問題ありません。」その言葉を聞きたいわけではないはずです。たいていの場合、マネージャーは「なんとかしたい」んです。あなたの報告を聞いて、あなたのチームだけでは解決の難しい課題があれば、解決したいんです。他の部門に協力を仰いだり、裏でネゴっておいたり、チーム間で人の再配置をしたりしたいんです。現実を知りたいんです。そして、それに対して自分ができることはないかを知りたいんです。そう思うと、何を報告すればいいかが見えてきませんか？

あるいは、部門の代表として経営層に状況を共有しているのかもしれません。何を共有しているのでしょうか。どんな情報があれば、その上位のレポーティングは成功といえるのでしょうか。そのレポートを受けた経営層や他の部門はどのような行動に移るのでしょうか。その種になる内容をインプットしましょう。あなたのレポートでマネージャーの仕事を楽にしてあげましょう。

まぁ最初からはうまくいかないですけどねー。実際にレポートを受ける人と話してみたり、レポートの内容を少しずつ変えて反応を見ていくことで、そこから始まる物語の重要なキーとなるレポーティングに適応していきましょう！

## 過去より未来の話をする

レポートをタスクとして取り組むと過去や過去完了の話をしがちになります。今週はOOをやりました、とか、今はOOをやっています、みたいなやつです。事実として報告しやすいので。

でも、本当に重要なのは未来ですよね。変えられるのは未来だけです。なんとかするなら未来です。未来の話をしましょう。

1. 【目標共有】この状態を目指しています。
2. 【現状共有】今の状態はこうです。
3. 【見通し共有】このままいくと、こうなりそうです。
4. 【対策共有・協力要請】ギャップを埋めるために、こうします・これお願いします

見通しはなんとかしましょう。以前のブログですが、参考までにどうぞ。

https://at-blog.vercel.app/blog/20241129-01

これだけでレポーティングの価値が高まります。多分。

## 自信を持って共有する

最後は自信を持って共有しましょう。内容が優れていても自信のなさが出てくると「ん？」と思われてしまうことがあります。もったいないです。ここまでレポーティングに向き合ってきたのなら後ろめたいことはないはずです。これから話すことがどれだけ後ろめたいことだとしても、レポーティングはそういうものの透明性を定期的に確保しなんとかするための活動のはずです。胸を張って透明性に貢献してください。

## まとめ

ということで、プロジェクトのレポーティングがうまくなるかもしれないTipsは「レポートから始まる物語を描く」「過去より未来の話をする」そして「自信を持って共有する」でした！

これでもう、レポーティングは怖くない！はず！
