---
title: コラボレーションを促したいなら一人じゃ完了できないタスクにしよう
type: blog
tags:
  - コラボレーション
  - チーム
  - ユーザーストーリー
  - 職能横断
publicationDate: 2026-04-26
---

こんにちは。asatoです。

「うちのチーム、仲が悪いわけじゃないんだけど、コラボレーションがあまりなくて…」みたいなことあるじゃないですか。で、バックログを見てみると、職能ごとのタスクチケットの一覧になっているわけです。

コラボレーションを起こしたいなら、一人じゃDoneできないチケットにするのはどうでしょう？

## 職能ごとのタスクチケットをやめて、ストーリーチケットを管理しよう

自分だけの力でチケットをDoneにできるなら、コラボレーションする必要なくないですか？でもそれだとなんだかうまくいっていない感覚があってコラボレーションを求めているのでしょう。

そんなときは一人の力（一つの職能）では完結できない単位の仕事を管理するようにしましょう。そう、ストーリーチケットです！

ストーリーチケットとは、ユーザーストーリー単位で仕事を切り分けたものです。[INVEST](https://xp123.com/invest-in-good-stories-and-smart-tasks/)の特徴を持っていると良いです。VはValuable、SはSmall。ユーザーにとって1価値の単位になっていると良いです。この基準で考えると、自然と複数人（複数職能）がコラボレーションしなければDoneできないチケットになります。

バックログがストーリーチケットで構成されていれば、日常的にコラボレーションや職能横断を求められる状況になります。

## 最初はDoneできない。でも耐える。

ストーリーチケットですぐにうまくコラボレーションできるようになるわけではありません。むしろ、今までよりもチケットをDoneできなくなります。今までと同じような仕事のスタイルでは、ほとんどのチケットがIn Progressで停滞します。WIP（Work In Progress）が溜まりまくります。これはかなりのストレスです。

それは当然です。いままで、自分が進められる（Doneできる）チケットをやっていたのですから。ストーリーチケットにしても、その中で自分ができるサブタスクをとっていくスタイルになるのが自然です。結果、一部のサブタスクが終わったIn Progressのストーリーチケットの山が生まれるんです。

でも耐えてください。この状況が現在地です。この現状をチーム全員で共有したところからコラボレーションは動き始めます。

## どうすれば自分たちはストーリーチケットをDoneできるのかふりかえる。

ここから先はこれをやってください、というものはありません。この状況をどう打破するかはチームによります。チームごとに特徴や性質、制約があり、チームだけが答えを出すことができます。定期的にふりかえり、議論し、実験し、チームにあったやり方を探し出してください。

決して、職能ごとのタスクチケットには戻らないでください。

## コラボレーションに注目を集める

どうすればDoneできるかは置いておいて、コラボレーションについてチームの注目をより集めるおすすめの方法があります。**WIP制限**と**今日Doneする一枚**です。

### WIP制限

WIP制限とは、一度に仕掛かり中にできるチケットの数を制限するルールです。たとえば、In Progressのチケットは3枚まで、などです。今3枚のチケットがIn Progressなら、手の空いたメンバーは新規チケットにとりかかるのではなく、既存のIn ProgressチケットのいずれかをDoneすることにとりかからなければなりません。

これによってフロー効率がよくなるのですが、今回はそれとは別にコラボレーションの機会を強制的に発生させることができるようになります。機会が増えれば注目も増し、改善したい気持ちも改善のアイデアも増えます。

WIP制限の最たるは「**一個流し**」です。これはもうコラボる以外の選択肢がありません。

## 今日Doneにする一枚

例えばデイリースクラムで、次のデイリースクラムまでにDoneにする一枚をチームで選ぶ。これだけです。

これだけで、この一枚を今日Doneするためにはどんなコラボレーションが必要か話すきっかけになります。そして、すぐさま実際に取り組めます。

これはノルマではなく、一種のゲームです。無理難題に見えても、チーム内の遊びくらいの感覚で気楽にとりかかってみることをおすすめします。できたら「スゲー！」ってなります。

## おわり

ということで、コラボレーションしたいならコラボレーションしなきゃいけない環境をつくることをおすすめします。そうすれば、「どうすればコラボレーションできるのか？」から「もっとうまくコラボレーションするにはどうするか？」に課題は変わっていきます。

ただこれには忍耐が必要になりますので、楽しいゲーム感をチームで共有できるといいと思います。コラボレーションが楽しいものでなければ、協力なんてしないほうがいいですからね。

みなさんのコラボレーションがうまくいきますように！
