---
title: ふりかえりの呪縛から解放されよう
type: blog
tags:
  - ふりかえり
  - ファシリテーション
  - チーム
  - スプリントレトロスペクティブ
publicationDate: 2026-06-14
---

たまにふりかえりの呪縛みたいなものに取り憑かれて、ふりかえりが難しくなってしまっているチームの話を聞く。ふりかえりをもっと柔軟に捉えて、解放されて、せっかくのふりかえりの時間を楽しんでほしいな。そんな気持ちを込めたブログです。

## アクションでなくてもいいよ

ふりかえりでは、アクションを1つ以上出さなければならないという呪縛に真面目に向き合いすぎてしまうことがある。大丈夫です。最悪でなくてもいいです。

アクションが出ることよりも、チームメンバーがそれぞれ自分の考えていることや気持ちが場に出て、チームの課題や理想像が共有されることのほうが後々効いてきます。そういう話し合いを通じて、話し合いができるようになるにつれて、効果的なアクションを出せるチームになっていきます。

最初のうちは、アクションを出して改善のリズムをみんなで刻むのは大事です。でもどんどんと、それだけでは解決できない、もっと深い課題がチームの障害物になっていることに気づくときがきます。今日アクションが出なくても大丈夫です。今日みんなで深く深く潜った成果が次のふりかえりやもしかすると明日にでも種が見つかる助走になります。

## もっとゆったりふざけながらやっていいよ

ふりかえりも仕事の一部ではあるのですが、真面目に効率的にやらなくてもいいですよ。むしろ、ゆったりと、すこしふざけながらやったほうが面白いアイデアが出てくるものです。コーヒー飲んで、お菓子食べて、焚き火を見ながらやりましょう。

ふりかえりはとてもクリエイティブな営みです。アイデアって、散歩したりシャワー浴びたり寝る直前とか、リラックスしたときのほうが出ますよね。ふりかえりもそういうリラックスした場づくりをしたほうがいいアイデアが出てきます。

時間を無駄にしましょう。1時間駄弁りましょう。チームを前進させるアイデアを見つけようという目標は忘れずにいれば、どんな形でもいいんです。

ふりかえりのフレームワークには、お前ふざけとんかというメタファーを使ったものも多く存在します。それくらいでいいんです。最近のポカポカ太陽はなんでしたかーとか、象さんいましたかーとか、そういうのがいいんです。

ぶっとんでていいんです。私が神ならこうする、とかでいいんです。そこから少しずつ現実に歩み寄っていけば、よきアイデアに着地します。

普段真面目にお仕事してるなら、真面目なアイデアは日常的に試してるはずです。そこからはずれて、真面目にふざけることで、チームをブーストさせる妙案を見つけにいきましょう。

## フレームワークは適当にいろいろためしていいよ

ふりかえりのフレームワークは世の中にはいろいろ提案されていますが、いろいろ試すのに抵抗があるチームもいると思います。KPTのような理にかなっていそうな有名どころがあると、それ以外を使ってうまくいかなかったらどうしようと悩むのはよくあることです。ふざけたメタファーだったり、ポジティブ・ネガティブの偏りがあったり、結局KPTがバランスよく見えますよね。

でもいろいろためしていいです。ふりかえりはチームの実験を促します。ふりかえり自体だって実験していいじゃないですか。

ふりかえりのフレームワークは、思考プロセスだと思っています。それぞれにそれぞれの思考プロセスがあります。ふりかえりフレームワークを試すことを通して、チームに合う思考プロセスを見つけたり、獲得したり、強化したり、合わない思考プロセスを認識したりできます。合いそうなやつは何回かやってチームの共通の思考のくせの一つにできるといいですね。このへんは別のブログにも書きました。

{% ogpLink url="https://at-blog.vercel.app/blog/20251203-why-did-you-choose-that-retrospective-framework" /%}

ラフに実験しましょう。面白そうだからとか、最近飽きてきたからとかで大丈夫です。その直感は、多分正しいです。フレームワークの選択をメンバーで持ち回るのも楽しいですね。その人がしっくりきそうと思ったものを知るということは、その人の思考のくせみたいのを知るチャンスかもしれません。

## ふりかえるだけじゃなくて、前を向いてもいいよ。むしろ、ふりかえるまえに前を向こうぜ

ふりかえりだからって後ろしか見ちゃいけないわけじゃないです。前を向くことから始めましょう。チームはどうなりたいんでしたっけ？理想のチーム像ってなんでしたっけ？これを共有してからふりかえりましょう。

{% image src="./images/improvement-kata.png" alt="改善のカタ" caption="改善のカタ" srcUrl="https://public.websites.umich.edu/~jmondisa/TK/The_Improvement_Kata.html" srcName="The Improvement Kata" /%}

カイゼンの型です。まずは方向性や挑戦を理解して、現状を把握して、次の目標を決めて、歩みを進めます。

共有された目標なしにふりかえっても、何がよくて何が悪いなんて言えません。個人の感覚に委ねられるので、理解を得られなかったり、言うのが怖くなったり、いろいろ疲れちゃいます。

まずは理想を共有する。共有した理想と現状のギャップなら共感は得られやすいですよね。

ふりかえるのも大事ですが、チームの理想像を共有したりアップデートしたりするのも大事です。

まず理想像をあらためて共有する。ふりかえる。次のステップを決める。ふりかえりの中での気づきをもとに理想像を更新する。

ふりかえりと言いながら、前を向いてる時間のほうが長いかもしれないです。そのくらいでいいと思います。

## まとめ

ふりかえりはあまり行儀良くやったからといって素晴らしいアイデアが必ず見つかるものでもありません。普段の真面目なお仕事から少し解放されるくらいがちょうどいいです。こういう場づくりが難しいんですけどね。あ、あと解放されるといっても限度はあるとは思うのでほどほどに！
