---
title: "スクフェス金沢2025に参加してきたので、ふりかえりする #scrumkanazawa"
type: blog
tags:
  - Scrum Fest
  - Scrum Fest Kanazawa
  - 登壇
publicationDate: 2025-06-17
---

{% ogpLink url="https://note.com/_at_946/n/n2e933bd8b153" /%}

こんにちは、asatoです。

スクフェス金沢2025に参加してきたので、ふりかえりをしときます。

## 登壇してきた

{% docswell id="ZP26YQ" title="スクラムチームの未来を照らすラフでライトでシンプルな見通しの立て方 #scrumkanazawa" href="https://www.docswell.com/s/at_946/ZP26YQ-2025-06-14-211602" /%}

## Good

- 登壇した
- 同僚の初スクフェス、初登壇を支援（勇気づけ）できた
- オンラインでしか話していなかった同僚とオフラインで挨拶できた
- 「お久しぶりです」と言えるほうが増えていることに気づけた
  - そして「お久しぶりです」と言えた
- Open Space Technology (OST) でテーマを提案してホストした
- OSTで他の方のテーマに積極的に参加できた
- 公式懇親会に参加して、はじめましての方ともお話ができた
  - 流れ懇親会や立食パーティが得意ではないのでありがたかった
- 懇親会でEvidence Based Management (EBM) について理解できた
- 金沢の食を満喫できた
  - 海鮮丼、金沢カレー、加賀棒茶、美味しいパン屋さん、美味しいカフェラテ、…

## Better

- 登壇は、もっと落ち着いて噛まないで話せるといいな。内容詰め込みすぎなのかな。場慣れかな。
- もっと積極的に「お久しぶりです」を言おう！相手が覚えているかどうかなど関係がない！
- コミュニケーションにおける、意見をまず受け止める、という振る舞いが弱まってると感じた。普段のコミュニケーションで意識を強める。
- もう中堅だという自覚を持ってもよさそう。
- もっと観光したいなぁ。家族とかも一緒にこれるといいけど、スケジュールが立たないなぁ。
- 同僚をスクフェスに連れていく実績を解除したので、どんどん増やしていけるといいなぁ。実践者の場に連れていくのが、一番効果的だと感じた。

## 結論

いい会でした。登壇の機会もいただけて嬉しかったです。同僚にも登壇の機会をくださりありがとうございました。  
運営の方、スポンサーの方、参加者の方、おつかれさまでした。ありがとうございました。☺️
