---
title: スプリントレビューでフィードバックをもらうための工夫
tags:
  - Articles
  - スクラム
  - スプリントレビュー
  - フィードバック
publicationDate: 2023-03-01
---

スプリントレビュー。ステークホルダーやチームからインクリメントのフィードバックをもらえる素敵なイベントです。
一方で、単なる受入確認になってしまっていたり、何もフィードバックがなく終わってしまうというケースもよく聞きます。
このブログでは、フィードバックを受け取る側として僕が工夫していることをアウトプットします。

## チーム外の人を招待する

**チームに閉じているとフィードバックの視野も狭まってしまいます。**

僕のチームでは、**お隣のチームと互いのスプリントレビューに参加し合うことでチーム外の視点を得られる**ようにしています。スプリントレビューは公開された場所（ハドル）でやっており、開催前に分報などでお知らせすることで、それ以外の方も参加してくれたりします。

また、**全社的にデモを披露できる場**が用意されているので、積極的に活用しています。

## フィードバックを求めていることを伝える

**自分たちがフィードバックを求めていることを率直に伝えています**。
参加者にはそれぞれ知っていることやユニークな経験・視点があり、それは自分たちだけでは持ち合わせないものなので協力してほしいということを伝えます。

**「人助けだと思って何でもフィードバックしてください！」**

## フィードバックはフィードバックとして受け取ることを伝える

それが正しい確実な情報だと思われてしまうので、発言を避けてしまうことはないでしょうか？

そういう人もいることを前提として、「フィードバックはあくまでフィードバックとして受け取る」ことを強調して伝えています。**実際に何を作るかは、色々な声を参考にチームが責任を持って考えていくことを明確に伝え**、なので意見や感想を届けてほしいということを伝えています。

**「真に受けないので、思ったことそのまま教えてください！」**

## チケットの話はしない

受入確認になってしまう課題を抱えたチームのスプリントレビューを覗くと、スプリントバックログアイテムごとに受入基準を詳細を伝えデモをする、を1つずつ丁寧に行っていることがあります。

チケット単位にデモを進めると、次の弊害がありました。

- **プロダクトの全体感に注目が集まりにくい**
- **受入基準を確認しないとという気持ちになりやすい**
- **気になったことが違うチケットのスコープかと無駄な勘繰りをしてしまう**

受入確認がしたいのであれば有効な進め方ですが、インクリメントのフィードバックを集めてプロダクトバックログに適応することを目的としている場合、得策ではありません。

## シナリオを伝える

その代わり、シナリオを伝えます。
今回のスプリントで達成しようとしたこと（スプリントゴール）は何かを軸に、それは**「誰がどんなときにどんなことをどんな風にすることで達成されるのか」**を時間軸を持ったシナリオとして表現します。

例えば、ブログサービスの「一時保存」機能を開発してるなら、このような感じ。

**「隙間時間でブログを少しずつ書きたい太郎さんが、少し書いては一時保存し、また時間を見つけては書いて一時保存し、最後に公開するまでのデモをやってみます」**

「公開」のようなおそらくこのスプリントで対応したものではないものも、今回の開発機能が関連するユーザーの体験の一部なのであれば、全体をデモすることで見えてくるものがあります。
最初にユーザーの特徴や背景、目的を認識してもらえれば、フィードバックする側の観点も定まりやすくフィードバックにも自信を持ってもらえるようになります。

## データもなるべくリアルに近づける

シナリオベースでデモをすると分かりやすくなりそうなことは感じてもらえたでしょう。
しかし、**いかにもテストのようなデータはデモからリアリティを奪ってしまいます**。

名前を「あああああ」にしたり、テキスト入力を「テスト」にしたり。これでは「文字が入力できるんだ〜」という印象しか与えられません。そこでちゃんとしたブログのような文章を用意しておけると「ブログを書いている太郎さん」の体験をみんなで眺めているように没入してもらう助けになります。

## デモは説明しない、ターゲットの行動や心境を伝える

デモはターゲットの操作を疑似体験してもらうといいです。ターゲットになりきって、**自分たちが想定しているユーザーの体験を見てもらいましょう**。

「さて、今日もちょっとブログ書くかな〜…あ、駅着いたしここで一時保存するぞ…ちょっと空き時間できたな、ブログ書くかー…」

のようにターゲットはこんなことを思いながらこういう行動をとってもらうことを考えていて、インクリメントはそれを叶えられていそうですか？　とデモを通して問いかけます。

「そのケースはあまり聞いたことがないなぁ、私がよく聞くのは…」や「それならサイトにアクセスしたときポップアップで一時保存の再開に誘導してあげたほうがいいかも？」など、良いフィードバックにつながります。

## フィードバックしやすい人間であるアピール

色々と工夫を話してきましたが、大前提として、**「この人・チームなら率直にフィードバックしても大丈夫そうだ」と感じてもらうことが肝要**です。

**いつもよりちょっと声を張り笑顔を増やし冗談を交えて砕けた言葉を選び、フィードバックに対しての感謝や共感、リアクション、そういうコミュニケーションへの気遣いが重要です**。
チームでよい空気感を演出するのもいいですね。

## 最後に

深夜テンションで思いつくものを適当に書き連ねた。ちゃんと色々工夫してるね笑。

スプリントレビューを効果的にするアイデアはきっといっぱいあります！
大丈夫！
楽しんでいきましょう！