---
title: XP祭りのLT会でプレゼンしてきました
tags:
  - 勉強会
  - XP祭り
  - 登壇
  - XP
  - モブプログラミング
publicationDate: 2023-10-01
---

2023年09月30日（土）、[XP祭り2023](https://xpjug.com/xp2023/)に参加してきました。今回はLT大会で登壇もしてきました。

{% toc /%}

## LTしてきました👏

{% docswell
  src="https://www.docswell.com/slide/KEN93E/embed"
  title="とりあえずモブプロしてみたら時間が溶けた"
  href="https://www.docswell.com/s/at_946/KEN93E-2023-09-30-160529"
/%}

軽い気持ちで登録しちゃってたんですが、これ終わったらクロージングで他にセッションのない時間という、一大イベントの枠でした☺️。
発表5分と準備20秒を淡々とタイマーが刻む中、順番が来たらZoomを操作してレッツゴーというスタイル。これは楽しい。

## なんでLTしたの？

なんか発表したりしたいけど、20分45分はきつい…ってときにconnpassのお知らせを見て「これだ！」と登録させてもらいました。
なんか発表したいってのは、自分のプレゼンスあげたいなとか、自己肯定感あげたいなとか、そんな感じです。崇高な何かはあまりないです。誰かの何かになったら儲けもの、くらいで、自分を褒めてあげるためにアウトプットしたかったってのが強かったですね。

スクフェス仙台で45分セッションをさせてもらっていたので、連続で長いの考えるのはしんどい…というのが、LTが輝いて見えたポイントでもあります。長く話すと指数関数的に準備の時間もドキドキと逃げたい気持ちも増しますね…。

## LTで伝えたかったことは？

今回はモブプロの話をしました。
伝えたかったことは、プラクティスは「Why/What/How」をチームで「共有」してないと失敗するよね〜ってことです。
特に「Whyの共有」をできてないことが多いですよね。
やるって決まってるからやるんです、みたいな。
それの何がまずいかって、改善を止めることもできなくなってしまうことかなと思っています。
なんでやっているかわからないものをよりよくするなんてできないし、止めることはもっとできませんよね。

ちょうど良く失敗できてたので、お話ししました😁。

## LTしてどうだった？

楽しかったですね〜。
比較的ラフに話ができました。他の方々もそれぞれの色が出ていてとてもよかったです。もっと色出していっても良かったかな？

発見としては、今回練習で時間オーバーなのでかなり早口で話してしまったんです。
でもDiscordで、「早口なのに聞き取りやすかった」とか「楽しそうな語り口」とか言っていただけて、自分ってそうなんだーと気づきました。
これ、嬉しかったです。
普段から意識してることなので！
特に楽しそうな語り口！

あとはスクフェス仙台に続き、チームの朝のLT会の話に食いついてくださる方もいました。これはまたどこかで、ブログ書きたいですね。登壇もできたらいいな。

## さいごに

LT楽しかった！　なんか話してみたいけどぐぬぬってときにはLT最高ですね。
きっと誰かの役に立つはず。またどこかで。
