---
title: 非再現性をめざしたい
type: blog
tags:
  - スクラムマスター
  - チーム
  - ポエム
publicationDate: 2025-07-18
---

{% ogpLink url="https://note.com/_at_946/n/ne2ea9c291fb2" /%}

再現性、よく求められるのだけど、個人的には「非再現性」をめざしたい。

今このときに、この場所に集まったこの人たちだからこそたどり着いた状態みたいなのがいい。

繰り返し現れるパターンをGood Practiceみたいにもっておくのは全然いい。

でもGood Practiceだって、合わない人たちには合わないし、合わないときには合わない。

「再現性」には、「こうすればこうなる」という香りがある。もっとやばいと、「こうなるためにはこうしなければならない」みたいな香り。

現実ってもっといろんな変数があって、いろんな可能性があると思う。だから「誰かの再現性」に「自分たちの可能性」を潰されないように気をつけないといけない。

自分のGood Practiceは、この人たちの可能性を潰してないかな。このとき、この人たちだからこその可能性はどこかにないかな。

あの成功を再現したい気持ちももちろんある。けど、今このときだからこそ、この人たちだからこその成功も楽しそうじゃないかな。「再現性ないよね、たまたまあのときあの人たちだったからだよね」みたいなのでもいいんじゃないのかな。楽しいんじゃないのかな。

みたいなことを考えてた。
