---
title: ディスカッションについてディスカッションする
tags:
  - Articles
  - チームビルディング
  - コミュニケーション
  - ファシリテーション
publicationDate: 2021-10-29
---

今日はとあるチームで取り組んだディスカッションアグリーメントのワークショップの話をします。備忘録ですね。

アジャイルだとよく、ワーキングアグリーメントって、チームで自分たちはどう働くかって合意（約束ごと）をつくります。それの「議論」版ってことですね。合意事項もそうですが、どちらかといえばこれをつくる過程を大事にしたイベントでした。

## なぜやった

このチームは議論が苦手だったんです。別に誰か声を荒げる人がいたりとか、ヒエラルキーがすごいとかではなかったのですが、なかなか意見を出し合うような議論をできていませんでした。
なにかきっかけをつくれないかなーと思い、「議論について議論する」というそれぞれの議論に対する考え方も明らかにできるし議論の練習にもなる一石二鳥案を思いつきやってみたんです。

## 何をやった

やったことは大きく２つだけです。

1. 効果的なディスカッションの条件を議論
2. いいディスカッションをするためのディスカッションアグリーメント（約束ごと）を議論

まずはチームで「どのようなディスカッションがいいディスカッションなんだろうね」ということを話し合いました。最終的には特に大切にしたい３つの条件を選択しました。

次に、その条件を達成するために必要な約束ごと、ディスカッションアグリーメントを話し合いました。これも、特に大切にしたい5つあげることに取り組みました。

やったことはこれだけです。

## どうやった

やったことはこれだけです、とは言ったものの、僕たちはディスカッションがちょっと苦手なチームです。「じゃ、フリーで話し合っていきましょうか」で決められるものではありません。

そこで、2つの議論は「ひとりブレスト」「共有」「分類」「投票」「推敲」で発散と収束を促しました。

### ひとりブレスト

まずはひとりひとりがテーマに対してアイデアを考える時間を取ります。
少し多めに5分くらいとりました。
ここでは質より量を求めており、ノルマを入れるかどうか迷ったのですが全員のアイデアを出してもらうことを優先して一人３個のアイデアを付箋に書き出してもらいました。
オンラインだったのでGoogle Jamboardを使いました。

### 共有

次にそれぞれ一枚ずつ書いたアイデアを一言で共有してもらいました。
Aさんの１つ目のアイデア→Bさんの１つ目のアイデア→Cさんの１つ目のアイデア→Aさんの２つ目のアイデア→...といった具合です。
ここで新しいアイデアが浮かんだら追加で付箋に書いていいよってルールにしてました（が、なかなか追加でってのは難しかったです😅）。

### 分類

次に出てきたアイデアを分類します。だいたいです。これとこれはこんなこと言ってるってことだよねーくらいの感覚で。

### 投票

分類が終わったら、多数決の投票をしました。今回は効果的なディスカッションの条件は１人３票、ディスカッションアグリーメントは１人５票を投票してもらいました。

### 推敲

投票で選ばれた３つ、ないし５つのカテゴリをいい感じの文章に推敲します。全員がおんなじ認識をできるような言葉選びを全員でしました。分類前の付箋も参考になります。共通認識のしやすさだけでなく、それを聞いて「そうだそうだ」と思えるかっていうのも大事にしてもらいました。

今回は２トピックあったので、この一連の流れを２回行いました。
他のディスカッションとかでもよく使っているやり方です。

## やってみてどうなったのか

このチームでは、次のような意見でまとまりました。

### 効果的なディスカッションの条件

1. 参加者全員が、議論する準備ができている
2. 参加者全員が、活発に意見を出している
3. 参加者全員が、結論と次の行動を共通認識できている

### ディスカッションアグリーメント

1. １人１回、小さなことでも何か話す
2. 時間を決めて、管理する
3. 事前に議論の情報を共有する
4. 全員が話をできるように誰かがファシリテートする
5. 他の人のタスクも把握する
6. 結論が明確になっているか最後にチェックする

全然すごいこととか書いてないんですが、これをディスカッションに苦手意識のあるチームが意見を出し合ってまとまったことにすごく価値があるなって思いました。
なによりまず面白かったのが、なかなか意見が出てこないチームだったのですが、全員が効果的なディスカッションでは「全員が意見を言う」ことが大切だと思っていたことがここで判明したことでしたね😁。

時間は２時間くらいかかりました...それでも時間が足りず、ディスカッションアグリーメントは５個に絞りきれなかったり、半ば強引な推敲があったりしたのは次回に活かします😉。

## まとめ

今回はディスカッションに苦手意識のあるチームがもっといいディスカッションをするためにディスカッションアグリーメントをつくるワークをしてみた、って話を書いてみました。

コミュニケーションはチームプレイの核です。
ディスカッションはチームの課題を解決したり方向性を定めたり、よりよいチームに向けて欠かせないイベントです。
チームのディスカッションがなかなか難しいなと感じたら、チームでディスカッションについてディスカッションしてみることをおすすめします。
