---
title: 非効率なルールは破るものじゃない！非効率であることを突きつけてやるものだ！
tags:
  - Articles
  - ポエム
  - マインドセット
publicationDate: 2024-12-27
---

こんにちは、asatoです。

みなさん、ルール破ってますかー！！非効率なルール、無視したくなりますよね！！

僕もスクラムマスターやってると、ルールや約束事をつくったり守ることを促すシーンもあります。当然非効率なものもあります。時間をかけて非効率になるものもあります。今のチームには合わない！みたいなやつです。

## 「ルール」の部分にはなんでも入ります。

ルールと表現しましたが、非効率と感じるあらゆるものに対して言えると思っています。「ルール」の部分はいろいろな言葉を当てはめてください。例えば「慣習」「ミーティング」「ガイドライン」「ワークショップ」なんでもOKです。

## ルールを破ると何がまずいのか

### 非効率なのかどうか、ルールのオーナーから見えなくなる

あなたの身の回りの非効率なルールを思い浮かべてください。あなたにとって、考えるまでもなくそれは非効率です。あなたが効率的であることは世のため人のためですので、あなたはこの非効率なルールを破ります。

非効率なルールを破った結果、どうなったでしょうか？あなたは効率性を維持できました。ハッピー！

しかし、考えてみてください。あなたが効率的なままなのであれば、このルールは消えません。改善されません。ルールのオーナーからは、このルールが非効率であるというデータが見えなくなってしまいます。あなたがルールを破り効率を確保した結果、このルールはデータ的に非効率ではなくなります。あなたがルールを破り効率的であり続けることは、ルールのオーナーがこのルールを改善する機会を奪っているのです。

### ルールを破るあなたの発言権がなくなる

いくらあなたの意見が正しくても、ルールを守っていないならあなたの発言力は極めて小さくなるでしょう。もったいないです。

自分の発言の説得力を維持するためにも、ひとまずルールは守っといてください。ルールを守って、声をあげましょう！批判ではなく、ともによりよい体制を目指す同志としてのフィードバックを！

## ルールを作った側の心構え

こっちは、ルールを作るときに気をつけてることです。

### ルールの目的を明確に伝える

まずは、なぜそのルールが存在するのか、を明らかにしてきましょう。

人間は理由のないことに反発したくなるらしいです。前なんかで読んだんですが、「急いでるのですみません」と言えば、快く列の途中に入れてくれる人が多いらしいです。理由は何であれ、理由があるということが大切らしい。快く譲れる自信、僕はないなぁ。

そんな話は置いておいて、ルールの目的が明確であることはとても大切です。ルールを守るだけでなく、その目的を達成する行動をとってもらうことが可能になります。この後、フィードバックの話を書きますが、有益なフィードバックをもらうためにも目的が伝わっていることは肝要です。

### 定量的に評価し続ける

目的が明確になれば、どうなればルールは役に立ち、どうなればそうではないのかを明らかにできます。可能であれば、定量的にそれを計測できるといいです。

なぜいいのか？それはルールを捨てるためです。ルールの問題点の一つに、一度施行されたルールは撤回されないことがあげられます。それは、施行前の論理だけを見ていて、結果を見ていないからではないでしょうか。ルール制定も、ある目的のために一手段でしかないので、効果がなければ別の手段に切り替えたいはずです。ルールは施行前に論理は立っています。ですので、定量的に結果を示さなければ「でもなんか効果ありそう」で残り続けます。本当に必要なルールだけを残し、ルールに対してのネガティブなイメージを排除するためにも、結果を定量的に示せる努力をしていきたいものです。

数字で根拠が示されれば、ルール賛成派・反対派の水掛け論にも終止符を打てますね。

定量的な計測が可能であれば、一度ルールを停止して効率性が上がるのかどうかの実験も行えます。これも強みですね。

### ルールを守らなければならない人からのフィードバックループを形成する

ルールを守らせる側は、ルールがあることに抵抗はありません。論理的だし、仕事してる感あるし。メリットは感じるけど実害を感じる機会はないです。実害を感じるのは守る側です。実害を感じるので守らない人が出てきます。じゃあルールを強めよう、ではイタチごっこですし、従順にルールを遵守している人たちがさらなる実害を被るばかりです。

実際にルールを守らなければならない人たちとルールの間にフィードバックループを形成しましょう。ルールは基本的に権力の強いほうから弱いほうに付与されます。待っていてもフィードバックは来ないと思ったほうがいいです。多くの人はルールを自分では変えられないものと認識しています。ルールを作った側が協力を仰がなければ、フィードバックループは回りません。匿名のアンケート、1対1でヒアリング、Slackリアクションでいいから押してくれ、あの手この手でループを形成しましょう。

### ルールを消す機会を伺い続ける

ルールは基本的に自然消滅してくれません。残り続けます。そして残り続けているルールを消すことは勇気を必要とします。

ここまで、ルールの必要性を評価する話をしてきましたが、逆に言えばこれらはルールの不必要性を評価しているともいえます。そこで不必要と判断できても、やはりルールを消すことは勇気が必要です。

「ルールはないに越したことはない」

この精神を持ちましょう。どのルールを消せるだろうかと常に機会を伺いましょう。シンプルさが本質です。

### ルールは一箇所に集める

ルールは一箇所に集めましょう。

さもなければ、浸透しません。見つけられないから。

そしてルールが一箇所にあることで、その多さにげんなりします。もっとシンプルにしたいなーと感じます。これだけのルールを頭に入れて日々活動するのは人類には早すぎるのでは？と感じます。

その感覚が改善につながります。

## まとめ

ルールを作る、守らせる側とルールを守らなければならない側のマインドセットと行動の話をしました。

どれだけルールが非効率でも、破るのではなく非効率であることを見せつけ伝えましょう！効率的かどうか見続けフィードバックを求め続けましょう！そして、よりよいシステムを構築していきましょう！
