---
title: 「いいチーム」ってなんだろう？
type: blog
tags:
  - チーム
  - マインドセット
  - チームビルディング
publicationDate: 2026-05-12
---

こんにちは。asatoです。

仕事柄、「いいチームになりたい！」「いいチームにして！」「あのチームはいいチームだ！」のように「いいチーム」という言葉に出会うことが多いです。でも「いいチーム」ってすごく抽象的で、いいチームかどうか判断するのも、いいチームになるように支援するのも、このままでは難しいです。このブログでは、今時点で自分は「いいチーム」をどう捉えているのかをまとめておきたいと思います。

## 「いい」=「都合がいい」

> 良い人か･･･それは･･･その言い方は僕はあまり好きじゃないんだ。だってそれって･･･自分にとって都合の良い人のことをそう呼んでいるだけのような気がするから。すべての人にとって都合の良い人なんていないと思う。誰かの役に立っても他の誰かにとっては悪い人になっているかもしれないし･･･。

{% image src="./images/gentle-person.png" alt="" srcUrl="https://amzn.to/3R5ZtQj" /%}

僕はこの「いい = 都合がいい」の変換は真理だなぁと思っています。自分で「いい〇〇」という言葉を使っているとき、確かに自分または誰かにとって「都合がいい〇〇」の話をしていることに気付かされます。「都合がいい」には「誰にとって」が必ずついてきます。「誰」が明確になることで、抽象的だった「いい」の条件が具体になります。

「いいチーム」とは何かを考えるには、「都合のいいチーム」を考えるとよさそうです。

## チームは境界。内と外がある。

チームは境界です。チームAがあれば、チームAの人とそれ以外の人が生まれます。

これはすごく当たり前のことなのですが、「いいチーム」を考える上で重要です。つまり、「いいチーム」とは、「**少なくともチーム内とチーム外の二者にとって都合がいいチーム**」である必要があるということです。

これを忘れると、チームメンバーはいいチームだと思っているが、マネジメントレイヤーからは評価されずもやもやする、といったことが起こります。

## チーム外には都合がいい結果を。チーム内には都合がいい文化を。

GoogleのProject Aristotleでは、効果的なチームを可能とする条件を見つけ出すリサーチを実施していました。リサーチチームは、効果的なチームを定義するための定性的な指標として、マネージャー、チームリーダー、チームメンバーにチームの評価を依頼していました。結果は以下のとおりです。

> チームの効果性を測る為にもっとも重要な指標としてマネージャーが挙げたのは、売上高やサービスの立ち上げなどの「結果」でした。これに対しチームメンバーは、「チーム内の文化と風土」がもっとも重要であるとしています。チームリーダーの意見はちょうどその中間で、当事者意識やビジョン、目標など、大局的な問題と個人的な問題の両方を挙げていました。

{% ogpLink url="https://rework.withgoogle.com/intl/jp/guides/understanding-team-effectiveness" /%}

実に面白い。チームの内では文化と風土によってチームの良し悪しが判断され、チームの外や外に近い場所ではチームから出た結果によってチームの良し悪しが判断されているわけです。

そりゃそうだろ、という話ではありますが、これに気づけずチーム内だけでいいチームになってしまっているチームを見かけるたびに、もったいない！となります。

## N方よし

「三方よし」とは、江戸時代の近江商人の経営哲学のひとつとされている「売り手よし、買い手よし、世間よし」のことです。このどれかが欠ければ、経営は持続しないとされるものです。

真にいいチームになるには、チームに関わるN人のステークホルダーすべてから「よし」となる状態を目指さなければなりません。このN人のステークホルダーは、それぞれに別々のいいチームの指標を持っています。

チームはまず、自分たちのステークホルダーが誰なのかを知らなければなりません。ステークホルダーとは、自分たちの活動によって何らかの影響を受ける人です。思ってるよりいっぱいいます。

次に、それぞれのステークホルダーにとって、都合のいいチームとはどういうチームなのかを知らなければなりません。チーム内から見た都合のいいチームの条件も明らかにする必要があります。これらは聞くしかありません。ステークホルダーも言うしかありません。このコミュニケーションなしでいいチーム悪いチームを論じるのは時間の無駄のように感じます。

この条件たちのうち、矛盾しないものを選択します。これがN方よしです。この条件の集合がこのチームにとってのいいチームの指標です。板挟みになるのではなく、誰にとっても都合が悪くないチームになりましょう。

## おわりに

ということで、「いいチーム」とは「チーム内外にとって都合がいいチーム」というのが現時点での僕の結論です。そして、この「都合がいい」は人、状況、環境などによって異なります。なので、チームが率先してコミュニケーションを図り「いいチーム」の条件を明らかにすることが重要です。

チームメンバーにとって都合がいい文化はなんでしょう。ステークホルダーにとって都合がいい結果はなんでしょう。
