---
title: Netflixのフィードバック「A4ガイドライン」がよかったので感想文。
tags:
  - 読書
  - フィードバック
publicationDate: 2021-12-13
isPublished: true
---

{% amazonLink asin="B08LDBNG74" /%}

先日、こちらの書籍を読みました。


全ページで頭をぶん殴られるような内容で、めちゃくちゃ面白かったです。なんて乱暴で理に適った会社なんでしょうね。おすすめです。読んでみてね。

この本の中で、**フィードバックの4Aガイドライン**が紹介されていました。
個人的にフィードバックを与える、受け取るの両方で課題を感じてました。
本でこれを見たときに「とてもいいね👍」と感じたので、メモ書きさせてください。

## 4Aガイドライン

4Aガイドラインは、フィードバックを効果的に与えるor受け取るための心構えです。

- Aim to assist（相手を助けようという気持ちで）
- Actionable（行動変化を促す）
- Appreciate（感謝する）
- Accept or discard（取捨選択）

本の最後の方でもう1つ追加されます。

- Adapt（適応させる）

ひとつずつ、考えてみます。

## Aim to assist

**「相手を助けようという気持ちで」**

とてもそのままですね。フィードバックはこれでなくてはなりません。
自分はこれが弱いなと感じました。どうにも自分の負の感情が乗りやすい。「なんで〇〇するの？　しないの？」ですね。

フィードバックは自分のために行うものではないですね。相手のためになってほしいものです。
そのためには相手の目的や目標も知っておく必要があるなと感じました。相手のめざす方向がわからないと前に進む手助けはできないですよね。

個人的には、負の感情が乗るよりもずっと前にフィードバックをすることが大事かなと思いました。
負の感情が乗るってことはけっこう我慢してきたのでしょう。

## Actionable

**「行動変化を促す」**

相手が改善の行動を取りやすいフィードバックをしようということです。
「何がいけないか」だけでなく「どうなればより良いか」を伝えられれば、相手を一歩前に進める手助けができます。
当然選択権は相手にあります。けど、様々なヒントがあると助けになりますよね。自分と相手は絶対違うからこそ、こういう考え方もあるよという考えるきっかけを渡せるといいな、って思っているので、それとリンクしてスッと入ってきました。

## Appreciate

**「感謝する」**

これも弱いなぁ😓
フィードバックを受けると「ありがとう」より先に「でも」が出てきちゃう者です…。

フィードバックは与える側も神経を使います。
上の2つのAを意識してるとなればなおさらです。
ひょっとすると関係に傷ができる不安感もあるはずだし、逆ギレリスクやお節介なやつと陰口を叩かれるリスクもあります（僕はしないですよ、多分）。
それでもフィードバックしてくれてるんですから、まずは「ありがとう」の気持ちを抱きたいものです。そして口に出したいものです。

まずはせめて、少し時間をとってからでも、フィードバックを受けたときの一言目は「ありがとう」と言えるにしていきたいです。

## Accept or discard

**「取捨選択」**

４つ目のAは、一番最初に持ってきてもいいんじゃないかってくらい大事だと思っています。
フィードバックを与える側もフィードバックを受ける側も、**次の行動を決めるのはフィードバックを受けた人だ**、と当たり前のように思っていないとフィードバックではなく指示や命令になってしまいます。
**私たちは小さい頃「親の言うことを聞きなさい」「先生の言うことを聞きなさい」と育てられていることが多い**です。
そのころの価値観から、目上の人の言葉は実行しないといけないと思いがちで、目下の人への言葉は実行されるのが普通と思いがちです。

「自分はそうじゃないよ」と思っていても相手はわかりません。
相手は自分に選択権を完全に委ねているんだろうか。
相手は自分が選択権を完全に委ねていることに気づいているだろうか。
悩みはつきぬ！　！

この項目はActionableと合わせると更に難易度が増しますよね。後輩指導をしていると相手に選択権を与えたいからこそ、改善案を伝えないことも多かったです。でもそれだけだと効率・効果ともに悪いし、相手への手助け度も低いんですよね。

最近、**フィードバックのフィードバック**を考えて行動しています。
「前、xxってフィードバックをもらったので、xxってアイデアももらったので、xxのことも追加で考えて、xxをやってます」
みたいな。ちゃんとフィードバック活かしてるよ〜、自分で咀嚼して自分で選択して行動してるよ〜。ってアピールですね。
こういう行動をまわりに見せることで、この取捨選択の概念を伝えていったりできるんじゃないかなと本を読んで思いました。

## Adapt

**「適応させる」**

本の中では、Netflixが国際化していく中で、それぞれの国の文化に適応させる必要があるとして紹介されています。
例えば、アメリカ人はポジティブなフィードバックから始める傾向があるそうです。
オランダ人は本題のネガティブフィードバックだけする傾向があり、アメリカ人とフランス人の文章構成は違う。
シンガポール人は敬意を重視する、日本人は主語をぼかす、など。

良いとか悪いとかではなく、「違う」んですよね。
Netflixの場合は、「私たちのカルチャーに適応して爆発的な価値を提供できるものだけに残ってもらいたい」の考えがあるので、国レベルのレイヤーでAdaptのガイドラインが現れているようです。
しかし、自分の中ではもっとローカルでも意識したいガイドラインだなと思いました。

みんな違いますもんね。4Aガイドラインはマインドセットの話をしているだけで具体的な行動を指示しているものではありません。
なので、誰かにフィードバックを与えるときは、その人にとって一番「助かる」だろう伝え方にしていきたいなと思いました。
自分、ワンパターンなんで。

## 最後に

{% amazonLink asin="B08LDBNG74" /%}

この記事では、こちらの書籍を読んだ中でも特に印象に残った**フィードバックの4Aガイドライン**のまとめと感想を書き出してみました。興味が湧いた人は、ぜひ書籍を読んでみてください。考え方の1つとして、めちゃくちゃおすすめです。

余談なんですが、「フィードバックを与える」って偉そうで使いたくない言葉なんですよね。「与える」って言葉が、上からを感じてしまって。でも「受ける」と対にするには与えるかぁ...といった具合で。
なんかしっくりくる言葉ないかなー。

では。