---
title: NotionでLean Coffeeがいい感じでした。
type: blog
tags:
  - "Just talk"
  - コミュニケーション
  - ふりかえり
publicationDate: 2025-11-20
---

僕はなにかとLean Coffeeをやりがちなのですが、NotionでLean Coffeeをしてみたらいい感じだったので共有したいと思います。もともとMiroやGoogle Docsを使ってLean Coffeeを実施していたのですが、[NotionのAIミーティングノート](https://www.notion.com/ja/product/ai-meeting-notes)使えたらおもろそうということで検討。実際にやってみたNotionページ（データベース）の構造や進行手順を残しておきます。

## Lean Coffee?

{% ogpLink url="https://leancoffee.org/" /%}

Lean Coffeeは、アジェンダのないミーティングと呼ばれており、参加者がその場でアジェンダを協働で作成して会話するシンプルなミーティングスタイルです。よくある流れは以下のようになります。

1. 各参加者が、この場で話したいトピックをブレストし、共有する
1. 各参加者が、話したいトピックにドット投票する
1. 得票数の多いトピックから話し始める

シンプルで、用意もほとんどなく、鮮度の高いトピックが集まるので大好きです。

## Notionの準備

NotionでLean Coffeeを行うために、データベースを準備しました。

### プロパティ

用意したプロパティは以下の通り（（）はプロパティの種類）

- トピック（テキスト）：デフォルトの「名前」のタイトルを変えたもの。トピックです。
- 投票（ボタン）：トピックへの投票ボタン。クリックすると「得票数」がカウントアップされるように設定。
- 得票数（数値）
- 完了日（日付）
- AI要約（AI要約）：トピックごとのページの内容をAIが要約してくれる。詳しくは公式サイトで。

![プロパティ](./images/properties.webp)

スッキリシンプル！

### テンプレート

テンプレートを新たに作成し、デフォルトに設定します。このテンプレートには、「AIミーティングノート」ブロックを追加しておきます。

![テンプレート](./images/template.webp)

### ビュー

ビューは3つ用意しておきます。

- ブレスト（フィルター：完了日が未入力）：ブレスト時と投票時に利用。
- 得票数降順（フィルター：完了日が未入力、並び替え：得票数降順）：得票数でトピックを選ぶときに利用。
- ログ（グループ：完了日、並び替え：完了日降順）：過去の議論のログを確認するときに利用。

![ブレストタブ](./images/brainstorming-tab.webp)
![得票数降順タブ](./images/vote-count-tab.webp)
![ログタブ](./images/log-tab.webp)

Notionの準備は以上です！

## 進行手順

進行手順は以下の通りです。

1. ブレストビューでトピックをブレストしてもらう（ページ（行）の作成）
2. 話したいトピックに投票してもらう（票数を決めて投票ボタンを押してもらう）
3. 得票数降順ビューに切り替え、上から順番に議論を始める。このとき、そのトピックのページを開き、AIミーティングノートの文字起こしを開始する。
4. そのトピックの議論が終わったら文字起こしを終了して、完了日に今日の日付を設定する。次のトピックを選び、文字起こしを開始し、…を繰り返す。
5. 会の最後 or 後でログビューに切り替え、今日のそれぞれの議論のサマリーを確認する（AI要約プロパティ）

## やってみた感想

かんたん…。MiroやGoogle Docsのときは議論に参加しながら内容を書き込んだりしていましたが、その辺はAIがあとでよしなにしてくれるので議論に集中して入れます。文字起こしはリアルタイムなので、一瞬ぼーっとしちゃっても議論に戻ってこれます。

ZoomやGoogle Meetの文字起こし&サマリーも良いですが、Notionだと1トピックごとにそれらを完結できるのでよりLean Coffeeと相性がよいと感じました。オンサイトでも使えるのも魅力です。

また、AIミーティングノートやAI要約にはプロンプトを渡すことができる（AI要約はカスタム自動入力を使う）ので、チーム好みの要約フォーマットを出力してもらうことも可能です。まだそこまで凝れてないですが。いや、凝すぎるとやばい気が…。

何気にログビューもいいですね。過去の議論をサクッと一覧で見られて、潜ればより詳細に内容を追えます。細かいサマリーと文字起こしも残るので、参加できなかった会の内容も確認しやすいと感じました。

## 終わりに

Lean Coffee on Notion、かなりいい感じでした〜。
