---
title: チームで半年以上続けている朝の勉強会の話
tags:
  - チーム
  - スクラムマスター
  - プロダクト開発
date: "2023-10-02"
published: true
---

ちょっと前までいたチームでは、朝の勉強会を半年以上継続していました。
スクフェス仙台、XP祭りと、本編以外の部分で興味を持っていただいた方もいらっしゃったので、ブログにまとめようと思います！

## 朝の勉強会ってなに？

毎朝10分1人のチームメンバーが気になったブログやスライドを他のメンバーに共有する会です。Slackのハドルで実施しており、発表者は画面共有しながら発表し、発表者以外の参加者はスレッドでのコメントやリアクションなどで参加します。

開始5分前にbotが発表者を募集するので、「今日話したいやつあるわ〜」ってメンバーが早い者勝ちで手を挙げるシステムです。

テーマやトピックは何も制限はないです。自分のブログを共有してもいいですし、どっかの誰かのブログやスライドを共有してもOKです。僕は個人開発のプロダクトの紹介をしてアクセス数を稼ぐなどもしました。

## なぜ始めたの？

モチベーションは大きく二つです。

### チームに学習の文化を根付かせるため

プロダクト開発は学ぶべきものが多く、どんどん増えていますよね。その波に乗るためには、自然と学習する文化が必要だと思っており、しかも誰か1人ではなくチーム全体にその文化が必要だと僕は考えています。朝の勉強会は聞いているだけでも学習になりますし、何か勉強会で話すことないかなとアンテナを張る意識を持つだけでも学習のハードルが下がっていきます。

### メンバー間、特に職能間の相互理解の促進

チームはただでさえ相互理解が重要かつ困難ですが、プロダクトチームは得意な領域が異なるメンバーとコラボしてかなければならないのでなおのこと難しいです。その難しさの正体の一つに、自分とは異なる職能のメンバーの気にすることや作業がわからないというものがあると思っています。

朝の勉強会では、それぞれのメンバーがそれぞれ気になったトピックが共有されます。それはそのメンバー（職能）が最近気にしていることや知っておいてほしいことです。そういうことを知れるだけでも、何もわからない状態から一歩近づくことができます。

## 継続のための仕掛け

こういった企画を継続することは、さほど簡単ではありません。なので、仕掛けが必要です。僕の仕掛けは総じて「**ハードルを下げに下げる**」ということです。いくつか紹介します。

### 参加自由

まずこの会は参加自由です。参加したいときに参加する。参加頻度が高い人、低い人のばらつきも実際にありますが、気にしていません。自発的に参加している、という感覚を持ってもらうことで効果を倍増できると考えているので、強制感が出ないように注意しています。

### 発表自由

同じような話で発表も自由です。発表もしたい人がしたいからしてるって状況を作っています。でなければ、毎回参加だけの人が後ろめたさを感じて参加控えちゃうとかもある気がするので。

ただ、ラーニングピラミッドもあるので、発表した方が自分の学習効果は高いです。そのことは伝えていて、重い腰を上げてもらうような働きかけはしています。

{% imageWrapper %}
![ラーニングピラミッド](./images/learning-pyramid.webp)

ラーニングピラミッド

[平均学習定着率が向上する「ラーニングピラミッド」とは？ - キャリア教育ラボ](https://career-ed-lab.mynavi.jp/career-column/707/#:~:text=%E5%B9%B3%E5%9D%87%E5%AD%A6%E7%BF%92%E5%AE%9A%E7%9D%80%E7%8E%87%E3%81%8C%E5%90%91%E4%B8%8A%E3%81%99%E3%82%8B%E3%80%8C%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%94%E3%83%A9%E3%83%9F%E3%83%83%E3%83%89%E3%80%8D%E3%81%A8%E3%81%AF%EF%BC%9F%201%20%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%94%E3%83%A9%E3%83%9F%E3%83%83%E3%83%89%E3%81%A8%E3%81%AF%202%20%E5%AE%9A%E7%9D%80%E7%8E%87%E5%90%91%E4%B8%8A%E3%81%AE%E3%82%AB%E3%82%AE%E3%81%AF%E3%80%81%E8%83%BD%E5%8B%95%E7%9A%84%E3%81%AA%E5%AD%A6%E7%BF%92,3%20%E3%82%AB%E3%82%AF%E3%83%86%E3%83%AB%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%83%BC%E5%8A%B9%E6%9E%9C%E3%81%A8%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%94%E3%83%A9%E3%83%9F%E3%83%83%E3%83%89%204%20%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%94%E3%83%A9%E3%83%9F%E3%83%83%E3%83%89%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F%E5%AD%A6%E7%BF%92%E6%B3%95%E4%BA%8B%E4%BE%8B%205%20%E3%81%BE%E3%81%A8%E3%82%81)
{% /imageWrapper %}

### 準備不要

ここはこだわったところで、他人のブログやスライドを使うことを推奨しています。準備あるとハードル高いじゃないですか。せっかく先人たちが素晴らしいアウトプットをインターネットに公開しているのだから…

発表練習とかも不要にしていて、10分で話しきれなかったら「あとはみんな見ておいて！」みたいな終わり方も全然OKな雰囲気作りをしています（主に自分がその手を使うことで。ごめんなさい。）。タイトル気になったからまだ読んでないけどこの時間でみんなで見ましょう、もアリです。

### まずは自分が踊る、いつでも踊る準備をしておく

継続させるためには継続させる必要があります。毎朝勉強会を開催するためには、誰かが発表してくれなければなりません。定着するまでは、自分がいつでも発表できる準備を整えておき、何よりも毎日開催されることを優先していました。特に始めたばかりの頃は、みんな発表しにくいもので、様子を伺っていたり自信がなかったりします。そんな時はすかさず発表していました。やがて2人目3人目が現れてきますので、それまで頑張る！

また自分が発表すると、この企画の意図や雰囲気なども作りやすいです。ハードルも下げやすいです。こんなもんでもいいのかーと思ってもらえればこっちのもの。いや、たまにはさすがタメになるって思われるような会も用意するけど！

発表しないからと言って踊れないわけではありません。コメントやリアクションで盛り上げることも忘れてはいけません。みんなに楽しんでもらうことが大事です。特に発表してくれているメンバーには最大限の感謝と尊敬を込めて、テキトーな盛り上げコメントを送り続けています。

### さいごに

朝の勉強会、良いです。学習の文化を作っていけますし、メンバー間の相互理解も促せます。もちろん、チームのスキルアップにも寄与します！

継続には少し仕掛けが必要かもしれませんが、流れができればチームの大きな武器になるなーと実感しました。どっちにしろ学習を続けないとヤバい業界らしいので、どうせならみんなで楽しくできる方法を選択していきたいですね。
