---
title: 知覚指標の結果を鵜呑みにしない
type: blog
tags:
  - ふりかえり
  - スプリントレトロスペクティブ
  - 開発生産性
publicationDate: 2026-05-23
---

こんにちは。asatoです。

みなさんもアンケートなどでチームの知覚指標を取ったり取られたりすることがあると思いますが、それをそのまま鵜呑みにはできないよねって話です。今までチームで知覚指標をとってみたときに感じたことをシェアします。

## 知覚指標？

[SPACE Framework](https://queue.acm.org/detail.cfm?id=3454124)では、定量データだけでなく知覚指標（Perceptual Measures）も重要だと述べられています。人がどう感じているか、のことです。

例えば、eNPSやリッカード尺度の満足度アンケートとか、そういうやつです。エンゲージメントサーベイ、[SpotifyのSquad Health Check Model](https://engineering.atspotify.com/2014/09/squad-health-check-model)、[Columinity](https://columinity.com/)などもですね。

## 知覚指標の結果を鵜呑みにしてはいけない理由

### 基準が高ければ低くなり、基準が低ければ高くなる

例えば、SpotifyのSquad Health Check Modelには「私たちは価値を届けられているか？」という設問があるとします。五段階で計測したとして、チームAは4、チームBは2を選択しました。数字だけみればチームBの支援を厚くするのが妥当です。

しかし実は、チームAの目標が低く、チームBの目標が高いため、実際と知覚に差が出ている可能性もあります。チームBのほうが実際に成果を出しているとすれば、チームAのマインドチェンジの支援のほうが優先度が高い可能性があります。逆にチームBは天井のない目標を見ていてバーンアウト一直線かもしれません。チームの目標を適正化して、頑張りすぎないようなサポートが必要なのかもしれません。

何が言いたいかというと、知覚指標の数値が良くても悪くてもそれがすべてではありません。そう感じているという事実は大切にしつつ、定量的な実データも大事ですし、その組み合わせから始まる対話が何より大事です。

### 観点を知ることで基準が変わっていく

知覚指標の計測を始めると、よく2回目の計測で一度下がります。1回目の計測後、ふりかえり、取り組みをしていても下がることがあります。これはなぜか。

これは、知覚指標の観点でものごとを見る機会が増えることに由来していると考えられます。アンテナが立っている状態ということです。いままでは簡単がなかったので気にならなかったことが気になり始めます。

なので、2回目で結果が落ちても大丈夫です。その分、改善の土台が整ったと捉えることができます。

## まとめ

そんなこんなで、知覚指標はチーム間で比べたり、たった数回の上がった下がったに一喜一憂する使い方は向かないのかなと思いました。
その数字をそのまま受け止めるのではなく、どうしてこのチームでこういう結果が出ているんだろうという仮説や対話のスタート地点として使えると面白いと思うです。
