---
title: RSGT2023に参加してみて
tags: [カンファレンス, 登壇, RSGT]
publicationDate: '2023-01-13'
isPublished: true
---

参加した。楽しかった。以上。

勤めてる会社がスポンサー出してくれて、連れてってくれて、何気にスポンサーセッションでプレゼンまでさせていただいて。
貴重な機会👏ありがたい👏。

{% speakerdeck
  id="28ca74093ea443e6be1f743fcc619284"
  slide=1
/%}

## Yatta-koto

- セッションいっぱい聴きに行った
- スポンサーセッションで発表（初社外発表🎉）
- OST初体験

## Wakatta-koto

- OST怖くない
- プレゼンも楽しかった
- [Day2 keynoteの詩](https://lyssaadkins.com/blog-1/2020/02/02/its-323-in-the-morning/)がグッときた
- 複数チーム、開発組織、もっと大きな組織の話もいっぱいあった
- テーマについて議論・対話するのは好き
- はじめましてや雑談は超苦手意識
- 名刺交換意外とあった

## Tsugi-yaru-koto

- 見られてないセッションは多々あるので、スライド見させてもらいつつTwitterで感想つぶやく（ここまでがカンファレンス）
- 気づきを社内でもシェア
- スクラムマスターもっとやってくぞ！
- 組織改善に足を踏み出していく（勇気をもらった気がしてる）
- 次はOSTでテーマ出す
- どこかでプロポーザル出す
- 名刺を作る…

まだテンション高いから、普段は言わないような目標を口にしてる。

今年もゆるーく頑張ってくぞ〜✊。