---
title: 言語スキルがバラバラのチームでふりかえりのファシリテーションしたらボロボロだったのでKPTします。
type: blog
tags:
  - ファシリテーション
  - ふりかえり
  - Language Barrier
publicationDate: 2025-03-13
---

## はじめに

こんにちは。asatoです。

弊チームは絶賛グローバル化中です。Primary Languageとして、英語の学習に取り組んでいますが、メンバー間でばらつきがあります。ネイティブなメンバーもいれば、学習中というメンバーもいます。実際僕も学習中レベルです。

さて、言語スキルにばらつきがあれば、リアルタイムなバーバルコミュニケーションに特別なケアが必要であることは想像に難くないでしょう。単なる進捗共有ならまだしも、ふりかえりのような自由な対話と議論が奨励される場では、格別のケアが必要です。

さて、今回、そんな言語スキルにばらつきのあるプロダクトチームでふりかえりをファシリテーションしてみました。案の定、ボロボロだったので、KPTで振り返って今後の糧にしたいと思います。

このブログは、僕自身がこれからどうやってファシリテーションするかを考えるきっかけとして、またこれから同じような場面に出会した人の心の準備を助けるものとして、公開しておきます。そして、アドバイスがほしいです。

まだ、確固たる解は僕の中にもないので、引き続きTry&Errorしていきます。

## 前提

まず僕たちのチームの前提を明らかにしておきます。

- 英語をPrimary Languageにしようとしている。
- 一方で、英語スキルは人によってバラバラ。学習し始めの人もいれば、ネイティブスピーカーもいる。
- 今まで非同期かつテキストベースで改善活動を行なっていたが、さらなるスピード感や納得感を求めてリアルタイムのふりかえりイベントへシフトしている。

## 今回のふりかえりの進め方

ひとまず以下のアジェンダで進めてみました。フレームワークは基本的にKPTです。また、オンラインホワイトボードツールとしてMiroを使っています。

- ［3min］Keepを付箋に書き出す
- ［3min］Problemを付箋に書き出す
- ［2min］付箋のクラスタリング
- ［2min］議論したいクラスターへドット投票（1人5票、重複可）
- ［残り時間］得票数の多いクラスターから：
  - ［2min］そのクラスターの課題を解決するアイデアを付箋に書き出す
  - 結論が出るまでフリーディスカッション
  - 繰り返し

実際には、進めながらメンバーから出た進め方のアイデアを取り入れながらこんな形になりました。

## KPT

さて、やってみて感じたことをKPTでふりかえっていきましょう。まずはKとTですね。

### Keep

- 少なくとも2つのトピックの議論ができた
- 付箋に書き出す時間やイベントを設けたことで、英語学習者でも自分の意見を場に出せた
- 進め方において、参加者からの意見を取り入れ、臨機応変にアジェンダを適用できた
- （英語しゃべった）
- 英語苦手なりに、「今はこういう話をしていたんですよね？」のように議論のサマリーを促すことはできた

### Problem

- フリーディスカッションの間、英語ネイティブ・上級者の間だけで議論が進み結論まで達してしまっていた
- あまりアジェンダを用意できておらず、グダグダになり部分もあった
- 英語を聴くことに集中していて、Miro上で議論を可視化できなかった（日本語ならできるのに）
- ネイティブ・上級者が議論を始めると、聞き取ることができず、議論をコントロールできなかった
- 付箋を読んだり書いたりするスピードも違うので、時間が人によっては過剰、人によっては不足になる

### Feedback

ひとまずメンバーからもフィードバックをもらいました。

- 選ばれたトピックの課題感を最初に共有してもらえると貢献しやすい
- 質問を投げかけてもらえると議論に入りやすい
- 議論の流れが見えづらいので、みんなが見えるメモなどがあると嬉しい
- まだ慣れてはいないが、英語でのふりかえりも回数を重ねればスムーズにできそう

特に、英語学習者から具体的にどうであれば参加しやすかったかの意見をもらえました。まぁ、そうだよね。参加しにくかったよね。僕もだよ。わかる。😅

### Try

Tryも考えていきましょう。ちょっとXでアドバイスとかももらったので、それらも参考にしつつ。あんまり一度に多くをやっても効果がわかりにくくなっちゃうので、少しずつで。

- クラスタリングにMiro AIを活用する
- フリーディスカッションのパートを「課題の共有&QA」「アイデアのブレスト」「採用するアイデアの決定」という3パートに分けてみる
- アジェンダを事前に共有する

Miro AIに関しては、ふりかえりが終わった後に今回の付箋だとどう機能するのかやってみました。結果、めちゃくちゃいい感じにクラスタリングしてくれました。これは使えそうだな、と感じたので次回早速使ってドヤりたいと思います。

2点目のパート分けに関しては、フリーで議論するパートをできるだけ細かく分けて、間にテキストコミュニケーションを入れることで言語の壁を感じにくくしたいなというWillがあります。うまくいくかなー、どうかなー。

アジェンダはすでに共有済み。

次回はひとまずこの辺を試してみます。

## まとめ

はい。ということで、やはり言語の壁系は大変でした。ファシリテーションしている最中も、「どうすればもっといい感じにできるんだー！！」と悩み続けていました。

まぁでも今後日本でプロダクト開発するにしても、この課題はよく直面するようになるのではないだろうか。意外と言語の壁だけでなく、思考プロセスの違いとかにも効くプラクティスにもなっていきそう？

ということで、また次回Tryを試してみて、もっといい方法が見つかれば共有していきたいと思います。
