---
title: 見通しと目標を別々に扱い、そのギャップを検査・適応しよう
type: blog
tags:
  - プロジェクトマネジメント
publicationDate: 2024-05-09
---

{% ogpLink url="https://note.com/_at_946/n/n8463ca0d0991" /%}

こんにちは。asatoです。

プロジェクトマネジメントにおいて、見通しと目標（または納期と読み替えてください）を適切に使わないとプロジェクトは混沌としてしまうよね、のお気持ちを書き記します。

## ３行まとめ

- 見通しは何がいつ完了できそうか（予測）
- 目標は何をいつまでに完了したいか（希望）
- 見通しと目標は別々に扱い、そのギャップを検査・適応しよう

## 見通しは何がいつ完了できそうか

見通しとは、何がいつ完了できそうかを予測することです。

例えばA,B,Cのタスクがあり、それぞれ3日、1日、2日でできそうなら次のようなことが言えます。

- 全てのタスクは6日後に完了している見通し
- 4日後はタスクAとBが完了している見通し

見通しは積み上げ思考です。現在を起点にA,B,Cのタスクに取り組むとどうなるかを考えています。

## 目標は何をいつまでに完了したいか

目標とは、何をいつまでに完了させたいかを定義することです。

詳細なタスクのことはいったん忘れ、外部要因やステークホルダーの期待、チームの成長目標などによって決めます。例えば、5日後までに全てのタスクを完了できないとユーザーのあるイベントに間に合わない、などです。これらのタスクを5日で完了できるチームになろうぜ、でもよいです。

余談ですが、僕は自分たちでコミットメントする場合は目標、自分たち以外から与えられる場合は納期という言葉を選んで使っています。

## 見通しと目標を適切に使う

見通しと目標を適切に使った場合の思考は次の通りです。

- 目標はA,B,Cを5日後に完了
- A,B,Cの完了の見通しは6日後なので目標にフィットしない
- ちなみに5日後だとA,Bは完了できている見通し
- 次の戦略が考えられる
  - 1日のズレが許容範囲ならこのまま進める
  - Cをスコープアウトできるならそうする
  - A,B,Cのタスクを見直して、同じ効果で目標以内の完成を見通せる方法を模索する

## 見通しと目標を混ぜて考えるとよくわからなくなる

目標を意識しつつ見通しを立てると、見通しが納期に変わり、自分たちのものではなくなってしまいます。

- 目標はA,B,Cを5日後に完了
- 目標を達成するためには、Aを2日、Bを1日、Cを1日で終わらせて、1日バッファを積んでおく

このように、目標をベースに計画づくりをする場合、逆算思考を使うことになります。見通しは自分たちが今わかっていることからフラットに導き出すべきものですが、そこに歪みが生じます。結果、見通し（見積もり）通りでないことに落胆されたり叱責されたり、燃え尽きるまで頑張らなければいけない状況が生まれます。

逆に見通しから目標を立てることもよくありません。

- タスクA,B,Cは6日後に完了できる見通し
- なので目標は6日後にタスクA,B,Cが完了してること

この場合、目標の根拠は見通しだけです。タスクAが実際には3日ではなく4日かかった場合、見通しは7日後になりそこまま目標も7日後になってしまうでしょう。それは目標ではなくなってしまっています。

## まとめ

- 見通しと目標は分けて扱いましょう
- 見通しと目標のギャップを検査・適応しましょう
- そのために、
  - 根拠のある目標を立てましょう
  - 常に見通しを立てましょう
    - 見通しは今わかっていることから立てましょう
    - 後からわかったことはその時にキャッチして見通し直せばOK
  - 見通しが立てられないならわかっていない重要なことがあるので、そのためのタスクを優先的に完了させましょう
