---
title: 他者の変化を促したいなら「目的論」はいかがですか？
type: blog
tags:
  - コミュニケーション
  - スクラムマスター
  - マインドセット
  - アドラー心理学
publicationDate: 2025-07-25
---

{% ogpLink url="https://note.com/_at_946/n/n6c80407fad52" /%}

## はじめに

僕は基本的に「他人を変えたいなんておこがましい！」という派閥なのですが、何かしら他者に良い影響を与えられるのはいいことですよね。他者の変化を促すことが役割の方もいますし、チームにとって他者の変化が不可欠なときもあります。

まぁでもやっぱり他者の変化を促すのは難しいことです。簡単にうまくいくことではないです。それでもちょっとでもその成功率をあげるために、「目的論」を身につけてみるのはどうでしょう？というのが、このブログで伝えたいことです。

「目的論」はアドラー心理学における重要な構成要素です。もっと詳しく知りたいという方は、ぜひ以下の本も読んでみてください。うん。面白いので読んでください。

{% amazonLink asin="B00H7RACY8" /%}

{% amazonLink asin="B01AHLTSAY" /%}

## 原因論では人は変われない

僕たちはつい、何か問題が起きると「なぜ？」と理由を探します。

- 「あの人は子どもの頃から自己主張が苦手だったんだろう」
- 「前の上司に否定されて、チャレンジしなくなったのかも」
- 「昔失敗したことがトラウマなのかな」

これらはすべて“原因論”の視点です。つまり、「過去にある原因が、今の行動を作っている」とする考え方です。原因論は理解しやすいのですが、変化を起こすきっかけを過去に存在させてしまいます。過去は変えられません。原因がわかったところで、変化を促しにくいということになります。

## ということで、目的論はいかがですか？

アドラー心理学では、「すべての行動には目的がある」と考えます。

たとえば、ミーティングであまり発言しない人がいたとします。「なぜ発言しないのか？」「以前、率直な発言を咎められたのかな？」ではなく、「発言しないことで何を守っているのか？」という視点を持ってみる。

- 失敗しないため
- 批判されないため
- 余計な責任を持たないため

つまり、発言しないことには「目的」があるのです。そして、「目的」は現在・未来のことなので可変です。

## 目的論で変化を促すステップ

ここからは、目的論を使って変化を促すステップを紹介します。

### 1. 目的に気づく

最初に言ったとおり、僕たちは基本的に原因論で考える癖があります。まずは原因論を脇に置いて、一緒に目的に気づくことから始めましょう。

たとえばあなたが他者に何かを提案したとしましょう。他者は「できない・やらない理由」を提示してくるでしょう。

これは「原因」です。ここで、「でもそれはこうすれば」「でもあれはこう考えれば」と原因をどうにかする議論をしても平行線を辿りがちです。

論点を「目的」に移しましょう。その人は提案に乗らないことで、どんな目的を達成しようとしているのでしょうか？「仕事を増やさない」「新しいことに取り組んでいる間の減速を起こしたくない」「わからないことをする不安を感じたくない」。いろいろありますよね。

それって「原因」の裏返しにすぎないのでは？と思うこともあるかもしれませんが、それでもOKです。「目的」として捉え直すことで、それは人の肯定的な意思の話になり、また可変のものになります。

### 2. 本当の目的を共有する

目的は共有してはじめて力を得ます。今、両者の目的は異なっています。これでは変化を促せません。共有できる真の目的を見つけましょう。

例えば「もっとスキルを磨きたいけど、仕事は増やしたくないんですよねー」と言って何もしない僕がいるとします。この人に「スキルを磨きたいなら、あれもこれもそれもやってみなよ！」と提案しても無駄です。やりません。

でも「仕事を増やしたくない」という目的を達成しながら「スキルを磨く」ために、今特に磨きたいスキルに絞って業務を再分配する、という提案は受け入れられそうです。その人の目的を達成しているからです。

また、言葉にしている目的が真の目的ではないこともあります。

- 「失敗したくない」 → 「失敗をしないようになるために本当はもっと学びを得たい」
- 「嫌われたくない」 → 「それよりも信頼される関係を築きたい」
- 「責任を回避したい」 → 「自分だけ、誰かだけが責任を負うのは嫌いで、チームで一緒に責任を負えるような関係性になりたい」

目的が変われば、選ぶ行動が自然と変わっていきます。

### 3. 目的に合った行動を一緒に考える

最後に、その新しい目的に合った行動を一緒に見つけていきます。

原因論では、行動を妨げる原因を取り除いたり論破しなければなりませんでした。目的論では、見つけた本当の目的からスタートできます。「この真の目的を達成するために、どうしようか？」です。

### おまけ：もっとも手強い目的は「変わりたくない」

なんかうまくいきそうな感じにまとめてきましたが、そんなうまくはいきません。人間は多からず少なからず「変わりたくない」生き物です。

変化というのはリスクを伴います。今が最低なら変わる選択は取りやすいですが、少しでも何かが積み立てられていれば、「変わらない」ことのメリットは大きいです。

『ジョブ理論 イノベーションを予測可能にする消費のメカニズム』に、以下のようなことが書かれています。

> 新しい解決策に惹かれる力は、古いものへの惰性と新しいものへの不安を足し合わせた力よりはるかに大きくなければならない。

{% amazonLink asin="B0746JCN8B" /%}

人間は、そんなにフッ軽に新しい解決策に飛びつかないということを知っておくといいでしょう。

## おわりに：変化は、過去ではなく未来から始まる

人を変えたいとき、つい「なぜ？」と原因を探したくなります。

でも、それは過去の掘り下げにすぎず、未来にはつながりません。

- 「なぜそうしているのか？」ではなく
- 「何のためにそうしているのか？」
- そして、「これからどうしたいのか？」

この目的論の視点を持つことで、他者の変化を促しやすくなります。

このブログが、誰かの役に立ちますように。
