---
title: 賢者の経験主義
type: blog
tags:
  - 経験主義
  - 学習
publicationDate: 2025-09-11
---

{% ogpLink url="https://note.com/_at_946/n/n8301c4aee42f?sub_rt=share_pb" /%}

## はじめに

> 愚者は経験に学び、賢者は歴史に学ぶ

ドイツのビスマルク氏が残した格言です。

> てことは経験主義って愚者ってこと？

同僚から言われて困った顔をしてしまった言葉です。

先日、「そんなときは『うるせえ！』って言えばいいよ」と教えていただきました。それはおいといて、この問いに今さら落ち着いて答えたいと思います。

## 「愚者は経験に学び、賢者は歴史に学ぶ」は行動の選択肢の広げ方の話

「愚者は経験に学ぶ」は、愚者は自分の経験からしか行動を選択できないということです。

一方、「患者は歴史に学ぶ」は、賢者は自分の経験だけでなく、他者の経験や過去の事例も参考に行動を選択できるという意味になります。

つまり、**選択肢の広げ方の話**です。言い換えれば、**インプットのパスを増やせ**、というアドバイスです。自分の成功体験や失敗体験からの学びのみで次の行動の選択をするのは、あまり効果的とは言えません。本を読んだり他者の話を聞いたりすることで、僕たちは選択肢を増やすことができます。サンプル数が多くなれば、選択肢の効果性やアンチパターンも見えてきます。**過去に学ぶ賢者の振る舞いとは、自分以外からも学びを得て、効果的な選択肢を効率的に広げること**です。

例えば、みなさんはランチに行くとき、口コミを見ますか？口コミを参考にしているのであれば、自分の経験だけでお店を選んでいる人よりも賢者なのだと思います。

## 「経験主義」は行動の結果の受け止め方・使い方の話

{% quote citeName="スクラムガイド2020" citeUrl="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf" %}
経験主義では、知識は経験から⽣まれ、意思決定は観察に基づく。
{% /quote %}

スクラムにおける経験主義とは、選択肢はさまざまなあるが、それが今の自分たちのコンテキストでも有効なのかは実際にやってみてはじめてわかる、という態度です。結果をあるがままに観察して受け止める態度が経験主義です。

たとえば、業界でベストプラクティスと呼ばれているものをチームに導入したとします。ベストプラクティスのはずなのにあまりよい結果が出ていないように感じられます。こんなとき、この結果をどう受け止めるとよいのでしょうか。ベストプラクティスなんだからこれが最高なんだ！と観察結果を無視してはいないですか？ベストプラクティスであれ、まずは成果が出ていないという結果をそのまま受け止める。そしてふりかえり、自分たちが何か適応するか、自分たちのコンテキストに合っていないと手放すか、次の意思決定を行うのが経験主義です。

もう一つ、経験主義ではチームの経験が次の選択肢の重みづけに使われます。最初の選択時、チームはまだ何も経験していないので、選択肢は一般的な評価や過去の個々人の経験に基づき選ばれるでしょう。しかし一度チームとして経験すれば、その結果がリアルです。次の選択時は、その結果が選択肢の妥当性に反映されるべきです。

ベロシティが10、5、15で推移しているチームがあります。あるメンバーが「次は30くらいいけそう！前のチームでもそういうことあったんだ！あの会社のテックブログでもそんな事例があるよ！」と言っています。しかし、このチームの経験は10、5、15です。平均の10を目安にしたほうが妥当でしょう。それがこのチームが経験してきたことなのですから。

## 結論：「愚者・賢者」はインプット、「経験主義」はアウトプット＆フィードバックの話なので「賢者の経験主義」は可能

結論、「賢者の経験主義」は可能です。

「愚者は経験に学び、賢者は歴史に学ぶ」はインプットの話です。自分の経験だけでなく他者の経験からも学びを得て、効果的な選択肢を効率的に拡充せよというアドバイスでした。

「経験主義」はアウトプット・フィードバックの話です。その選択肢が自分たちのコンテキストにおいて有効かどうかは、自分たちが経験してはじめてわかることであり、その結果を次の選択に反映する態度のことでした。

「賢者の経験主義」は、効率的に効果的なチームになるために必要不可欠な学習サイクルですね。
