---
title: 「雑談の時間」より「雑談の場」を
tags:
  - Articles
  - コミュニケーション
  - チームビルディング
  - Just talk
publicationDate: 2023-01-29
---

チームの雑談、うまくいってますか？
チームの関係構築のために、雑談に取り組むことは有効な手段のひとつですが、これがなかなか難しい。このブログでは、チームに雑談を根付かせる試行錯誤を共有します。

## 雑談の目的

まずは雑談の目的にあらためて触れます。

僕たちの場合、**チーム内の関係構築**でした。
**率直に意見を言い合える関係、雑に相談できる関係が、チームの仕事の成果と質に直結する**からです。

雑談は、この目的を達成するための低コストな取り組みの1つに見えますよね。

## リモートワークと雑談

オンサイトで仕事をするのが当たり前だった時代。雑談はそこまで意識して取り組むものではなかった印象があります。

同室で席の近い人と雑談したり、会議室への道中で雑談したり。たばコミュニケーションや飲みニケーションなんて言葉もありました（僕はたばこ吸わないし飲み会も得意じゃないから恩恵はあまりなかったですが😀）

でも今は、リモートワークも選択できる時代。僕も、チームメンバーも、基本的にはリモートワーク。

仕事のやり取りはSlack、モクモクと一人で作業して、ミーティングは時間通りにZoomやMeetに集まり終われば退室。

**リモートワーク時代の雑談は、意識的な取り組みがなければ生まれないもの**になりました。

## 【失敗】雑談の時間

そこで、僕たちが最初に行った取り組みが雑談の時間をつくることでした。

雑談会として定期的に雑談の時間枠を押さえてしまい、その時間は仕事の手を休め、集まって雑談をするという取り組みです。

お手軽ですし、多くのチームで試されているのではないでしょうか。

この取り組みは失敗でした。理由は色々です。

- 「雑」談なのにその時間がきたら話さなければならないというプレッシャー
- 雑談会に向けたトークテーマの温存
- 特に話したいこともなく集まると気まずい沈黙タイム
- 作業が乗っていてもせっかくの雑談の時間なので中断
- 本当に雑談したいときに雑談できない

そんなこんなで参加者はまちまちに。効果も薄い取り組みになってしまいました。

僕はそっと雑談会のスケジュールを削除しました…。

## 【成功】雑談の場

次に僕たちは雑談の場をつくることに取り組みました。

僕たちは普段コミュニケーションツールとしてSlackを使っているので、チームの雑談用のチャンネルを作りました。このチャンネルの最大の目的は、[ハドル](https://slack.com/intl/ja-jp/help/articles/4402059015315-Slack-%E3%81%A7%E3%83%8F%E3%83%89%E3%83%AB%E3%83%9F%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B)常駐できる場所つくること、バーチャルな居室を作ることです。

このチャンネルには、次のようなルールを適用しています。

- モクモク作業してもよし
- 雑談してもよし
- 雑相（雑に相談）してもよし
- 仕事の話も仕事以外の話もOK
- 出入り自由
- 無理に入らなくてOK
- 集中したいときは多分入らないほうがいい😀

これはやや成功しています。定着こそ一部のメンバーに限れますが、有効に活用してもらえている感覚があります。

特に「モクモク作業してもよし」が効いているんじゃないかと推察。これで「ただそこに居て良い」という感覚が生まれたのでしょう。参加するハードルを下げることがすごく大事だなと実感しています。

あと「**仕事の話もOK**」も効いています。
雑談だと「仕事以外の話をしましょう」ってルールがついていることがよくあります。
それはひととなりを知り知られするためにも大事ですが、僕たちはまず仕事でつながっているので仕事以外の話ルールはかなりの縛りプレイだと思っていて。仕事がテーマでもひととなりはわかりますし、何よりもまずは参加のハードルを下げることが大事です。仕事はみんなに共通するテーマ。実はチームの雑談において、一番とっつきやすいテーマなんじゃないでしょうか？（仕事の話をするわけではなく、仕事関連の雑な話をするって意味です）

参加してもらえればこっちのもので、誰かが「おっ」といえば「どうしたんですか？」と雑談が始まり、誰かが「まじかぁ」といえば「どうしたんですか？」と雑相が始まる。

## 雑談の場を継続する工夫

Slackのチャンネルを作ってルールを作って、万事うまくいったかというとそうではありません。雑談の場を使ってもらうためには、誰かのリーダーシップ、働きかけが必要不可欠です。

僕の場合は、次のようなことを特に意識して雑談の場の継続に努めています。

- 自分ができる限り場に常駐
- 自分ができる限りモクモク作業・雑談・雑相する（バランス良く色んな使い方があることをアピール）
- ミーティングで雑談・雑相のおかげで〜などのアピール
- 特に雑相であの人がいれば捗りそうだなと思えばすぐにハドルに招待orメンションで招待

最近は利用頻度の高いメンバーも増え、そのメンバーたちも取り組みの効果を実感して、他のメンバーに働きかけるシーンが出てきました。
そうなっちゃえばこっちのもんや。

また、この取り組みを聞きつけた他のチームの人が遊びにきてくれることもあり、場にアクセントをつけてくれています。

## まとめ

チームの関係構築のために、雑談は有効な手段の1つです。

しかし手軽そうに見えて難しい。「雑談の時間」を作っても、なかなか効果を感じられず、機能しなくなったり形骸化してしまうことも多いのではないでしょうか。

そんなときは「雑談の場」がおすすめです。好きなときにモクモクしたり雑談し雑相したりする「雑談の場」を作ることで、「雑談の時間」よりも気楽で自由に持続可能な雑談を生み出し関係構築に繋げられます。

このブログが誰かの手助けになったら嬉しいです。
