---
title: ふりかえりを　始める前に　言っておきたい　事がある
tags:
  - ふりかえり
  - ファシリテーション
date: '2022-06-14'
published: true
---

かなりきびしい　話もするが　俺の本音を　聴いておけ

チームでふりかえりをやる前に、メンバーに伝えておきたい、共通認識しておきたい、と思うことを３つまとめておきます。

## ふりかえり最優先条項（Norm Kerthの最優先指令）

僕のお気に入りは『[アジャイルサムライ](https://amzn.to/4blZUvI)』の引用。

{% quote sourceName="アジャイルサムライ――達人開発者への道" sourceLink="https://amzn.to/4blZUvI" %}
どんな問題が出てきたとしても、私たちは次のことを納得し、それを心から信じます。チームメンバーそれぞれは、その当時わかっていたこと、備えていた自分自身のスキルと能力、手に入れることのできたリソース、そして現場の状況に応じて、自分の力が及ぶ限りの全力を尽くしたのです。

**つまり、ふりかえりは魔女狩りじゃない。🧙**
{% /quote %}

ふりかえりに限らず、1on1、ポストモーテム、普段の何気ない会話、思い返してみるとこの振る舞いができていないシーンが想像できるんじゃないでしょうか。僕はイライラしてるときはだいたいこの配慮が足りていない。

最後の「ふりかえりは魔女狩りじゃない」って言葉。
ふりかえりは課題を直視する機会が多いです。魔女狩りになりやすいことを常に理解しておくことが大切です。
**原因よりも改善に目を向けましょう。「なぜできなかったのか」よりも「どうだったらできただろう」に目を向けましょう。**

## わがままはアクセル。我慢はブレーキ。

我慢は改善のブレーキです。みんなが我慢している状況では、何の改善にも繋がりません。原因を自分の内に探すことも、何の改善にも繋がりません。

改善の鍵はわがままにあります。**ここにいる全員**で「わがままの帽子」をかぶりましょう。原因を自分の外に探しましょう。でも人を攻撃するのは違いますよ。チームのプロセスや仕組み、ツール、などなど、「ここがもっとこうだったらなぁ」を共有しましょう。

## あなたにとっての普通の意見は誰かにとっての気づき

意見を出し合っているとき、「あぁ、こんな普通のこと言ってもな」となることがあると思います。普通のことしか思いつかず、何も話せなくなることもあると思います。

でも大丈夫です。**あなたの普通は僕の普通とは違います。他のどのメンバーの普通とも違います。**あなたの普通をそのまま共有してみてください。それは僕の、他のメンバーの気づきに繋がるかもしれません。
あなたもメンバーの意見を聞いて、新しい気づきを得ているかもしれません。それだって、そのメンバーの普通の話に過ぎないはずです。

ふりかえりはチームビルディングの要素を含んでいます。あなたが普通だと思っているそれを共有することで、メンバーはもっとあなたを知ることができます。

### （とは言っても意見を言うのって難しい）

ってこともありますよね。まずは**同意**からでOKです。誰かが何か意見を出して、それが共感できるものなら「わかる」「同意です」「たしかに」「それな」。**なんでもOKです。**同意も立派な意見です。まずはできるところから意見を発信していきましょう！

## まとめ

ということで、ふりかえりを始める前にぜひチームで共通認識しておきたい３つのことでした。「**共通認識**」がめちゃくちゃ大事です。ふりかえり会の最初にでも読み合わせするなどして、**メンバー全員が互いにこれを知っていることを知っている状態**を作りましょう👍

ではでは、よいふりかえりライフを〜 🤞
