---
title: 1+1は3にも4にもならない
tags:
  - Articles
  - ポエム
  - チーム
publicationDate: 2024-07-02
---

こんにちは、asatoです。ポエムです。

よく、「1+1は3にも4にもなる」なんて言葉がありますが、そうはならんやろーみたいな話です。

{% toc /%}

## 1+1は1.5にも0.5にもなる

経験上、1+1は2にもなりません。1.5や0.5にすらなります。チームで活動するとロスが発生します。

{% math formula="P_{team} = \\sum_{i=1}^n P_i × E" /%}

- {% inlineMath formula="P_{team}" /%}: チームの力
- {% inlineMath formula="P_i" /%}: 個人の力
- {% inlineMath formula="n" /%}: チームの人数
- {% inlineMath formula="E" /%}: チームの作業効率（{% inlineMath formula="0 \\le E \\le 1" /%}）

こうですね。数式書くとテンションあがりますよね。  
「1+1は〜」の話に戻ると、これは {% inlineMath formula="P_i = 1" /%} かつ ${% inlineMath formula="n=2" /%} のケースと考えられます。
よって、{% inlineMath formula="P_{team}" /%} について次の不等式を導かれます。

{% math formula="0 \\le (1+1)×E \\le 2" /%}

1+1は3や4にはならず、0から2の間の値をとります。

## チームの作業効率はなぜロスするのか

今回の式では、個人の力の総和にチームの作業効率をかけています。この作業効率にロスがある（1未満になる）ので、1+1が2にもならない自体になっています。このロスが生まれる原因は皆さんも経験があるはずです。

- コミュニケーションコスト（人が増えるほどパスも増える）
- 認識齟齬による手戻り
- 情報格差によるスピードや品質のばらつき
- 並行作業によるレビューの待ち
- サイロ化とボトルネック
- 「それ、私の仕事じゃないです」
- [リンゲルマン効果](https://ja.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%89%8B%E6%8A%9C%E3%81%8D)
- など

これらの原因からわかるように、チームメンバー数が大きいほどチームの作業効率も低くなりやすい傾向があります。

## ロスを取り除く仕事が大事

ですので、ロスを取り除く仕事は大事です。1+1が0.5になることは誰も望んでいません。

このために、スクラムがあり、スクラムマスターがいます。ツールやロールは他にもいっぱいありますね。スクラムマスターだけでなく、マネージャーやリーダーもチームのロスを改善することに注目して、なんとか1+1を2にしようとしているはずです。

ですが...。

## 3になるには1が2にならないといけない

僕たちはチームとしてより大きな力を手に入れたいはずです。3を目指したいとき、どれだけ{% inlineMath formula="E" /%}を1に近づけても1+1は最大2にしかなりません。しかも{% inlineMath formula="E" /%}を1にすることは0.8にすることとは比べものにならないほど難しいです。

では、どうするか。1が2や3になればよいのです。

{% math formula="(2+2)×0.8=3.2" /%}

ね？😄

何が言いたいかというと、ロスを取り除くためのチームビルディングやプロセス構築も大切ですが、よりチームとして高みを目指すには個人のスキルアップがより大事だということです。

{% image
  src="./images/for-a-team-to-grow.webp"
  alt=""
  caption=""
  srcUrl="https://www.docswell.com/s/at_946/KDEYN9-2024-06-22-094806#p55"
/%}

スキルアップには学習と実験が欠かせません。  
**学習と実験のゆとりをチームは持てていますか？**  
効率性も大切ですが、このゆとりがさらなる効果性をチームにもたらしてくれます。

そして、**それぞれの個人が貪欲にスキルアップを目指しましょう**。
それが自分とチームのため、さらにはユーザーのためになります。

## シナジーを考える

「1+1は3にも4にもなる」というのはいわゆるシナジー（相乗効果）のことを言っています。
ここまでの話で単に1+1が3や4にはならないことを考えてきました。シナジーなんてないように思えます。

しかし、最近主流になりつつある専門性の異なる人たちが集まったクロスファンクショナルなチームでは、「学習」と「実験」においてシナジーが起きやすいのです。**互いに異なる専門性を開示して協力しあえば、学習の幅は広がり、実験の成功率が上がります**。今まで知り得なかったことを触りだけでも知れれば、新しいアイデアが生まれる確率は高まります。

シナジーは「1+1を3や4にすること」に直接作用するのではなく「1を2や3にすること」で結果的にチームの力を3や4に引き上げてくれるのです。

こちらもやはり、学習や実験のゆとりや習慣がないチームには無縁になってしまいます。せっかく専門性の違うメンバーが集まったんです。**Just Talkでいいんです！学習し合って一緒に実験しましょう！**

（ちなみにもちろん同じような専門性でも全く同じことはないので、シナジーの恩恵は受けられます）

## まとめ

- {% inlineMath formula="P_{team} = \\sum_{i=1}^n P_i × E" /%}
- {% inlineMath formula="E" /%}を1に近づける仕事は大事
- だけど個人の力を高めないと3や4にはなれない
- 個人の力を高めるには学習と実験のゆとりと習慣が不可欠
- チームでの活動は学習や実験でシナジーを起こしやすい環境なので、学び合おう

ちなみにこのブログは飲み会中にブラッシュアップされました。シナジー。
