---
title: 共同体感覚と僕
type: blog
tags:
  - アドラー心理学
  - ポエム
publicationDate: 2025-09-21
---

{% ogpLink url="https://note.com/_at_946/n/n834151fb2f40?sub_rt=share_pb" /%}

## はじめに

アドラー心理学の構成要素のひとつに「共同体感覚」というものがあります。この考え方を身につけることで世界がどのように見えるようになるのか、みたいな自分語りでもしようかと筆を取りました。

{% toc /%}

## 共同体感覚

『{% amazonLink asin="B00H7RACY8" type="link" /%}』では、共同体感覚について以下のように語られています。

> 他者を仲間だと見なし、そこに「自分の居場所がある」と感じられることを、共同体感覚といいます。
>
> ...中略...
>
> われわれが「共同体」という言葉に接したときに想像するような既存の枠組みではなく、過去から未来、そして宇宙全体までも含んだ、文字通りの「すべて」が共同体なのだと提唱しているのです。

私たちはみな、大なり小なり、浅く深く、さまざまなコミュニティに属しています。個人の見解としては、**そのコミュニティを極限まで広くしていった先にこの共同体感覚があります**。

さて、ではこの「共同体感覚」を磨いていくと、どうなっていくのでしょう。

## 何もできない自分を素直に受け入れられる

まず、自分は何もできないことに気づきます。そして、それを素直に受け入れることができます。

なにせ、共同体感覚で扱っている対象は、「過去から未来、そして宇宙全体」までも含んでいるのです。それと比較したら、自分の小さきこと小さきこと。

この「何もできない」とは、ネガティブな感覚ではありません。共同体から見れば、自分だけでなく誰もが（何もが）何もできない存在に思えます。一方で、その何もできない存在が集まってできたこの共同体は何でもできることにも気づきます。

**私は当たり前に何もできない。でも、私たちは当たり前に何でもできる。** そんな感覚です。

<!-- textlint-disable sentence-length -->
{% quote citeName="Put Something Back | Steve Jobs Archive" citeUrl="https://putsomethingback.stevejobsarchive.com/" %}
I grow little of the food I eat, and of the little I do grow I did not breed or perfect the seeds.

I do not make any of my own clothing.

I speak a language I did not invent or refine.

I did not discover the mathematics I use.

I am protected by freedoms and laws I did not conceive of or legislate, and do not enforce or adjudicate.

I am moved by music I did not create myself.

When I needed medical attention, I was helpless to help myself survive.

I did not invent the transistor, the microprocessor, object oriented programming, or most of the technology I work with.

I love and admire my species, living and dead, and am totally dependent on them for my life and well being.
{% /quote %}
<!-- textlint-enable sentence-length -->

これはスティーブ・ジョブズが自分に宛てたメールです。共同体感覚に似たものを感じませんか？

単なる事実であり、ここがスタートラインなのだと思います。謙虚とは、こういうことなのかもしれません。

## 自分のできることに自然と目がいく

**自分が何もできないことを受け入れると、自分ができることに気づけるようになります**。

僕は今こうして自分の考えを全世界に向けて発信できたり、仕事でもプライベートでもできることがいくつか浮かびます。

**できないことは無限にあるので、それに目を向けても仕方ありません**。僕も食料を生産していないし、服も作れません。ほぼジョブズです。

当たり前に何もできない自分を受け入れることで、できないことには目もくれず、できることに気づけるようになります。

## 自分の貢献できることで貢献したい気持ちと責任感が湧いてくる

僕はなにもできないけど、僕たちはなんでもできる。しかし、なにもできない僕がなにもしなければ、世界は変わりません。

これはシステム思考に通じます。このバカデカコミュニティ（共同体）を一つのシステムと捉えます。僕もあなたもその中の無数のコンポーネントの一つです。僕が動けば、このシステムは動かざるを得なくなります。動かないことでどこかが動き出すこともあれば、ネガティブな動きを止めることもあります。

僕自身も誰かのそういう貢献によって動かされています。自分の周りの存在はもちろん、会ったことも見たこともない遠くの存在や、過去からのバトン、未来への希望に力を与えられています。

そういうことを考え出すと、自らもこのバカデカコミュニティ（共同体）に貢献したい、しなければならないという感覚が生まれてきます。

{% quote citeName="『彩り』 by Mr.Children" citeUrl="https://amzn.to/4nZbJ0n" %}
僕のした単純作業が  
この世界を回り回って  
まだ出会ったこともない人の  
笑い声を作っていく
{% /quote %}

これです。これです！

無力でありながら、僕の小さな貢献はこの共同体に影響を与えます。それが良い影響になるように頑張りたいんです。

もう一曲引用させてくださいmm。

<!-- textlint-disable ja-no-mixed-period -->
{% quote citeName="『カルマ』 by BUMP OF CHICKEN" citeUrl="https://amzn.to/4nE9u1Z" %}
ガラス玉ひとつ　落とされた　追いかけてもうひとつ　落っこちた  
ひとつ分の陽だまりに　ひとつだけ残ってる

心臓が始まった時　嫌でも人は場所を取る  
奪われない様に　守り続けてる
{% /quote %}
<!-- textlint-enable ja-no-mixed-period -->

これは、この曲が主題歌になっていた『[TALES OF THE ABYSS](https://tales-ch.jp/titles/index.php?series_id=14)』をプレイするとさらにグッとくるのですが、それは置いておいて。

僕が今ここにあるということは、ここにありたかった誰かの可能性を潰しているのかもしれないと考えるときがあります。僕はもうここにあるので、それはもう仕方のないことです。であれば、ここにいる僕にはこの共同体に貢献する責任があります。

この辺はアドラー心理学あまり関係なく、ただの音楽の趣味かもです。笑

いずれにせよ、**「過去から未来、宇宙までも含めた」この共同体へ貢献したい気持ちと責任感が生まれてくるのです**。**共同体の過去が今の僕たちを形成しています。共同体の未来がよりよくなるよう、今できる貢献をしていきたいんです。** 「恩送り」ですね。

## さいごに

このブログも、僕なりの一方的な共同体への貢献です。☺️

このブログが誰かの役に立ちますように。
