---
title: イラッとしたときは自分の価値観に気づくチャンス
type: blog
tags:
  - ポエム
  - ふりかえり
  - 価値
publicationDate: 2025-07-14
---

{% ogpLink url="https://note.com/_at_946/n/nad6af4859498" /%}

## はじめに

こんにちは。asatoです。

最近、ガラにもなくイライラしてたんですが、そんなときこそ自分の価値観に気づくチャンスですよね。

## イラッとしたら、ふりかえる

イラッとすることは価値観に気づくチャンスですが、なにもしなければただの嫌な思い出になってしまいます。イラッとしたら「ムカつくな」で終わらせず、「**私の何に触れたのだ？**」とふりかえるようにしています。

## イラッの根底の価値観に出会えたら、イラッとしなくなる

ふりかえって自分の大切にしている価値観に気づけたら、そのイラッは消えていきます。

イラッとしているときは「**悪いあの人、かわいそうな私**」になりがちです。しかし、自分の価値観に気づければ、「**価値観なんて人それぞれ**」なので、「価値観のズレか！しょうがないな！」となります。

## もっといえば、選択しているライフスタイルの違い

アドラー心理学においては、価値観のようなものは「ライフスタイル」と呼ばれ、**もともと備わっていたものではなく、その人が選択したもの**とされています。これに基づけば、イラッとしたのは互いに選択しているライフスタイルの違いからくるものです。

「選択」ですので、「相手のライフスタイルをもし選択すれば、自分もそういう言動になるな」と考えることができます。さらに、「**選択し直す**」ことができるので、目的に合わせて相手のライフスタイルを選択し直したり、相手が選択し直せる勇気づけをすることで、このすれ違いを乗り越えられる可能性も出てきます。

まぁ、そんな簡単な話ではありませんが、イラッとし続けたり、一生分かり合えないと思うよりは健全ですよね。

アドラー心理学については、以下の書籍をおすすめします。（「悪いあの人、かわいそうな私」も『幸せになる勇気』に登場する言葉です。）

{% amazonLink asin="B00H7RACY8" /%}

{% amazonLink asin="B01AHLTSAY" /%}

## 実例

### 「普通〜でしょ」

僕も気づかずに使ってしまうことはあるのですが、「普通」って言葉にとてもイラッとしてしまう性分です。これについてふりかえらなければ、「あの人は普通って言葉を使うからなんか嫌い！」で終わってしまいます。それは悲しいので、ふりかえります。

僕がこの言葉にイラっとするのは、「人にはその人の良さがあり、輝ける場所が必ずある」と思っているからです。人は決して画一的な物差しで測れるものではなく、まさに「みんなちがって、みんないい」と信じています。（じゃなきゃ悲しいもん！僕も輝きたい！）

「普通〜でしょ」の言葉には「なんで〜じゃないの？（煽り）」のようなニュアンスを感じてしまいます。ので、イラっとします。

ですが、今は自分の価値観に気づいているので、「まぁこの人の物差しでは普通なんだなー」と流して聞くことができています。「へー、そうなんですかー」って聞き流してます。

### 情報の透明性 vs. 情報は足で稼ぐもの

最近のイライラはこの価値観のズレからきていたなーとふりかえっていました。

僕は「透明性」が大好きなので、情報は透明性高くあってほしいと思っています。そのため、情報が隠されていると感じるとイラっとします。

一方で、情報は自らの足で稼ぐものという価値観もあります。その価値観ももちらん間違ったものではありませんが、僕はそういう価値観も存在することに気づけず、イライラしてしまっていました。

この自分の価値観と価値観のズレに気づけるまでは、「なんでこの情報は隠されたままなんだ！」とワーワーしてました。今となっては、「隠されている」のではなく「取りにこられるのを待っている」くらいなのかなと思えています。

今なお全然「情報は透明性高くあれ！」のライフスタイルを選択していますが、「足で稼げ！」に対しても「まぁそういうのもあるよねー」くらいのスタンスで冷静に捉えられています。

### 優先席に座る

僕は「優先席の対象ではない人が優先席に座っている」ことにイラっとしてしまう人間です。

これは、僕の出身地である北海道では「専用席」なる取り組みもあり、その影響で選択したライフスタイルなのかもしれません。（北海道で電車とかほぼ乗ってないけど。もっと田舎だから。）

{% ogpLink url="https://www.yomiuri.co.jp/national/20220614-OYT1T50064/" /%}

しかし、最近は「空いているのはもったいない。座りたい人に声をかけられれば譲ろう。」と思っている人もいるんだろうなと考えています。

そう考えるようになったきっかけのひとつは、ブログ『Ask vs guess culture』を読んだことです。

{% ogpLink url="https://jeanhsu.substack.com/p/ask-vs-guess-culture" /%}

これを読んだうえで、なぜこんなにイライラするのかをふりかえった結果、自分は「ルールは守る」ことや「他人の手間にならない」ことをライフスタイルとして選択していると知りました。

ライフスタイルの話にすると、そういう人もまぁいるかーとなるのでおすすめです。

## さいごに

「イラっ」は自分の価値観に触れるチャンスです。「ムカつく！」で終わらせず、自分の何の価値観に触れたのかをふりかえってみてください。価値観の違いに気づければ、イライラはなくなります。

価値観（ライフスタイル）は自ら選択しているものです。手放すこともできるし、理解してより大切にすることもできます。そして、自分のことをまた一つ知ることになります。

このブログが誰かの役に立ちますように 🤞
