---
title: 「普通」って言葉を使わない
tags:
  - ポエム
  - マインドセット
  - 心理的安全性
publicationDate: 2024-05-20
---

こんにちは、asatoです。

何があったわけでもなく、ポエムを書きます。

僕は「普通」って言葉を使わないように心がけています。

## 普通は人それぞれだから

**人が「普通」って言葉を使う時、大抵それはその人の人生から見た普通です**。「普通に考えて」「普通こうする」「これくらい普通」。全部その人の普通。

「普通」という言葉を使うことで、あたかも万人にとっての普通のように誤解してしまいます。**自分にとっての普通を誰かに期待したり押し付けても誰も幸せになりません**。

**その「普通」はIMO（In My Opinion）**であることを認識しましょう。「私なら」「私の考えでは」です。

## 普通は他人を萎縮させるから

昔、僕が知らないことを知っている方に「どうやって勉強してるんですか？」と聞いたら「これくらい知っていて普通だよ」と言われたことがありました。何の気ない会話だったのですが、当時の僕はとても落ち込んだことを覚えています。

**「普通」という言葉は、「私は普通もできないんだ」と他人の自己肯定感を低下させてしまう危険性があります**。

「普通」以外にも、「当たり前」「当然」「一般的に」「どう考えても」「明らかに」「考えるまでもなく」「幼稚園で習う」など、知らず知らずのうちに誰かを落ち込ませているかもしれません。冗談で誇張したりすることもあるかもですが、特にオープンでノンリアルタイムなチャットなどではその意図や雰囲気が伝わらないこともあります。正しい言葉選びに気をつけていきたいですね。

## 「普通」って言われたら

この人にとっての「普通」だなって思うようにしてます。思うようになってます。

「この人にとってそれは普通なんだ。僕の場合は違うな。」って感じです。これだけで気持ちが楽になりますよ。

## まとめ

そんなこんなで「普通」って言葉を使わないように気をつけています。言葉選びはその人の思考回路に従順です。逆に言葉選びを気をつければ思考回路を矯正できます。みんなが幸せになる言葉を選んでいきたいですね。