---
title: 僕のお気に入りのふりかえりフレームワーク3選
tags:
  - スクラム
  - スクラムマスター
  - スプリントレトロスペクティブ
  - ふりかえり
  - ファシリテーション
publicationDate: 2024-03-11
---

こんにちは、asatoです。

このブログでは、僕のお気に入りのふりかえりフレームワークを紹介します。

{% toc /%}

## 帆船

![](./images/sailboat.png)

帆船は、チームは船に乗り宝島を目指して航海をしている、というメタファーを持つふりかえりフレームワークです。

メタファーにはバリエーションがありますが、僕はMiroで公開されているテンプレートの1つを引用しています。

1. **宝 💎**：チームのありたい姿やプロダクト・プロジェクトの目標
2. **追い風 🌬️**：宝島に向けてよい影響（前進）を与えたチームの営み、取り組み、イベント、文化、外部要因
3. **星 🌟**：メンバーに対する感謝や賞賛
4. **碇 ⚓**：宝島に向けて悪い影響（停滞や後退）を与えたチームの営み、取り組み、イベント、文化、外部要因
5. **鮫 🦈**：宝島に向けて今後悪い影響（停滞や後退）を与えそうなチームの営み、取り組み、イベント、文化、外部要因

### 進め方

帆船はトピックのブレストに効果的なフレームワークです。上記のメタファーを順番に1つずつ集中して書き出します。

以下、アジェンダ例です。

1. 心を落ち着かせ、最近の活動を内省する（2分）
2. 宝を書き出す（2分）
3. 追い風を書き出す（2分）
4. 星を書き出す（2分）
5. 碇を書き出す（2分）
6. 鮫を書き出す（2分）
7. 他の人のトピックも見て、チームで対話したいトピックに1人5票ドット投票する（2分）
8. 得票数の多いトピックから目安の時間を設けて対話し、あればネクストアクションやチームの行動原理を可視化する

### お気に入りポイント

- 宝のおかげで、チームの目標を可視化できる
- 宝のおかげで、チームの目標達成に影響のある事柄に集中できる
- 星のおかげで、ポジティブな思考や感情が生まれ、良好な関係性の構築も図れる

## 象・死んだ魚・嘔吐

![](./images/elephants-dead-fish-and-vomit.png)

象・死んだ魚・嘔吐は、知らず知らずのうちにふりかえりが小さな範囲に限定されてしまっているチームにおすすめのフレームワークです。

このフレームワークでは、次のメタファーを活用してスプリントに焦点を合わせたふりかえりでは出てこなかったスケールのトピックを出しやすくしてくれます。

- 象🐘：誰も言わないので言いにくいと感じているが、大きな障害物だと思っているもの（英語の慣用句 “[Elephant in the room](https://dic.nicovideo.jp/t/a/%E9%83%A8%E5%B1%8B%E3%81%AE%E4%B8%AD%E3%81%AE%E8%B1%A1)” より）
- 死んだ魚🐟：今はそこまで気にならないが、放置すると大きな障害物になりそうなもの
- 嘔吐🤮：その他、自分の中でモヤモヤしているもの

### 進め方

象・死んだ魚・嘔吐もトピックのブレストに効果的なフレームワークです。上記のメタファーを順番に1つずつ集中して書き出します。

アジェンダ例です。

1. 象を書き出す（3分）
2. 死んだ魚を書き出す（3分）
3. 嘔吐を書き出す（3分）
4. 読み合わせたりカテゴライズする（3分）
5. チームで対話したいトピックに1人5票ドット投票する（2分）
6. 得票数の多いトピックから目安の時間を設けて対話する

タフな課題の話になるので、ネクストアクションを出すことよりも課題感を共有することに集中することがおすすめです。最初にアクションが出なくても問題ないとメンバーに宣言することで、真にタフな課題が可視化されます。

### お気に入りポイント

- 大きな課題を可視化・共有できる
- そういう課題は大抵他の人も共感できるので、相互理解やチームビルディングにつながる

## リーンコーヒー

リーンコーヒー☕️は、トピックを出し合い、制限時間を設けて対話していくディスカッションのフレームワークです。

ふりかえりの進め方として他のあらゆるフレームワークに適応できます。また、特に成熟した（さまざまなふりかえりフレームワークに触れることで多様な観点を得た）チームにおいて、テーマを絞らないやり方は有効です。

### 進め方

柔軟性の高いフレームですので、自由です。

アジェンダ例です。

1. トピックを出し合う。ブレストに他のふりかえりフレームワークを活用してもOK。
2. 話したいトピックを選び、7分のタイマーをスタートする
3. 制限時間内に議論が終わり、結論が出たら次のトピックを選択する
4. 制限時間が来たら追加の時間が必要かサムズアップで意思表示してもらい、議論を終えるか時間を追加するか決める

タイマーは全員が確認できるようにしておくことがポイントです。

### お気に入りポイント

- 時間を気にしながら会話ができるので、発言の促進や無駄な脱線の抑止になる
- テーマをフリーにすることで、フレームワークに囚われないふりかえりができる

## チームにふりかえりを馴染ませる戦略

チームにふりかえりを馴染ませるために、紹介した3つのふりかえりフレームワークを戦略立てて使っています。

KPTのふりかえりがマンネリ化したチームにジョインしたり、ふりかえりの改善を依頼されたときは、「象・死んだ魚・嘔吐」を選択しています。問いや対象を変えることでふりかえりは様変わりすることを感じてもらうためです。1つのフレームワークだけでは不十分と感じた場合は、他の手法も試してみます。引き出しは多めに用意しておけるとよいですね。

ふりかえりの効果を感じてもらえたら、継続的に帆船でふりかえりをします。必要十分な観点が詰まったフレームワークなので、リズムをつくり、課題を解消したり強みをより強めることに慣れていきます。

チームが成熟していくと問いの制約が不便になることがあるので、そのときはリーンコーヒーを選択します。Just talk（ただ話す）の時間にすることもあります。

## まとめ

お気に入りのふりかえりフレームワークを3つ紹介しました。

観点を変えることで全く違うアイデアが出てきます。ふりかえりフレームワークは、僕たちの観点を広げたり、考えやすくする助けになってくれます。

一方で、フレームワークに囚われてしまい、有効なアイデアに繋がらないこともあります。チームの状態や状況に合わせて、効果的なふりかえりの場を設計していきたいですね。

このブログが誰かの役に立ちますように。