---
title: オープンマインドは何かを引き起こす
type: blog
tags:
  - マインドセット
  - 透明性
  - ポエム
publicationDate: 2025-06-26
---

こんにちは、asatoです。

以下は、Scrum Fest Niigata（スクフェス新潟） 2025の登壇資料の中の1枚です。

{% image src="./open-mind-vs-closed-mind.png" alt="オープンマインド vs. クローズドマインド" srcUrl="https://www.docswell.com/s/at_946/KEXDQ6-2025-05-10-101709#p41" /%}

このスライドについてポジティブな意見をいただくことがあったので、ちょっと語らせてください。

## このスライドまでの流れ

ぜひ前後のスライドも見てください。このスライドは以下の流れの中のスライドです。🌟が上のスライドで伝えている箇所です。

- いろいろと公開したほうがチームのコラボレーションは促進されますよね
- でも「何を公開すればいいかわからない」って人もいますよね
- でも**だいたいのものは「公開しても公開しなくてもいい」もの**だと思うんですよね
- 🌟 **オープンマインドの人は意識的に「公開すべきではないものを非公開」にして**いて、**クローズドマインドの人は意識的に「公開すべきものを公開」してます**よね
- 🌟 つまり、**オープンマインドの人は無意識で「どちらでもいいものも公開」している**し、**クローズドマインドの人は無意識で「どちらでもいいものも非公開」にしている**んですよね
- なので、「なにを公開するべきか」を考えるのではなく、**「なにを非公開にするべきか」を考える**ことで、自然といろいろなものが公開されてチームのコラボレーションを促せると思うんですよね

## きっかけはマネージャーとの1on1

僕は週次でマネージャーと1on1をしています。その中で、とても違和感を感じ続けていたことがあります。それは、僕は情報が隠されていると感じており、マネージャーは情報をオープンにしていると言っていることでした。

情報が隠されている、とは、僕が聞いて初めて聞ける情報が多かったり、Slackでオープンに話せるような情報を1on1で聞くことが多かったということです。良い悪いではなく、僕にとって違和感でした。

この話をマネージャーとした結果、上のスライドが頭の中に浮かび上がってきて、あわててスクフェス新潟の資料にねじ込みました。😀

マネージャーは、センシティブな情報を扱うことが多く、階層上の発言力を大きくなりがちなので、より慎重に情報を扱う傾向が身につきます。一方僕は、「全部みんなが見えるところで発言してくれ！」「DMはPublicに転送します！」「Working Loud Outや！」と過激派なので、マインドセットが違うね、ということがわかったのです。

## クローズドマインドが悪いという話ではないです

このスライドはクローズドマインドが必ずしも悪いと言っているわけではありません。クローズドマインドでいるほうが漏洩リスクを回避できたり、無駄な認知負荷を抑えられるケースもあります。つまり、状況による、というやつです。

## それでもオープンマインド推しなのは、その方が何かが起こるから

それでも個人的にはオープンマインド推しです。理由は、**オープンマインドは何かを引き起こる可能性があるから**です。

このブログも、僕のオープンマインドにより公開されています。公開してもいいし、しなくてもいいものです。

しかしこのブログが公開されたことで誰かにとって、自分はどちらのマインドが強いのだろう、どちらのマインドを強めたいのだろう、と考えるきっかけになっているかもしれません。賛同をもらって、よりこの考えに自信が持てるようになるかもしれません。逆に、「お前の考えは間違っている！ほんとうはこうだ！」というフィードバックをいただき、さらにこれに関する考えを深めるチャンスを得られるかもしれません。（実際は、もっと優しい口調でお願いします🥺）

## まとめ

何かが起こるかもしれないので、オープンマインドをお勧めしています。

このブログが誰かの役に立ちますように 🤞
