---
title: 課題の分離を四象限で捉えてみる
type: blog
tags:
  - アドラー心理学
  - コミュニケーション
  - コラボレーション
  - マインドセット
publicationDate: 2026-04-24
---

こんにちは。asatoです。

なんだか突然、アドラー心理学の課題の分離って実世界では「私かあなたか」ではなく四象限なのでは？とか思ったっていう話です。

## 課題の分離とは？

アドラー心理学に、「課題の分離」という考え方があります。ある課題があるときに、その選択によってもたらされる結末を最終的に引き受けるのは誰かを見極め、それが他者の課題であれば介入しないことが良好な人間関係の入り口であるというものです。もっと簡単に言えば、最終的に困るのは誰？という理解です。

## 課題の分離を四象限で捉える

課題の分離では、自分の課題か相手の課題かを切り分けますが、実際に「これは課題だ！」と思ったときには四象限で考えるとよいのかもしれません。

```mermaid
quadrantChart
  x-axis "私は困らない" --> "私が困る"
  y-axis "あなたが困る" --> "あなたは困らない"
  quadrant-1 "私の課題"
  quadrant-2 "課題じゃない"
  quadrant-3 "あなたの課題"
  quadrant-4 "二人の課題"
```

### 私もあなたも困らない → 課題じゃないので忘れよう

実世界だとけっこうこれが多い気がする。「あれは課題だ！」「たしかにそうだ！」でも実は誰もそこまで困らない。課題提起は誰かのためにと善意で行われ、賛同者も誰かのためにと善意で声を上げる。でも実はそんなに困る人はいない。結果として、特に誰もアクションを取らない。声をあげた人たちはせっかく声をあげているのに何も変わらないと感じる。声をあげてない人たちは面倒ごとにならないかドキドキしている。最初に声をあげた人は旗振りを任され、声の上げ損になるかもしれない。よくある。

たしかにそれは、誰かの課題っぽい。課題と言われれば、そりゃあ課題っぽい。でも、すごく困る人がいない。それは課題じゃない。

「この課題で最終的にすごく困る人はいますか？」誰も手をあげないなら、これは課題じゃないと捨てておこう。ちゃんと捨てて、本当の課題の話に集中しよう。

### あなたは困らないけど私は困る → 私の課題だ。私に任せろ。

課題が私の課題なら、誰かに介入させずに自分でやりきるのがいいです。自分だけが困っているので、自分がその結末の責任を負えるようにしておいたほうがいいです。課題に感じていない人を巻き込んでも、あらぬ方向に進まなければならなくなったり、スピードが出なかったり、いいことがありません。困ったら周りに助けを求めるべきですが、それまでは他人の介入を許さず、他人に都合の良い期待をしないようにします。私の、私による、私のための改善を爆速ハイクオリティで実現できる可能性が高まります。

### 私は困らないけどあなたは困る → あなたの課題だ。なんかあれば言って。

相手の課題です。介入しないようにすることが最善手です。

変に介入すると、あらぬ方向へ導いたり、歩みを遅くしてしまうかもしれません。相手の当事者意識や責任感を薄める危険性さえあります。当事者なのに。

このときできることは、「なんか困ったら言ってね」と言っておくくらいです。協力を求められても、相手に主体的に動いてもらうように、相手の考えを引き出すようにふるまいます。だって、その結末を引き受けるのは相手にしかできないのですから。

### あなたも私も困る → 協力して課題を解決しましょう！

実際、仕事の課題とかはいろいろなことが絡まっているのでこれに行きつきやすいような気がします。これが課題だからわたしはこうしたい、でもそうされるとあなたが困る、みたいなやつです。これはもう二人（もっと多いかも）の課題です。

このとき大切なのは、全体最適の考えをもつことです。全員が困らなくなる方法を見つける、困り度の総和が最小になる方法を探す。誰かに相談もなしにしわを寄せてはいけませんよね。

## チームの課題はきれいに分離できない

チーム開発をやっていると、自分の課題か相手の課題かってシーンはそんなに多くないです。企画書のレビューが通らないのはプロダクトマネージャーの課題、コードレビュー待ちが多いのはエンジニアの課題、テストデータの準備に時間がかかるのはQAエンジニアの課題。ほんとうにそうなんだろうか？もちろんその課題の一番近くにいる人の課題ではある。でもその結末はチーム全体に降り注ぐ。チームには私も含まれている。

じゃあ何ができるんだろう。下手に介入はしない。でも「あなたの課題」で終わらせてはいけないんだろうな。だって私も困るから。

課題に一番近い人は、これは自分の課題だから自分が解決するしかないと思っていることが多い。だからまずは、「最終的にチーム全体が困る。私も困る。だからチームの課題。」ということを伝える。「あなたの課題」のときより、前のめりの支援になる。「いろんな観点があったほうがあなたにいいアイデアが浮かぶかもしれないから、ちょっとチームで話してみよう」とか。

チームの課題だと認識すれば、その課題にもっと興味が出てくる。興味が出れば、アイデアが出てくるかもしれない。自分だからできること、自分の専門性の部分でできることが浮かんでくるかもしれない。

逆も然り。「自分の仕事のところでこういう課題があって、最終的にチームが困ることになる」と伝える。チームで活動していて、あなただけの課題というのを見つけるほうが難しい。ふりかえりで「これは私が頑張ればいいので」とトピックにあげない人がいる。待って欲しい。そのままだとチームが困る。「このまま私が頑張ればいいにしてると、チームが困る羽目になりますよ？」くらいのスタンスでいてほしい。

## おわり

おわろう。課題の分離は素晴らしい考え方で、僕もこの考え方に救われた一人です。

一方で、仕事をしているとそんなにシンプルでもないことが多く、誰の課題でもないものを正しく捨てたり、誰かの課題っぽいものをチームの課題と捉えたほうがよい場面もあるなーと思いました。

そんなお話でした。

{% amazonLink asin="B00H7RACY8" /%}

{% amazonLink asin="B01AHLTSAY" /%}
