---
title: あなたの当たり前は誰かにとってのすごい
tags:
  - ポエム
  - 読書
publicationDate: "2023-09-20"
isPublished: true
---

自分がやっていることやできることを、「誰でもできること」と捉えてしまうことはよくあることです。少なくとも僕はそうでした。

そりゃね、大抵のことはやればできるんですよね。人間ってすごいんで。でもそれを行動に移せている時点でもうすごいんですよ。他の人には真似できなかったりするわけです。

今僕はこうやって駄文をインターネットに公開しているわけですが、それすらも誰かから見たら偉業なわけですね。恥ずかしいことですよ、ほんと。

{% amazonLink asin="B088LWL4G2" /%}

この本の考え方が好きなので紹介します。

> 得意なこと
>
> ＝成果を出すために使える無意識な思考・感情・行動パターン

あなたができることを当たり前に感じるのは、それを無意識に行えるからです。きっと他の人からすごいねと言われることは、何がすごいのかわからないでしょう。無意識にできるので。

でも他の誰かにとってはそうではありません。

だからなんだというわけではありませんが、自分に得意なことがあることを認めて、他者にも得意なこと・苦手なことがあることを認めて、尊敬し合っていきましょうってことで。
