---
title: エンジニアとQAの壁が崩れていくのを眺めていた - Scrum Fest Osaka 2024
tags:
  - Slides
  - 職能横断
  - 自己組織化
  - チームビルディング
  - マインドセット
  - スクラムマスター
  - Scrum Fest
  - Scrum Fest Osaka
  - 登壇
publicationDate: 2024-06-22
externalUrl: https://www.docswell.com/s/at_946/KDEYN9-2024-06-22-094806
---

{% docswell
  src="https://www.docswell.com/slide/KDEYN9/embed"
  title="エンジニアとQAの壁が崩れていくのを眺めていた #scrumosaka by @at_946"
  href="https://www.docswell.com/s/at_946/KDEYN9-2024-06-22-094806"
/%}

<script async class="docswell-embed" src="https://www.docswell.com/assets/libs/docswell-embed/docswell-embed.min.js" data-src="" data-aspect="0.5625"></script><div class="docswell-link"><a href=""></a></div>