---
title: “ユーザー”ストーリーじゃなくていい。”誰かの”ストーリーでいい。
type: blog
tags:
  - アジャイル開発
  - プロダクトバックログ
  - ユーザーストーリー
  - 価値
  - 透明性
publicationDate: 2026-04-25
---

こんにちは。asatoです。

プロダクトバックログをユーザーストーリー記法で記載しているチームは多いと思います。そういうチームではたまに（またはたびたび）「これはユーザーにとっては価値じゃないからユーザーストーリー書けないな。でもやらないとだからタスクチケットってことで！」みたいなシーンありませんか？

そんなときに思うのです。**”ユーザー”ストーリーじゃなくていい！”誰かの”ストーリーでいい！**

## タスクチケットでよくない？

ここでいうタスクチケットとは、やることだけが書かれているようなチケットのことです。つまり、目的がない。このチケットによって、誰がどうして喜ぶのかがチームの共通認識になっていない。ただ、これをやるのが仕事なのだというチケットです。

そういうタスクをこなすのが仕事だろ？というのもわかりますが、できることなら誰かを喜ばせることに時間と労力を使いたくないですか？

でもユーザーのためになるようなものじゃないから、”ユーザー”ストーリーは語れないなぁ。じゃあ”誰かの”ストーリーでいいじゃないですか！

## “誰かの”ストーリー

ユーザーストーリーとは、「誰が」「なんのために」「何が欲しいか」を端的に表したものです。これをチームで共有することで、目的を見失わず仕事ができ、なんならもっといいアイデアが浮かぶ可能性まであります。

ユーザーストーリーと呼ばれるため、「誰が」にはユーザーしか入れないように感じるかもしれませんが、ユーザーストーリーが素晴らしいのは「誰が・なんのために」を明らかにしている点です。「誰が」にユーザーが入らなくても、目の前のタスクの「誰が・なんのために」を明らかにすることは、目的を明確にし、私たちの仕事に意味をもたらしてくれます。

例えば、社内でリリース判定会があり、その資料作成のタスクがあるとします。やんなきゃいけないことなので、タスクチケットにしちゃってTodoを列挙したくなるかもしれません。でも待ってください。この仕事で喜ぶ人がきっといるはずです。

「チームは、ユーザーに安全に価値を届ける準備を確認するために、リリース判定資料を作成する」のではないでしょうか？「デリバリー責任者は、リリースに関する説明責任をチームから引き受けたいので、チームにリリース判定資料をつくってほしい」のではないですか？もしかしたら「ユーザーは、安心して新しい機能を使いたいので、リリース判定資料の作成を通してチームに自信をもってリリースをしてほしい」なんてこともあるかもしれません。

こじつけでは…と思うかもしれませんが、こうして「誰が・なんのために」を明らかにすれば、本当にするべきことはなにかの話に進めます。既存のフォーマットを埋めるだけではチームは自信を持てないかもしれません。既存のフォーマットの一部がなくても、デリバリー責任者は説明責任を十分に果たせると感じているかもしれません。このチケットでやるべき必要十分は目的が明らかになってはじめて議論できるようになります。

## “ユーザー”ストーリーにはこだわりたい

でも私たちがなんのために仕事をしているかと言えば、それはユーザーのためでしょう。

できる限り、”ユーザー”ストーリーにしましょう。一見ユーザーには関係なさそうなタスクでも、まずはユーザーにとって嬉しいことはないのかと考えてみる。会社内の決まり事だって、なにかしらユーザーのためにあるはず。そう信じて考えたり調べたり聞いたりしてみる。ユーザーのためにならず、ただ価値提供を鈍化していると判明したなら、なくせないか考え始められます。

タスクチケットを”誰かの”ストーリーに変換してタスクチケットがなくなっても、プロダクトバックログは”ユーザー”ストーリーで満たしたい。”ユーザー”ストーリーの割合は高い状態か。”ユーザー”ストーリーがより優先されているか。気にかけてこだわっていきましょう。

## おわり

タスクをタスクチケットで終わらせず、「誰の・なんのために」の目的を明らかにしましょう！ユーザーストーリーの主語はユーザーじゃなくてもいい。”誰かの”ストーリーでもいいじゃないですか！

でも一番思うべきはユーザーです。”ユーザー”ストーリーにこだわっていきましょう！

おしまい。
