---
title: Agile Japan 2021 Day1のKeynoteを聴いて
tags:
  - 勉強会
  - Agile Japan
publicationDate: 2021-11-24
isPublished: true
---

2021年11月16日、17日に[Agile Japan 2021](https://2021.agilejapan.jp/)が開催されました。

Day1のKeynoteはアジャイルマニフェストの共著者でもあるアリスター・コーバーンさんでした。
とても面白くいろいろなアイデアをもらえるセッションだったので忘れないうちにメモします。

## Heart of Agile

話題の中心はアリスターさんがつくられたHeart of Agileについてです。アジャイルの心、中心的な心構えです。

Heart of Agileでは、以下の4つの要素を何をするにも大切な心構えとして定義しています。

- Collaborate
- Deliver
- Reflect
- Improve

「アジャイル」というとソフトウェア開発の文脈の印象が強いですが、Heart of Agileは「あらゆる活動」に取り入れることができる心構えになっています。

これらは敢えて「動詞」にしているそうです。面白い。「言葉」ではなく「行動」が大切と受けとりました。

ここからはKeynoteで伺った内容と僕の感じたこと、思ったことを書き連ねていきます。

## Collaborate

Keynoteでは以下のようなお話がありました。

- 信頼の質を上げないとコラボレーションは起こらない
- コラボレーションを促す報酬制度はあるか
- Pull文化をつくる

コラボレーションなんていらない、という意見はあまりないですよね。どうすればコラボレーションが促されるのかが昨今の関心事です。

1ポチ目は、ダニエル・キムの成功循環モデルなどでも言われていることですね。良好な関係あってのコラボレーションです。

2ポチ目は、コラボレーションが生まれないと悩む経営者によく問いかけることだそうです。コラボレーションが促されるのか報酬制度があるのか。
これがとても面白いなーと思ってまして、「コラボレーションが大切」と言いながら、個人の成果にしか着目していないことって多いですよね。報酬制度でなくても、チームの目標を持ったり、チームの成果を測ったり、できているだろうかとハッとさせられますね。

そしてPull文化です。この中では、オーナーシップの話がありました。
昨今、コマンド＆コントロールではなく、サーバントリーダーシップを持って部下のやりたいことを支援するマネージャーが良い、という話が目や耳に入ることが多いですよね。しかし、「オーナーシップ」が明確でない中で、やりたいことを見つけることは難しいよなと感じています。
自分は何にオーナーシップ、つまり権限を持っていて、他の人は何にオーナーシップを持っているのか。オーナーシップが曖昧なままでは、どの行動も選択できません。
自分自身が行動するためにもオーナーシップを明確にすることは良いことですし、他人のためにも自分やその人のオーナーシップを明らかにすることは有用です。
なんとなく、「みんなでやろう」を間違えて、誰もオーナーシップを持てていない状況に出くわすことも多いです。
オーナーシップを明確にすることでPull文化を作り出し、それぞれが自信と責任を持って行動できる組織、チームにしていきたいですね。

## Deliver

Deliverは「小さな単位で世に出す」ことです。開発に限らず、アウトプットをこまめに出しましょうということですね。

「**世界を調査する**」と言い換えられるそうです。これは抜群な面白いですね。アウトプットすることではじめて、そのアウトプットや方向性の価値を評価できるわけですね。
VUCAの時代、何が正解かわからないからこそ、小さくアウトプットして、方向を見極め続けることが大切だなと感じました。

アウトプットするなら成果を求めることがしばしばありますが、成果を求めないデリバリーもあるという話がありました。
フィードバックを得ること自体に価値があるわけですね。
最終的な成果につなげるため、成果を求めない「**実験**」を繰り返すことが大切で、重要なことはそれを組織やチームが認めることです。

## Reflect & Improve

Reflectは「ふりかえる」、Improveは「改善する」ですね。
大切なことは、「立ち止まる」ことだそうです。

ちゃんと時間をとって、感情を整理して、データを整理して、よりよくなるためにはどんなアイデアがあるかを見つけることがReflect。
Reflectで見つけたアイデアを実際に行動に移して、よい状態に向けて活動することがImprove。
というイメージを持ちました。

**Reflectで「感情」と「データ」を使う**というところがいいですね。
個人的にも最近は「感情」（自他共に）を大切にしようとしているので、すごくフィットしました。

また、ここではデルタ・デルタ・テクニックと呼んでいる改善メソッドが紹介されており、これまた面白かったです。取り組み方は以下の質問に順に答えていきます。

1. 一番の希望は？
2. 今は10段階評価でいくつ？
3. 1〜今の状態はそれぞれどんな状態？
4. 今+0.5を目指すのにやることは？

シンプルでいいですね〜。

## まとめ

Heart of Agile。聞いたことはありましたが、講演を聞いて考える軸として面白いなーと思いました。
講演内でも、「会話のコンパス」という話があったのですが、ひとつひとつテーマを絞って考えたり話したりすると面白いですね。

Collaborateはチームで高い成果をあげるために、Deliverは不確実性の中で高い成果をあげるために、Reflect&Improveは今の活動をよりよくするために。
思考の軸として、もっておきたいものですね！