---
title: NASAゲームでチームで活動する意義を実感した
tags:
  - Articles
  - チームビルディング
  - コミュニケーション
  - ファシリテーション
publicationDate: 2021-05-29
---

## はじめに
こんにちは、asatoです。

チームで**NASAゲーム**をやってみました。嬉しいことにメンバーからチームで活動する意義を実感したとの声を多数もらえました😄
この記事でゲームの内容や進め方を共有するので、興味持ってもらえたら嬉しいです。

## NASAゲームとは
NASAゲームは、グループで課題に取り組み合意形成しながら結論を導き出す、コンセンサスゲームのひとつです。「**宇宙で遭難し母船までたどり着くために、利用可能な15個のアイテムに優先順位をつけるゲーム**」です。

## NASAゲームで期待できる効果
NASAゲームをチームでやってみることでこんな効果が期待できます。

- チームで議論するハードルが下がる
- チームで活動する意義を体感できる

仕事だとなかなか議論をしにくいなと感じているメンバーもいます。でも率直に議論していきたいですよね。NASAゲームはグループで合意形成するゲームなので議論が必須です。仕事に関係のないテーマなので、いつもより議論しやすいはずです。そこで率直に議論できた体験を得られれば、仕事でも率直に議論するきっかけにできるはずです。

また、NASAゲームは最終的に「**個人で考えた答えよりチームで出した答えの方が良い結果を生む**」ことを実感できます。実際にチームでやったときも、この感想がすごく多かったので間違いないです。

## ゲームの内容

### イントロダクション

ゲームのイントロダクションはこんな感じです。

> あなたは宇宙飛行士です。  
> 今、あなたの乗った宇宙船は機械トラブルで、月に不時着してしまいました。  
> 本来、陽のあたっている月面上に母船が迎えにくることになっていますが、現時点から300km離れています。  
> 生き残るためにはなんとかして母船にたどり着かなくてはなりません。  
> 不時着した衝撃で宇宙船は完全に壊れ、中の設備もほとんど使い物になりません。  
> 15個だけ使用可能なアイテムがありました。  
> 母船にたどり着くために、この15個のアイテムに優先順位をつけてください。

### 15のアイテム
アイテムは次の15個です。

1. マッチ
1. 宇宙食
1. ロープ（15m）
1. 月から見た星座表
1. 救命いかだ
1. 方位磁石
1. パラシュート
1. ヒーター
1. ピストル
1. 水（20L）
1. 粉ミルク
1. 注射器の入った救急箱
1. 酸素ボンベ（2本）
1. ソーラー式FM送受信機
1. 発火信号（照明弾）

模範解答の優先順位とその理由は以下です。

1. 酸素ボンベ（2本）：生命の維持に必須。
2. 水（20L）：生命の維持に必須（酸素よりは我慢できる）
3. 月から見た星座表：方向を知るために利用できる。
4. 宇宙食：生命の維持に必須（水分よりは我慢できる）
5. ソーラー式FM送受信機：母船まで近づいたときに、母船と通信ができる。
6. ロープ：段差の上り下りや命綱に使える。
7. 注射器の入った救急箱：救急箱の中のビタミン剤や薬が使える。
8. パラシュート：太陽光を遮断するのに使える。
9. 救命いかだ：炭酸ガスボンベが推進力として使える可能性がある。
10. 発火信号（照明弾）：母船が見えたときに遭難信号を送れる（FM送受信機の通信の方が確実）
11. ピストル：発射の反動を推進力に使える可能性がある（救命いかだよりは力が小さい）
12. 粉ミルク：食料なので生命の維持に使えるが、水が必要になるので宇宙食の方がよい。
13. ヒーター：日があたっているのでいらない。
14. 方位磁石：月面は磁気がないので使えない。
15. マッチ：月面は酸素がないので使えない。

### スコア
スコアは、それぞれのアイテムの個人またはチームの回答の優先順位と、模範解答の優先順位の差の合計です。
あるアイテム {% inlineMath formula="item_i" /%} の優先順位を {% inlineMath formula="P(item_i)" /%}、模範解答の優先順位を {% inlineMath formula="P_a(item_i)" /%} とし以下の式で表せます。

{% math formula="score = \\sum_{i=1}^{15}|P(item_i) - P_a(item_i)|" /%}

です。数式使ってみたかっただけです。

### ルール
- 個人で考える時間とチームで議論する時間がある。時間内に全てのアイテムの優先順位をつけてください。
- チームで議論するとき、多数決は禁止。議論を通して全員が納得いく回答を導き出してください。
- 答えが見つかってしまうので、Web検索は禁止。
- （チーム対抗戦ができる場合）チームのスコアが最も小さかったチームの勝ち。

さて、ここまでNASAゲームの内容については以上です。***Let's enjoy NASA game!!***

## NASAゲームの進め方
ここからは、こんな感じでファシリテートしたよ、を共有します。
今回は9人いたので、4人vs.5人のチーム戦にしてみました。

### 準備
開催前に次の準備はしました。オンライン開催です。

| No. | 準備したもの | 内容 |
| ---- | ---- | ---- |
| 1 | Slides | イントロダクションやルール説明、結果発表後のポイント（三人寄れば文殊の知恵）など
| 2 | Spreadsheet | 個人、チームが優先順位を入力するシート。それぞれのシートからスコアを集計するシートも用意しておくと進行がスムーズです。 |
| 3 | Zoom | リモートでやったので、コミュニケーションはZoomで。チームごとに議論するためにブレイクアウトルームを作れるように設定しておきました。|

### タイムスケジュール
ワークショップはこんな感じで進めました。

|No.|コンテンツ|時間|
|:----:| ---- | ---- |
| 1 | イントロダクション、ルール説明 | 5min |
| 2 | 個人ワーク | 5min |
| 3 | グループワーク | 20min |
| 4 | 結果発表 | 5min |
| 5 | ふりかえり | 5min |

今回のワークショップでは「チームでのディスカッションのハードルを下げる」ことが第一目標だったので、個人ワークと比べるとグループワークの時間を多く取りました。個人ワークとグループワークの時間が違いすぎると、個人よりグループの結果がよくなったとしても「そりゃ時間かけたからでしょ」と言われてしまう可能性もあるので、目的に応じて時間を変更してください。

### 1. イントロダクション、ルール説明
このゲームの導入とルールの説明をします。「わからないこと」を考えたり議論することが重要なので、必要最小限の情報だけ伝えます（各アイテムの詳細な説明や、月の環境については話しませんでした）。

### 2. 個人ワーク
それぞれで15個のアイテムに優先順位をつける時間。時間内にすべてのアイテムに優先順位をつけることを念押しします。予め参加者がわかっていたので、スプレッドシートにそれぞれのシートを用意してそこに入力してもらいました。

### 3. グループワーク
グループワークはZoomのブレイクアウトルームで行いました。こちらもスプレッドシートにチームのシートを予め用意し、そこに優先順位を入力してもらいました。

Zoomのブレイクアウトルームを使ってやりましたが、以下は反省点です😥。
- それぞれブレイクアウトルームを選択して入ってもらおうとしたが、慣れていない人もいてグループワークを始めるまでに時間がかかった。やり方を視覚的に説明したり、ファシリテーターが部屋に入れる操作をするほうがよかった。
- 「ブレイクアウトルームを終了」してから1分の猶予があるのを失念していた。ちょっと進行が遅れてしまった。

### 4. 結果発表
まず、チームのスコアを集計します。
スプレッドシートに集計シートを用意していたので、非表示にしていた集計シートを表示にするだけで済みました。
予めの用意が難しい場合は、模範解答を共有して、それぞれに集計してもらうのがよいでしょう。
結果よりもチームが納得いく議論をできたが重要なので、「納得いく議論はできましたか」などと呼びかけると内省を促せて効果的です。

次に、個人のスコアを集計します。こちらもスプレッドシートの集計シートで自動集計しましたが、準備が難しい場合は、個々人でスコアを集計してもらいましょう。
ここで、自分の結果と自分が所属していたチームのスコアを見比べてもらいました。今回はなんと、**全員がチームのスコアの方が良いという結果でした**。
できすぎた結果でしたが、あたかも当然かのように以下を伝えました。

- 三人寄れば文殊の知恵
- 普段のチームでの活動でもそれぞれの意見を出し合うことで良い結果に向かうことができる

### 5. ふりかえり
最後にチームごとでふりかえりをしてもらいました。
ワークを通じての気づき、議論中のよかった点、次やるとしたらカイゼンしたい点を共有しあってもらいます。
チーム内のふりかえりができたら発表してもらい、他のチームにも共有してもらいました。

これでワーク終了です。

## まとめ
今回はコンセンサスゲームのひとつであるNASAゲームの内容と進め方を紹介しました。
チーム内の議論のハードルを下げたい想いから企画したものでしたが、それ以上に**チームで活動する意義を体感できる**素晴らしい時間になりました。
もしよかったら、ぜひみなさんのチームでも取り組んでみてくださいね。
