---
title: 『ダイナミックリチーミング 第2版 ―5つのパターンによる効果的なチーム編成』を読んで
type: blog
tags:
  - コラボレーション
  - チーム
  - チームビルディング
  - ファシリテーション
  - 読書
publicationDate: 2025-09-25
---

## 書籍

{% amazonLink asin="4814401078" /%}

## 感想

この本は、「チームを安定させるべきだ」という通説に対して、「チームの変化は避けられず、どううまく変化に対応するかが大事」という観点からリチーミングのパターンを探求した一冊。1人の出入りという基本パターンから、組織レベルでチームを再構築するパターンまで、筆者の体験談をベースにまとめられています。

全体を通じて、ペアリング・モビングのような「協働」や、メンバー自らが選択する自己選択性がうまくリチーミングするコツとして何度も登場した印象を受けました。そのためのワークショップの手順も詳しく紹介されており、必要なときにすぐに試せそうです。

個人的には、かつて1ヶ月ごとにチームメンバーが入れ替わるようなこともあったので、なんだか懐かしさを感じました。リチーミングの光にも闇にも触れられており、包括的な実践書、という感じです。

## 特に気に入ったフレーズ

### 1. チームたらしめるのは…

> チームたらしめるのは、共通のゴールとアウトカムに対する共同のオーナーシップです。両者がアウトカムに責任を持つなら、それはチームです。両者が双方の共同作業の内容に責任を持つなら、それはチームです。

チームの定義として、シンプルかつ直接的で、とてもしっくりくる表現だと感じました。共通のゴールとアウトカムに対する共同のオーナーシップ。これなくしてチームにはなれません。短い定義ですが、まさにこれだなと感じました。

### 2. リチーミングは…

> リチーミングは「私たち vs 彼ら」という概念を減らし、チーム全体の一体感をより高めます。

これは個人的に盲点でした。チームが安定すればするほど、チームの境界線は濃くなります。結果、「チーム内とチーム外」という感覚が良くも悪くも植え付けられます。しかし、このチームは本当に意識したいチームではないことがあります。小さすぎるのです。

同じ会社で同じゴールに向かうべきなのに、「別のチーム」という感覚のせいで距離や壁を感じたり、敵対してしまうことがあります。リチーミングをうまく使えれば、密な小さいチームではなく、ゆるく繋がった大きなチームが見えてきます。より大きなチームの感覚を持つことで、別チームとの「敵対」ではなく「協働」が自然な選択肢になります。

### 3. 多くの人は本書で紹介しているパターンを機械的なプロセスとして適用する…

> 多くの人は本書で紹介しているパターンを機械的なプロセスとして適用することで人の集団をリチーミングでき、そのあと処理時間を取ることなく、すぐに新しいチームとして活動できると考えがちです。これは近視眼的であり、私が本書を執筆した理由の1つでもあります。リチーミングを機械的なプロセスとして管理するのではなく、もっと人間的な要素を取り入れてリチーミングをうまく行えるようにするのです。

本書で特徴的なのは、人間を人間として捉えていることです。よくありますよね。人間を数字として捉えてしまうケース。この本で紹介されているパターンは、あれではありません。人間には人間として向き合うことが大事であることに言及されているのもこの本が受け入れやすい点だと思います。

### 4. ワークアラインメントの活動

> ワークアラインメントの活動
>
> - チームのミッションは何ですか？ミッションを達成するためにどのようなアウトカムを生み出すことが期待されていますか？チームには誰がいて、どのような役割を担っていますか？…
> - チームが現在取り組んでいる「大きな岩」やエピックは何ですか？その仕事のなかで上位３つの優先事項は何ですか？…
> - 私たちのチームが所有して維持する既存コードやツールは何ですか？…
> - どのように仕事の優先順位をつけますか？その意思決定を担うのは誰ですか？…
> - 仕事の状況について、チーム外部とどのようにコミュニケーションしますか？
> - 顧客にとって適切なものを作っているかどうかはどうすればわかりますか？自分たちが提供したものの成否について、どのように「ループを閉じる」でしょうか？…

この本では、多くのワークショップやキャリブレーションアクティビティが紹介されています。中でも僕が気に入ったのが、このワークアラインメントの活動です。チームにとって、明確にしておくべきことが詰まっています。しかもシンプル。ぜひチームで答えてみたい質問ばかりですね。

## さいごに

興味湧いた方はぜひー。リチーミングで期待できる効果や避けるべきアンチパターン、実践に役立つワークショップやアクティビティのノウハウまで詰まった素敵な本でした。

{% amazonLink asin="4814401078" /%}

---

{% ogpLink url="https://note.com/_at_946/n/n1387718664f9?sub_rt=share_pb" /%}
