---
title: ファシリテーションするときの心構え
tags: [ファシリテーション]
publicationDate: '2023-11-22'
isPublished: true
---

知人に「ファシリテーションってどうやるんですか？」と聞かれて、「ブログにまとめてみますね」と言ってからもうどれくらい経ったでしょうか。さすがに良くないと思いましたので、書きます😁。

きっとスキル的なことを聞かれたと理解してはいますが、それは考え方や原則の上に成り立つものなので、心構えでも振り返って答えたことにします。

## この人たちが出した結論が最高

僕が一番大事にしている原則はこれかなーと想います。簡単に言えば参加者を信じるってことです。

ファシリテーションが必要なミーティングというのはなぜ開かれるのでしょうか。それは多角的な視点で議論することで良い意思決定に繋げるためです。
逆に、そこに過不足が存在するなら結論は出にくいでしょう。
そういった過不足が存在しないかをミーティング前から気にするのもファシリテーターの役割の1つでしょう。

あとは、あまりにもヤバくない限り、どんな方向に向かおうが基本的に信じます。

## 情報さえ出揃えばこの人たちは結論を出せる

人間が結論を出せない主な理由は情報が欠けているからです。
欲しいものがあって自分が購入できる各場所での売値が全てわかっていればどこで買うか決めるのは容易ですが、1つわかっていなければここで買って良いか悩むし結論を出せないでしょう。

なので、ミーティング中は情報や意見を出してもらうことに集中します。それが出てきさえすれば、この人たちは結論を出せると信じます。むしろ、この人たちが結論を出すのに足りていない情報や意見をこの場に出現させることで支援をするという気持ちです。

「あ、ここであの人の視点からの意見がもらえると場が活性化されそうだな」とか、「今あの人の意見を聞きたそうだな」「あの人意見出したそうだな」という様子を観察して、行動に移します。「それに関連する情報あの人持ってるかも？」「今あの人が言ったこと、ちゃんと理解できてない人がいるかも」、そんな様子も敏感に察知できるよう集中します。なんと切り出すかはスキルが必要ですが、まずは察知することに集中することが重要です。

情報や意見を出してもらうためには、場の雰囲気作りも欠かせません。そのために、チェックインなどのスキルがあります。

## 実行責任を持つ人の感情を大事にする

意思決定が行われるとき、最も気にかけていることは実行責任者がポジティブな感情でいるか、ということです。どんなに客観的に見て優れた決定でも、それを実行する人が乗り気でなければおおよそ失敗します。だってやりたくないんだもん。できる限り、ポジティブな気持ちで臨んでもらえるように感情を伝えてもらうように仕掛けます。

これはXPの原則「責任の引き受け」から来ています。
僕はこれが大好きです。
責任を渡すことはできず引き受けることしかできません。実行責任者も納得した上の結論でなければ、良い結論とは言えないです。

ネガティブな感情を伝えることは難しいことです。かなり気を遣いますが、大事なところなので丁寧に対応します。

## 減らす or 増やさない にフォーカスしてもらう

大抵の人は仕事を増やします。ミーティングの結論の大半は、何か新しいことを増やすことになります。自分の仕事を増やすミーティングなんて、誰もやりたくなくなっちゃいますよね😁。

ですので、ファシリテーションをするときは「減らす」または「増やさない」ことにも意識を向けてもらえるように頑張ります。「純増だと首絞まっちゃいますし代わりに何かやめてみますか？」とか「これ増やすだけの価値がありそうですかね」とか。僕がリーンシンキング推しなのでってのはありますが、効果的な問いかけです。

## まとめ

普段ファシリテーションするときに意識していることをまとめてみました。
もっと色々考えてる気もする。
では👋。
