---
title: 大人数のふりかえりは難しい
tags:
  - ふりかえり
  - ファシリテーション
  - Open Space Technology
publicationDate: 2023-03-05
isPublished: true
---

社内勉強会でLTしたテーマです。

大人数のふりかえりは難しいです。それに悩むチームも多いでしょう。
プロダクトチーム、で考えると関わる役割も多く（PdM、デザイナー、エンジニア、QA、など）、大きなサイズのチームになることもあります。
僕も十数人のプロダクトチームのファシリテーションをしており、この課題に悩む時期があったのでTipsを共有します。

## 少人数でふりかえろう

以上、Tipsでした。ありがとうございました！

😊

そもそも僕らは大人数で話すのがたいてい苦手です。
大人数のふりかえりを困難にしている心理的ハードルはいくらでも思いつきます。

- 大勢の前で自分の考えを伝えるのは緊張しちゃう
- 1人あたりの話せる時間が限られている中で、課題抽出やTryに繋がらない可能性のある話をするのはよくない
- こんなに人がいれば、誰か1人くらい自分の意見をよく思わない人がいるだろう
- 課題を提案しても、時間も限られているしどうせ選ばれないだろう
- 人が多いので、それぞれの課題感や意見を伝え合うだけで残り時間がなくなりそう
- 色々な役割の人がいるし、自分の感じる課題はみんな興味ないだろう

ふりかえりに限らず、大人数のコミュニケーションは難しいんです。4±1人くらいが気持ちよくコミュニケーションできるラインなんじゃなかろうか。

では、どうやって大人数のチームで少人数のふりかえりをするか、少しアイデアを出してみましょう。

### 職能でグループ分けする

まず分かりやすいのは職能でグループ分けする方法です。人数分布にもよりますが、「PdM・デザイナー」「エンジニア」「QA」などでそもそもふりかえりをするグループを分けてしまう手です。

メリットは、**グループ内の課題感や興味が近しくなるはずなので、ふりかえりが活性化しやすいこと**です。
一方で、**職能横断の課題解決・強み向上には寄与しにくい**デメリットもあります。

### 興味のある or 貢献したいトピックでグループ分けする

TryやActionを議論する前に、課題や強めたいことを洗い出すことをすることはよくあるでしょう。
ここでいくつかのトピックを抽出し、参加者に議論したいトピックを選んでもらってグループに分かれてもらう方法です。

メリットは、**参加者が自分で選択して議論に参加できるので、議論へのモチベーションを高く保ってもらいやすく**なります。
ただ、選んだけど話の方向が思った方向じゃなくて、楽しくないし学びもないし貢献もできなそう。ということもあります。

この方法を選ぶときはOST（Open Space Technology）を参考に運営するとよいです。
つまり、議論中でも貢献できること、学習できることがなさそうだなと感じれば、何も気にせず別のトピックのグループに移れる、ということです。

OSTについては、RSGT2023で発表されていたこちらがとても参考になります。

{% docswell
  src="https://www.docswell.com/slide/K3R2E5/embed"
  href="https://www.docswell.com/s/matsushu83/K3R2E5-2023-01-13-094100"
  title="OSTを120％楽しもう!!︎ 誰でも簡単に実践できるtips教えますby @matsushu83"
/%}

デメリットとしては、**OSTの要素を実現するための準備、説明、ツールなどが慣れるまでは大変**です。

### チームを分ける

**ふりかえりが難しいのであれば、普段のコミュニケーションから難しくなってしまっている**可能性が大いにあります。チームを小さく保つことは、普段の営みのためにも有用な手段です。
特に、チームにスイッチングコストや複雑性が生まれてしまっているのであれば、ちゃっちゃと分けちゃいましょう。

僕たちも今現在はこの選択をしました。数十人のチームを分割したということです（これも色々と考えながら試行錯誤しての今です。この話はまたどこかで）。

## 最後に

大人数のふりかえりはやっぱり難しいので、少人数のふりかえりになるように工夫してくのが良いかなと。

では素敵なふりかえりライフを！