---
title: 「我々はなぜここにいるのか」から「我々はなぜそれを成し遂げられるのか」を対話する
tags:
  - スプリントレトロスペクティブ
  - チームビルディング
  - ふりかえり
  - アジャイル開発
publicationDate: 2024-03-21
isPublished: false
---

こんにちは、asatoです。

インセプションデッキの「我々はなぜここにいるのか」を使ってふりかえりしてみたので、ブログをしたためます。

{% toc /%}

## 「我々はなぜここにいるのか」とは

「我々はなぜここにいるのか」はインセプションデッキの問いの1つです。プロジェクトやプロダクト、チームの存在意義の共通認識をつくるためのワークとアウトプットを指します。インセプションデッキとは、プロジェクトの初期段階で認識を合わせておくべきタフクエスチョン（手強い問い）のことで、『アジャイルサムライ』で紹介されています。

{% amazonLink asin="B00J1XKB6K" /%}

{% ogpLink url="https://www.agile-studio.jp/post/apm-inception-deck" /%}

## なぜ「我々はなぜここにいるのか」をふりかえりに使ったのか

「我々はなぜここにいるのか」はチームの目的を共有するシンプルかつ強力なツールです。一方で、チームの成長や改善に活かすシーンが少ないことは気になっていました。せっかくチームの目的を共有しているので、以下の2点を対話するきっかけを作りたいモチベーションが生まれました。

- 我々はなぜ「我々はなぜここにいるのか」を達成できるのか
- 我々はどうなれば「我々はなぜここにいるのか」を達成しやすくなるのか

## どのようにふりかえるのか

2軸からふりかえりました。1つ目の軸はすでに述べた通り以下の2点です。

もう1つの軸は以下の2つを用意しました。

- プラクティス
- カルチャー

この2軸で作られた4章限によって、以下の4つの観点でトピックを検討できます。

```mermaid
quadrantChart
  x-axis "達成できる理由" --> "達成しやすくなる方法"
  y-axis "カルチャー" --> "プラクティス"
  quadrant-1 "1.取り組みたいチームの活動"
  quadrant-2 "2.強めたいチームの活動"
  quadrant-3 "3.強めたいチームの文化"
  quadrant-4 "4.醸成したいチームの文化"
```

1. 我々はどうなれば「我々はなぜここにいるのか」を達成しやすくなるのか × プラクティス → これから取り組みたいチームの活動
1. 我々はなぜ「我々はなぜここにいるのか」を達成できるのか × プラクティス → さらに強めていきたいチームの活動
1. 我々はなぜ「我々はなぜここにいるのか」を達成できるのか × カルチャー → さらに強めていきたいチームの文化
1. 我々はどうなれば「我々はなぜここにいるのか」を達成しやすくなるのか × カルチャー → これから醸成したいチームの文化

## やってみてどうだったか

まだ改善の余地のある設計と感じましたが、一定の成果は得られました。特に、プラクティスはイメージがつきやすく多くのアイデアが出てきました。

やってみてわかったこととして、とてもポジティブな気持ちになれる点があります。このふりかえりは課題を起点にするのではなく、自分たちの強めたい強みと得たい強みに焦点を合わせられるからです。第2章限・第3章限は自分たちの自信につながります。第1章限・第4象限はより強いチームになるためのアイデアが生まれます。ここには後ろめたさは入りにくいようです。

## まとめ

チームで合意した「我々はなぜここにいるのか」というチームの目的・存在意義を起点にふりかえる「我々はなぜそれを成し遂げられるのか」を紹介しました。

ポジティブかつより強いチームになるためのアイデアを出し合える楽しいテーマでした。

このブログが誰かの役に立ちますように。