---
title: チームでバックログの価値を見積もってみる
tags:
  - プロダクトバックログ
  - 見積もり
  - チーム
  - スクラム
date: '2021-12-20'
published: true
---

この記事では、私がチームで取り組んだ価値見積もりの話をします。

バックログは優先度順に並べたいですよね。並べ替えの基準はROI（Return On Intestment：投資対効果）。
バックログには投資にあたる値としてストーリーポイント（相対的な作業量）は見積もられていますが、効果にあたるものが見積もられていないことが多いです。
実際にはプロダクトオーナーの頭の中で相対的に効果を見積もっているのでしょうが、表現されていないことが多いでしょう。

僕は、チームで価値を見積もることで実現したいことは以下の通りです。

- チーム全員が納得感のあるバックログをつくる
- PO以外の人にも「価値」の観点を持ってもらう

ここから先は、「で、何したの？」って話を。

## 1. ストーリーごとに価値をプランニングポーカーしてみた

なんてことはなくて、ストーリーポイントの見積もりと同じように「価値」についてプランニングポーカーをやってみました。
フィボナッチ数列だと複雑すぎるかなーと思ったので、Tシャツサイズ（S/M/L）でやることにしました。

よし、やるぞ！
と、うまくいかなかったですねー。

ストーリーポイントを「自分がやるとしたらどのようなタスクがあるか」と考えるのはみんなできます。
しかし、「チケットAの価値はチケットBの価値より大きいですか？　同じですか？　小さいですか？」となると「わからん」と。
「いままでasatoさんってどう考えていたんですか？」
確かにそうだよね。よし。

## 2. 基準を図示してみた

じゃあ、価値のプランニングポーカーのためにみんなで基準を作ってみよう、ということをしてみました。基準というよりは考え方の方が正しいかな。

![価値の大きさの分割](./images/splitting-the-volume-of-value.webp)

しょぼいなー。でもこのショボさが良かったんですよね。
誰もがシンプルに価値の大きさを選ぶことができるためにはこのくらいの粒度が良かったです。

これで価値は２軸になったので、Tシャツサイズはこんな感じにまとめられました。

![価値のマトリックス](./images/matrics-of-the-value.webp)

こうするとあら不思議。みんな自分の感覚でサイズを選べるようになったんですよね。

## 3. 価値がないも図示してみた

ということでTシャツサイズの基準を図示してみてやっていたところ、「**SよりSmallです**」が出てきました。
じゃあ基準を見直すか？　いやいやXSを作るか？
いろいろ考えた結果、「それは一旦考えないことにしない？」に倒せるように図を更新することにしました。

![価値のマトリックス（一旦考えないあり）](./images/matrics-of-the-value-2.webp)

バックログってアイデアを全て入れておきたくなることもあるでしょうが、僕は割と価値の小さいチケットは削除しちゃいます。
「そんなことしたら後で必要になったときどうする！」って言われたりするのですが、そのときに忘れてるならやっぱりいらないんじゃないかなーって極論持ちでして...
バックログのボリュームをいい具合に保つことで、目の前のことに集中できます。

ということで、チームで「一旦忘れる」を選択できるようにしました。

## 4. 絶対やらないといけない案件も見積もってこう
このようにチームで納得感のあるバックログができたわけですが、そううまくいかないパターンもあるんですよね。

そうです。上司からの追加バックログです。

いや、そんなネガティブな話でもないんですが笑
他のシステムとの兼ね合いや組織の戦略、事情、などなどで「なんですかそれ」というトッププライオリティチケットが生み出されることも実際はあるでしょう。

僕らのチームでもこういうチケットはありました。
「トッププライオリティなので価値を見積もるまでもないんじゃない？」という考えもありますが、僕らのチームではこれらの見積もりも実施していました。

理由は例えば以下の通り。

- 見積もりをしたらチームとしても優先度高いこともある。その場合は「上からの指示だから仕方なく...」という無駄なネガティブを排除できる。
- チームの基準として優先度が低い（けどやる）ことを上司にお伝えできる。ただ対立するのではなく互いの想いを伝え合うことが大切。
- Tシャツサイズの見積もりくらいそんなに時間かからないから例外を出さない。例外を１つ作ると、例外は簡単に増えていく。

そんなに時間をかけず見積もりできるようにしておくことが重要ですね(≧∇≦)b。

## さいごに
チームで取り組んだ価値を見積もる営みのご紹介でした。
やり方はなんでもよいのですが、バックログのチケットの価値をチーム全員で話す機会をつくることで、チームの目線を「価値」に合わせることができると感じましたね。
特に開発部みたいなところで開発をしているとどうしてもQCDとか効率とかに目が行きやすいのですが、こういうイベントがあると思考を「価値」の方に戻してくれることを助けてくれますね。

チームで取り組むときは、シンプルであることが大事。

