---
title: 定例会をなくしたら進捗した話
type: blog
tags:
  - ファシリテーション
  - プロジェクトマネジメント
publicationDate: 2021-10-12
---

定例会で進捗共有して課題議論して宿題持ち帰って。会社によっては、プロジェクトが始まるときにまずは定例会の日付を決めることもあるでしょう。

前携わったプロジェクトでも、定例会を開催していました。
毎週課題を持ち寄り持ち帰り、また次の週に回答し回答をもらい、そんな定例会。

ふと「定例会開催まで課題がどっちかのボールで留まってしまうのはどうなんだろう」と感じ、定例会をいったんやめる提案をしました。

課題管理にはBacklogを使っていたので、進捗をすぐに共有できるはず。定例会もBacklogをみんなで眺めて更新していくやり方だったので、それを個々人が行えばいいだけ。

結果はどうなったのか。

ある人との課題はめちゃくちゃスムーズに進捗するようになりました。
定例会があることで、進捗は定例会で共有するもの（進捗は定例会以外で共有するものではない）と思っていたようです。
1日に1回キャッチボールがあれば、5営業日で定例会有りのときと比べて5倍の進捗になります。

ある人との課題は進まなくなりました。Backlogを更新するやり方がわからないとか、更新する暇がないとか。
これには困りましたが、その人と同じグループの人が使い方をレクチャーしたり、最悪代わりに更新したりすることで、最終的には定例会を行っていたときよりも進捗するようになりました。

もちろんこれで顔を合わせなくなったわけではないです。
複雑な話やホワイトボードを使って議論したい内容のときはアドホックに時間を取ってMTGを開きました。

すべての定例会がダメだとは思わないし、定例会がリズムを作ってくれることもあります。
でも、週一とか隔週とかの定例会を当たり前に思ってしまっていないでしょうか。その当たり前の定例会がプロジェクトの進捗を滞らせてしまっている可能性も確かにあります。

当たり前を疑って、定例会を見つめ直すのも悪くないなって思った話でした。
