---
title: 場づくりだけじゃ足りなくて、遊び場づくりがもっと大事
type: blog
tags:
  - ファシリテーション
  - 文化形成
publicationDate: 2025-06-21
---

{% ogpLink url="https://note.com/_at_946/n/n945c87f2350a" /%}

こんにちは、asatoです。

最近「場づくり」ではなく「**遊び場づくり**」が肝要だなーと考えています。

## **😔**「場づくり」じゃ足りない

Gemini曰く、「**場づくりとは、人と人が集まり、交流し、活動するための空間や機会を意図的に作り出すこと**」だそうです。また、「単に場所を設けるだけでなく、そこに集まる人々の関係性や活動の質を高めることを目指し」ているとのこと。

この後半部分も含めて「場づくり」できるといいのですが、場をつくって満足してしまうケースが多いと思うんですよね。自戒をこめて。

例えば、ナレッジシェアのためのSlackチャンネル作ったとか、チーム間のコミュニケーションを図るために意見交換会を開いたとか。でも、なんか盛り上がらない。みんなのやる気がない、積極的じゃない、とフラストレーションが溜まるやつです。

実際、場ができただけで何かが起こることもあります。本当に助かります。ありがとう。

でもうまくいかないときもよくあります。そんなとき、人に原因を探さないで、つくった「場」に目を向けます。

## 🛝 「遊び場」が必要

いろいろな人を参加させるには、場は場でも「遊び場」をつくる必要があります。

**「遊び場」とは、誰もが自然と参加したくなる場です。自発的に参加して貢献できる（遊べる）場です。そして、勝手に盛り上がっていく場です。**

## ⛲️ 公園のメタファーから遊び場の作り方を考えてみる

遊び場といえば「公園」ですので、メタファーに使ってみます。

### 遊具がある

公園には遊具があります。遠目に見ても楽しそうで、ここで何ができるのかがわかります。

遊具には「使い方」があります。直感的にもわかりやすく、誰かがやっているのを見れば自分もやってみようと思えるものになっています。

作った「場」は、遠くから見ても何ができる場なのかわかるようになっているだろうか？その何かのやり方はわかりやすいだろうか？この場での遊び方を適切に伝えられているだろうか？

ナレッジシェアのSlackの例だとどうだろう？チャンネル名からやりたいことはわかる？チャンネルの奨励される使い方は見えるところにある？活発にナレッジシェアしている様子は伺える？新しい人も入りやすい雰囲気はある？参加したらもう友達、一緒に遊ぼう！みたいなアプローチはある？

### 禁止事項と自由がある

公園、特に広場は自由です。自由に遊べます。一方で、禁止事項もあります。禁止事項を守りながら自由に遊べます。

先程の遊具の例にしても、「期待される遊び方」がある一方で、それが「唯一許された遊び方」になってしまっては楽しさは持続しません。しかし、変な遊び方をして怪我をしたりさせたりするのもいけません。禁止事項をガードレールとして用意し、それ以外の方法で楽しめる方法を探すゆとりが残っています。

「場」をつくるとき、その場が自然と効果的な場に変化していくことを願いますよね。目的はありつつ、自由を残しておきたいです。しかし、**自由は不自由**。何をしてもいいと言われたとき、自由に動き始められる人はそんなに多くありません。

このとき、禁止事項が役に立ちます。「これはやっちゃだめ、あとはいいよ」というものです。**ほどよく制限された自由は、自由**です。

またまたナレッジシェアチャンネルの例です。

- 否定だけはダメ！まずはシェアしてくれたことに感謝を！
- 無視はしないであげて！スタンプだけでも押していこう！
- ナレッジシェアのテーマに沿って！面白話は #random で！
- あとは何してもいいよ！どんどんこの場を進化させて！

例えばこんなグラウンドルールはどうだろう。やってはいけないことが明らかになれば、動きやすくなるんじゃないかな。

### 楽しそうに遊んでいる人がいる

これはかなり大切です。誰もいない公園は入りにくいですよね。ボケーっとするにはいいのですが。

**場が適度に盛り上がっていると人は参加したくなります**。人が楽しそうにしてる、ちょっと見に行こう、となります。

**まずは自分が遊んでおきましょう**。わいわい。**2人目を探しましょう。なんなら先に協力を仰いでおいてもOKです**。わいわい。2人で楽しそうに遊んでいれば、3人目、4人目は参加したくなるし、参加しやすくなります。

**注意点は、あまり内輪っぽくなりすぎないこと**。あそこはあの2人の遊び場なんだよ、となってはいけません。適度に盛り上がり、みんなと遊びたそうな目で見つめて、参加を促し、温度を調整していきましょう。最後は先に帰っちゃってもOKです。「**踊る・誘う・帰る**」です！

{% image src="./dance-invite-go-home.png" alt="踊る・誘う・帰る" srcUrl="https://www.docswell.com/s/at_946/KDEYN9-2024-06-22-094806/67" /%}

## **🛠️**「仕組み」より「仕掛け」

似たコンテキストで、「仕組みより仕掛けが肝要だよねー」と言うことがあります。**仕組みがあることはよく見かけますが、その仕組みに乗りたくなるような仕掛けがないことも多いです**。結果、素晴らしい仕組みは誰にも使われず放置されます。

仕掛けのない仕組みのよくないところは、「仕組みはある」ということです。何か問題や課題があったとき、「でも仕組みあるじゃん」「この仕組み使えばいいじゃん」となりがちです。仕掛けがなければ使いたい気持ちにならないんです。やりたい！って思えることじゃないと、人間やりたくないじゃないですか。「仕組みはある vs. でもやりたいと思わない」の対決になります。

**仕掛けまで実装した仕組みをつくるか、誰も乗ってこない仕組みは解体するか、どちらかにしたいですね**。

## おわりに

- **「場づくり」を超えて「遊び場づくり」を**
- **「仕組み」だけじゃなく「仕掛け」も**

まぁ、頑張ってもうまくいかないときもありますよね！相性やタイミングもあるので、うまくいかないなってときは心が折れる前に一度やめて、またそのときが来たらトライすればよしです。

このブログが誰かの役に立ちますように 🤞
