---
title: 「雰囲気でスクラムやってます」から抜け出すために5冊の本をおすすめする
tags: 
  - Articles
  - スクラム
  - アジャイル開発
  - XP
  - スクラムマスター
  - 読書
publicationDate: 2023-03-07
---

スクラムが当たり前になってきましたね。
入った会社/チームがスクラムでプロダクト開発をしていたからスクラムやってます、って人も多くなったでしょう。
良いスクラムチームやスクラムマスターに出会えればよいのですが、正直私たちは雰囲気でスクラムやってます、って状況もありますよね。

スクラムはプロダクト開発の営みです。営みを雰囲気でやってるのって、ヤバいんですよね。ちゃんと理解して、効果的に使いこなしたいですよね。

そのためには、実践とともにインプットが重要です。「雰囲気でスクラムやってます」から抜け出したいと思っている人に5冊だけ本をおすすめするとしたら何をおすすめするか、特に誰に言われたでもなく勝手に考えてみます。

1. {% amazonLink asin="B086GBXRN6" type="link" /%}
1. {% amazonLink asin="B00J1XKB6K" type="link" /%}
1. {% amazonLink asin="B08W52R8LD" type="link" /%}
1. {% amazonLink asin="B00IR1HYGW" type="link" /%}
1. [Agile Testing Condensed Japanese Edition](https://leanpub.com/agiletesting-condensed-japanese-edition)

## SCRUM BOOT CAMP THE BOOK【増補改訂版】 スクラムチームではじめるアジャイル開発

{% amazonLink asin="B086GBXRN6" /%}

**「正直、スクラムってなんなのか全然わかってなくて、今までチームがこうやってたからそうやってるんですよね。」**

そんな方にはまず、『SCRUM BOOT CAMP THE BOOK』をおすすめします。

この本は、**スクラムのルールや営みの流れをとても丁寧に教えてくれます**。スクラムは『スクラムガイド』で定義されていますが、この本は『[スクラムガイド2017](https://scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-Japanese.pdf)』の内容を忠実に詳細に具体的に紹介してくれています。ほんと超丁寧です。

**初めてスクラムに取り組むチームのストーリーが具体例として挿入されている**ので、自分たちの営みと比較して良い点、改善できる点、取り入れられそうな点がイメージしやすいです。

スクラムに取り組むならまずはスクラムガイドを、ではあるのですが、個人的にはこの本を読んでからの方が理解は深まるし、実践に繋げやすいでしょう。

ちなみに、スクラムガイドはこの本が出版された後もアップデートしており、『[スクラムガイド2020](https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf)』が最新版です。ぜひ読み比べてみてください。

## アジャイルサムライ−達人開発者への道−

{% amazonLink asin="B00J1XKB6K" /%}

**「スクラムのイベントや作成物はやってるんですけど、プロダクト開発は上手くいってない気がするんですよね」**

こういうお悩みは良く聞きます。そんな方々には『アジャイルサムライ』がおすすめです。

スクラムはアジャイル開発手法というグループの1つに位置付けられています。この本は「**アジャイル開発ってつまりこういうことだよ**」ということを教えてくれます。しかも、コミカルに。抜群の読み進めやすさです。

アジャイル開発には、[アジャイルソフトウェア開発宣言](https://agilemanifesto.org/iso/ja/manifesto.html)と[12の原則](https://agilemanifesto.org/iso/ja/principles.html)と呼ばれるものがあります。ウォーターフォール開発を代表とする計画駆動のアプローチに対して、アジャイル開発手法のグループの共通項を示したものです。

『アジャイルサムライ』では、**アジャイルなプロジェクトやチームの営みとそれらとの関係性についても言及されており、スクラムを実践する上でのマインドセットを醸成できる**内容です。

また、この本はスクラムではなく、同じアジャイル開発手法に分類されるXP（エクストリームプログラミング）の要素が色濃くなっています。
スクラムは意図的にプロダクト開発のコンテキストを排除しさまざまな分野で活用できるように定義されています。それゆえに「スクラムやってるはずなのにプロダクト開発が上手くいかないなぁ」という状況が生まれやすいのも事実です。
XPはプロダクト開発のコンテキストにフォーカスしたプラクティスにも言及してくれています。**技術的なプラクティスを含みます。これらを知り、スクラムの上で適用することは、チームのプロダクト開発のレベルアップに寄与する**はずです。

## This is Lean 「リソース」にとらわれずチームを変える新時代のリーン・マネジメント

{% amazonLink asin="B08W52R8LD" /%}

**「スクラムのおかげでプロジェクト管理がしやすくなったよ。」**

これはこれでいいのですが、より価値にフォーカスしたいですよね。そんなときは『This is Lean』をおすすめします。

スクラムガイドに記されている通り、スクラムは「経験主義」と「リーン思考」に基づいています。
しかし、リーン思考について、あまり考えずにスクラムを実践している人も多いのではないでしょうか。「🤔」となったらぜひ読んでみてください。

この本では、主に「フロー効率」の考え方を学べます。その源流にあるのは「顧客価値」です。私たちがプロダクト開発する目的は、顧客に価値を届けるためです。この本は、その目的のために私たちは何に注目し、何をするべきなのかを教えてくれます。

この本の概念をインプットすると、スクラムの設計の見え方が変わります。スクラムがなぜ今この形になっているのか、何は変えてはいけないのか、どのようなカスタマイズはよいのか、そういうものが見えてくるはずです。

## アジャイルな見積りと計画づくり \~価値あるソフトウェアを育てる概念と技法\~

{% amazonLink asin="B00IR1HYGW" /%}

**「楽しくプロダクト開発はできてきてますよ。いつどんなプロダクトを目指していけるのか、見通しはわかってないですけど。」**

見積もりと計画づくりは、プロダクト開発において重要な活動です。
スクラムでは特に言及されていませんが、ステークホルダーの期待の制御やビジネスと開発の融合、自分たちの目標を立てて見失わないようにするためにも、見積もりと計画づくりは味方につける必要があります。

この本では、なぜ計画駆動のアプローチがプロダクト開発に合わないのか、アジャイル開発はそれにどう向き合うのか、がとても詳細に語られています。見積もりと計画づくりについて、さまざまな取り組み方とメリデメ、シチュエーションが提案されています。

見積もりと計画づくりは、プロジェクトを通して常に重要な営みです。
チーム内外問わずです。
多くのチームが理想的なプロジェクトの期日に向けて、リスクを明らかにできず、適応できずに期待値を超えられなくなります。ぜひこの本から、プロジェクト進行の重要な要素であるアジャイルな見積もりと計画づくりをマスタしましょう。

## Agile Testing Condensed Japanese Edition

{% linkCard name="Agile Testing Condensed Japanese Edition" href="https://leanpub.com/agiletesting-condensed-japanese-edition" imageSrc="https://d2sofvawe08yqg.cloudfront.net/agiletesting-condensed-japanese-edition/s_hero2x?1620631141" imageAlt="商品画像" /%}

**「スクラムいいですね。しっかりと価値あるものを漸進的・反復的に開発できていますよ。あとはテストを通過すればリリースです。」**

5冊目におすすめする本が『Agile Testing Condensed』です。スクラムにしろ、XPにしろ、テストについてはあまり言及されていません。しかし、アジャイルにおいて、テストはとても大切な概念です。テストの概念がなければ完成を定義できませんし、フィードバックを得られなくなります。ウォーターフォールのときのテストのような最後の関門ではなく、より勇気を持ってプロダクト開発に臨むための営みにしたいものです。

この本は、アジャイル開発xテスティングについて、網羅的に紹介してくれます。
アジャイルテスティングにおける価値観から、注目すべき観点やプラクティスまで。
スクラムでは、プログラマーやQAといった職能はなく等しく開発者です。しかし、何もせずに実装とテストの隔たりが解消することはおそらくないでしょう。この隔たりがある以上、チームにフローを生み出すことは複雑で難しくなってしまいます。

アジャイルテスティングをチームで俯瞰し、"開発"全体のリズムを作り出しましょう。

## まとめ

この記事では、「雰囲気でスクラムやってます」から抜け出したいとき、まず手に取ってほしい本を5冊に制限して紹介してみました。

雰囲気スクラムからの脱出には、スクラムにだけ焦点を当てても糸口はなく、プロダクト開発という全体的な視点でのインプットが重要です。

- 『{% amazonLink asin="B086GBXRN6" type="link" /%}』まずはスクラムをしっかり学ぼう
- 『{% amazonLink asin="B00J1XKB6K" type="link" /%}』アジャイルなマインドセットや有効なプロジェクト進行＆技術プラクティスについても知ろう
- 『{% amazonLink asin="B08W52R8LD" type="link" /%}』スクラムの基盤でもあるリーン思考を身につけよう
- 『{% amazonLink asin="B00IR1HYGW" type="link" /%}』自分たちの活動の見通しを立てる術を手に入れよう
- 『[Agile Testing Condensed Japanese Edition](https://leanpub.com/agiletesting-condensed-japanese-edition)』テスト活動もスクラムの営みに適応しよう

では、素敵なスクラムライフを！