---
title: フレームワークのその向こう、Just talkなふりかえりが案外良き
tags: [ふりかえり, ファシリテーション]
publicationDate: '2023-03-18'
isPublished: true
---

最近のチームのふりかえりはフレームワークを使わずにただ喋っています。案外良いので共有です。

## 背景

ふりかえりといえばKPTとかフレームワークを使うのが一般的ですよね。
僕たちのチームでも、KPT、帆船、象・死んだ魚・嘔吐にと、その時々のチームの状態に合わせて様々なフレームワークを試してきました。

そんなある日、僕はこんなことを思いました。
「準備、めんどくさいなぁ」

怠惰😀。

また、チームからも「**ふりかえりフレームワークを使うと、そのとき気になってたことがフレームワークの観点に合わなかったとき挙げられない話題がある**」という意見が出てました。

そこで「Just talkなふりかえり」をチームで実践してみました。

## Just talkなふりかえり

ファシリテーターの準備はありません。
会が始まったら「何かみんなで話しておきたいことある人いますか？　？」と尋ねるだけです。

あとは話し始めた人の話を聞いて、対話をして、アクションが決まるか、十分話したとなれば終わり。
また「次なんか困ってたり不安なことある人いませんか？　？」などと問いかけて次の対話を始めます。

対話に時間制限などは設けず、ただただ対話を楽しみます。

## それでうまくいくの？

それなりにうまくいってる感触があるんですよ。

- 納得感のあるアクションを特定できている
- アクションはなくとも、何に困っているか、何を気にしているか、メンバーの考えや状況を共有し合える
- 思考やプロセスがフレームワークに依存しないので、異なる角度や粒度の対話が1回のふりかえりの時間内でできる
- フレームワークを利用するのに比べて対話に多くの時間を割ける（ほぼ全時間）ので、ゆとりある対話ができる

など。良きです。
しかも、Miroの準備もいらない…!!

僕たちはslackのハドルに集まって話して、キーワードやアクションはスレッドにメモしとく、くらいしかしてないので、費用対効果○😀。

## 注意点は？

もちろんフレームワークを使った方が良いなってところもあります。

- 喋り始める人、対話に積極的に参加する人に偏りが出やすい
- 時間制限もないので発散しやすい
- フレームワークに比べて、課題探索の視野を広げることはできない（ので、ある程度フレームワークを試してから切り替えるのがよい）

代表例です。要はふりかえり中のファシリテーションはめっちゃ重要になります。話をふったり問いをなげたり。

対話が目的でもあるので無理やりアクションに集約する必要はありませんが、ふりかえりの時間を無駄にしないバランスで場をリードする必要があります。

## 工夫

注意点に対する工夫としては下記を実践しています。

- ヒーリング音楽・動画を流す。対話しやすい雰囲気づくり。
- 自分の声色やスピードもゆったりと。
- 話題に適した人への問いかけを積極的に。
- 最初にチームや個人の状態の共有コーナーを設けて、話し始めるタネをつくる
- 必要に応じて最初に対話したいことを考える内省の時間をとる

準備はあまりいらないが、その分その時のファシリテーションは頑張って。でもそんなに気を重くする必要はなくて、チームでの対話を楽しむ気持ちで。

## まとめ

ふりかえりフレームワークは有用ですが、準備が大変だったり気になっていたトピックをあげにくい状況を生むこともあります。

そこで僕たちのチームではJust talkなふりかえりを試してみました。定期的な対話の場があれば、チームは改善できることを体感しています。
フレームワークを使うより、純粋に「チームで対話してる時間を長くできる」のは魅力的な感じています。

もちろん注意点もありますが、工夫や実験を繰り返しています。
Just talkなふりかえり、案外良きです。
