---
title: ミーティングは贅沢品
type: blog
tags:
  - ポエム
  - マインドセット
publicationDate: 2024-12-17
---

## Introduction

昔アニメで「リアルは贅沢品」みたいなセリフがあったなー。なぜだかずっと心に残っていたんです。

調べてみたら「[すべてはFになる](https://www.f-noitamina.com/)」。こんなセリフがあるようでした。

> そうね、おそらく、宝石のように贅沢品になるでしょう。他人と実際に握手をすることでさえ、特別なことになる。人と人が触れ合うような機会は、贅沢品です。エネルギィ的な問題から、そうならざるをえない。人類の将来に残されているエネルギィは非常に限られていますからね。人間も電子の世界に入らざるをえません。地球環境を守りたいのなら、人は移動すべきではありません。私のように部屋に閉じ籠もるべきですね。
>

文脈は少し違うけど、仕事をしていて「もっとリアルを贅沢品として扱うと良いのでは」と思うシーンがあります。

で、思うんですけど、ミーティングって贅沢品じゃないですか？

## 同期は贅沢

ミーティングって同期が前提ですよね。

でも参加者全員の空いている時間確認して、さらには調整するのって、労力かかりますよね。

実際にミーティングが始まっても、全ての時間に自分が必要か疑うときもありますよね。内職にするから大丈夫、と言っても、集中が削がれたり聞き逃してはいけない言葉を聞き逃したりするものです。

そのミーティングのせいで、他の人が自分や別の参加者と話すタイミングを逸している可能性もあります。「なんでもっと早く言わなかったんだ！」ってそれはあなたがミーティングでずっと忙しそうだったから…なんてこともありますよね。

その話は、本当に非同期ではできないのでしょうか？同期が唯一の最善策なのでしょうか。

場合によっては、非同期の方がリアルタイムなこともあります。誰々さんの予定が合わないからミーティングは来週だなーと思っていたら、チャットでサラッと回答が来たり。

働く時間やタイムゾーンが異なる場合、同期はますます贅沢です。フレックス制や裁量労働制をとっているなら、非同期のコミュニケーションを第一に設計するのがよいのでは、などと考えています。

## On-Siteは贅沢

リアルで対面するOn-Siteも贅沢ですよね。

リアルな空間を用意する必要があって、会議室様の予定も確認しなくちゃいけなくなったり。

その会議室の前のミーティングが長引いたり、会議室間の移動に時間がかかったり、機器の設定に手間取って開始が遅れることもあります。その割に次のミーティングの人たちが時間通りに待っていて、歯切れの悪い終わりを迎えることもあります。「この続きはチャットで」って、じゃあ最初からチャットでよかったのでは。

そもそも同じ場所に集まることは時間やお金のコストが当たり前にかかりますし、地理的に集まらないこともあります。

## ミーティングを第一候補から外す設計をしたい

何かあれば「ミーティング開きましょう」にしないようにチームを設計したい。その代わりに、本当に「今すぐ話すべき」って時にそれができる状態をつくりたい。

最近のお仕事は今までとちょっと前提が違うので、こんなことを考えながらやってます。面白いことができたら、ちゃんとまとめて共有しますねー。
