---
title: どうすれば意思決定できるのか
tags:
  - Articles
  - チーム
  - ポエム
  - マインドセット
publicationDate: 2024-08-16
---

こんにちは、asatoです。先日チームでどうすれば意思決定ができるのかという議論が巻き起こったので、個人的な見解を述べました。そのポエムを残しておきます。

## Target Audience

- チームでの意思決定の難しさに直面している方々

## Learning Outcome

- チームにおける意思決定プロセスの一例を理解してチームに導入できる

## ３行まとめ

- 意思決定者を決める
- 意思決定に必要な情報を集める
- 意思決定者が決める

## 意思決定者を決める

チームでの意思決定がなされないとき、意思決定者が明確になっていない可能性が高いです。それぞれが暗黙的に別の誰かに意思決定を委ねている状態ではいつまで議論しても意思決定は行われません。まずは、議論することの最終的な意思決定者を明らかにすることが重要です。そして、意思決定者でないメンバーは、意思決定者の意思決定を尊重することと、意思決定者が意思決定するための支援を惜しまないことを確約しましょう。

意思決定者は誰がよいのでしょう。

- その意思決定の結果に責任を持っている人
- その意思決定の影響を最も受ける人
- その意思決定に最も関心のある人

こんな観点で考えてみましょう。役職待ちだから、以外の選択ができるといいですね。

## 意思決定者が意思決定するために足りない情報を明らかにして取得する

意思決定者は、勇気を持って意思決定を行いたいはずです。意思決定者が自分の意思決定に勇気を持てないのは、情報が足りていないからです。

何がわかっていれば意思決定ができるのかを明らかにしましょう。そして、その情報を持っている人はそれを伝えます。もし誰も知らなければ、それを知るための行動や実験に取りかかりましょう。

チームメンバーがどう思っているのか、どう感じているのか、も重要な情報です。ぜひ意見を伝えてあげてください。意思決定者を引き受けた人はみんなの意見を聞きつつ、「誰々さんが言ってたから」「多数決で多かったから」以外の理由で意思決定していきましょう。

## 意思決定者が勇気と覚悟を持って意思決定する

最後は意思決定者がビシッと意思決定しましょう。前述の通り、勇気を持って意思決定できないならまだ情報が足りてません。爆速で情報をゲットしに戻りましょう。

<!-- textlint-disable ja-no-weak-phrase -->
情報は出揃っているけど決められない。必要なのは覚悟だけかもしれません。
覚悟というと怖い言葉に聞こえますが、ここでいう覚悟とは「ありのままの結果を受け入れる覚悟」と「意思決定が誤っているとわかったら、そこからすぐにどうにかしようと試みる覚悟」です。
<!-- textlint-enable ja-no-weak-phrase -->

余談ですが、英語では覚悟よりも「Ready」や「Prepared」、つまり「準備ができている」という表現が一般的なようです。「ちゃんと結果を受け入れて、何かあったらどうにかしようと試みる心の準備」をしましょうってことですね。

これは意思決定者でないチームメンバーにも一緒に準備してほしいことです。その確信があって、チームの意思決定は成り立ちます。

## 余談：意思決定について面白かったブログ

{% ogpLink url="https://jurriaankamer.medium.com/make-better-decisions-using-consent-not-consensus-f3d459626d48" /%}

面白かったので、ただただシェアします😁。

- 「これでいいですか？」ではなく「絶対にダメなところがあれば止めてください」
- その意思決定は可逆的か、不可逆的か

今回のポストでは触れませんでしたが、この「不可逆性」と「今決めるべきか」についても考えられるとよりよい意思決定に繋がるなーと思っています。

## まとめ

- 意思決定者を決める
- 意思決定に必要な情報を集める
- 意思決定者が決める

です。チームでガンガン意思決定してきましょー。