---
title: スクラムマスターって何する人なの？
type: blog
tags:
  - スクラムマスター
publicationDate: 2025-12-04
---

2025年夏。僕はこの質問にうまく答えられなかった。

2025年冬。それからこの質問が頭をずっとチラついている。今でも腹落ちする答えが見つかっていない。モヤモヤが残る。

気づけば今年も終わる。アドベントカレンダーの季節だ。よし。少しでもモヤモヤを晴らすべく、ブログを書こう。

このブログは、「[スクラムマスター Advent Calendar 2025](https://adventar.org/calendars/11374)」4日目の記事です！

{% ogpLink url="https://adventar.org/calendars/11374" type="oembed" /%}

{% toc /%}

## スクラムガイドにはどう書かれているのか

スクラムガイドにはこう書かれています。

{% quote citeName="スクラムガイド（2020年版）" citeUrl="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf" %}
スクラムマスターは、スクラムガイドで定義されたスクラムを確⽴させることの結果に責任を持つ。スクラムマスターは、スクラムチームと組織において、スクラムの理論とプラクティスを全員に理解してもらえるよう⽀援することで、その責任を果たす。

（中略）

スクラムマスターは、スクラムチームの有効性に責任を持つ。スクラムマスターは、スクラムチームがスクラムフレームワーク内でプラクティスを改善できるようにすることで、その責任を果たす。
{% /quote %}

じゃあこれがそれじゃないか。なにをモヤモヤしているのか。

## チームも組織もスクラムがしたいわけじゃない

<!-- textlint-disable no-mix-dearu-desumasu -->
{% quote citeName="スクラムガイド（2020年版）" citeUrl="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf" %}
スクラムマスターは、スクラムチームと、より⼤きな組織に奉仕する真のリーダーである。
{% /quote %}
<!-- textlint-enable no-mix-dearu-desumasu -->

スクラムマスターを何年か名乗っている中で、「真のリーダー」という言葉を意識することが増えてきました。チームと組織は今どんな状態なのか、どこに向かえばより効果的になるのか、どうすればそこに向かっていけるか。スクラムマスターはそのためにスクラムフレームワークという武器を使ってチームと組織をリードしていくのだと思っていました。

しかし、（幸運にも）スクラムがやりたいチームや組織なんて、これまでにありませんでした。みんな、なにか別の目的や目標を持っていました。良いプロダクトを作りたいとか、ユーザーに喜んでもらいたいとか、収益を増やしたいとか。

スクラムはよくできたフレームワークだなーと思っていますが、みんなスクラムがしたいのではありません。なんでもいいのです。目標に近づける武器ならば、なんでもいいのです。

では、スクラムマスターは「真のリーダー」として何をするべきなのか。「スクラムガイドで定義されたスクラムを確⽴させること」なのか？「スクラムフレームワーク内でプラクティスを改善できるようにすること」なのか？

## 真のリーダーにとって、スクラムは選択肢のひとつに過ぎない

真のリーダーとして、チームや組織に奉仕し、より効果的な存在にしていくために、スクラムという手段は唯一解ではありません。選択肢のひとつです。

スクラムガイドに書かれている「スクラムガイドで定義されたスクラムを確⽴させることの結果に責任を持つ」は「**チームと組織がもっとも効果的に働ける働き方を確立させることの結果に責任を持つ**」と読み替えます。スクラムという働き方を選択すれば、元に戻るんでしょう。有効性についてはそのまま責任を持つことになります。

そう考えるとスッキリしてきます。スクラムマスターがすることは、「**チームと組織の効果性を最大化すること**」です。

## それはマネージャーの仕事では？

ここまでは自分の中で腹落ちしているのですが、ここから先は答えがありません…。

「チームと組織の効果性を最大化すること」は、マネージャーの仕事なのでは？という問いです。率直な感想としては、「せやなぁ」です。マネージャーは、会社や組織からも正式にこれを期待されていることが多いです。

となると、スクラムマスターはこの目標に向かって動けないのだろうか？マネージャーと協力して成すのか？それでは責任が薄くないか？やはりスクラムマスターはスクラムのロールの一つであって、スクラムチームに閉じているべきなのか？答えの糸口を見つけられないまま、ぐるぐるです。

実は以前のチームでは、マネージャーとスクラムマスターでうまく棲み分けができていたと感じていました。僕がプロダクトオーナーもやっていたこともあり、プロダクトやチームに関しては僕が責任を持ち、人事評価や個々人のメンタリング、組織的な業務はマネージャーが責任を持ってくれていました。真のリーダーに少し近づいていっている感覚がありました。しかしこれも、そのチームだったから。特に正式な何かがあったわけではなく、たまたまそういう居心地の良い形に収まっただけのような気がします。（マネージャーの手腕なんでしょうねー）

今は悩んでいます。何が期待値なのか。何は期待値ではないのか。おそらくスクラムマスターに対する期待値は、会社や組織やチームや人よって異なるのでしょう。一般的ではない役割です。名乗っている自分が明らかにしてみんなの見えるところに掲げないといけないのでしょう。ここまで書いて、それができていないなというふりかえりができました。

## スクラムフレームワークを使用していなくても、スクラムを体現することはできる

<!-- textlint-disable ja-no-redundant-expression -->
「チームと組織の有効性を最大化する」ためにスクラムフレームワークを使用していなくても、スクラムを体現することはできます。
<!-- textlint-enable ja-no-redundant-expression -->
スクラムマスターはスクラムを体現することで、「チームと組織の有効性を最大化すること」ができると信じています。

<!-- textlint-disable ja-no-redundant-expression -->
スクラムのイベントや作成物がなくても、経験主義やリーン思考をベースにした振る舞いをすることはできます。
<!-- textlint-enable ja-no-redundant-expression -->
「透明性・検査・適応」の三本柱や「確約・集中・公開・尊敬・勇気」の価値基準に則って行動できます。これまでスクラムマスターとして活動してきて、これらのスクラムのベースはチームの有効性を高めるためにとても効果的だと感じてきました。これらを体現することは、スクラムマスターの使命です。

もちろんこれ以外にも大切な考え方や価値観があります。そのフレームワークやプラクティスを採用しなくても、一挙手一投足を通してそれらを感じ身につけてもらうことができます。スクラムマスターでなければできないわけではありませんが、スクラムマスターならば効果的な考え方や価値観を振る舞いで示していたいと思うのです。

## まとめ

<!-- textlint-disable sentence-length -->
「**スクラムマスターって何する人なの？**」

「**チームと組織の有効性を最大化する人**ですね！どうやって最大化するかはチームや組織によるので、観察して適切なアプローチを取ってます。今だと〇〇や〇〇をリードしてますね！マネージャーともバッティングしやすいですが、今は○○に特に責任持ってやらせてもらってます！あとはスクラムを採用するしないに関わらず、スクラムの有効な理論や価値観を体現してみんなにも身につけてもらえるように頑張ってますよ！」
<!-- textlint-enable sentence-length -->

そんなことをすっと言えたらよかったね。ぼく。引き続き、悩んでいきます！
