---
title: Scrum Fest Osaka 2023のスポンサーセッションでFeature Togglesと利用可能なインクリメントについて登壇しました
tags:
  - 勉強会
  - 登壇
  - Scrum Fest
  - Scrum Fest Osaka
  - Feature Toggles
  - インクリメント
publicationDate: 2023-07-01
---

Scrum Fest Osaka 2023のスポンサーセッションでFeature Togglesと利用可能なインクリメントについて発表する機会をいただきました。

{% ogpLink url="https://confengine.com/conferences/scrum-fest-osaka-2023/proposal/18592" /%}

資料を共有します。

{% docswell
  src="https://www.docswell.com/slide/K4QJJG/embed"
  title="うちは特殊だから、と距離を取ってきた利用可能なインクリメントとちゃんと向き合ったら成長できたチームの話"
  href="https://www.docswell.com/s/at_946/K4QJJG-scrum-fest-osaka-2023"
/%}

ご査収ください！