---
title: うちは特殊だから、と距離を取ってきた利用可能なインクリメントとちゃんと向き合ったら成長できたチームの話 - Scrum Fest Osaka 2023
tags:
  - Slides
  - 勉強会
  - 登壇
  - Scrum Fest
  - Scrum Fest Osaka
  - Feature Toggles
  - インクリメント
publicationDate: 2023-07-01
externalUrl: https://www.docswell.com/s/at_946/K4QJJG-scrum-fest-osaka-2023
---

{% docswell
  src="https://www.docswell.com/slide/K4QJJG/embed"
  title="うちは特殊だから、と距離を取ってきた利用可能なインクリメントとちゃんと向き合ったら成長できたチームの話 by @at_946"
  href="https://www.docswell.com/s/at_946/K4QJJG-scrum-fest-osaka-2023"
/%}
