---
title: ユーザーストーリーを諦めない
tags:
  - Articles
  - ユーザーストーリー
  - リファインメント
publicationDate: 2024-11-29
---

こんにちは、asatoです。

僕はタスクなチケットでもユーザーストーリーを書いてみよう！という過激派？なのですが、ストーリーなチケットかタスクなチケットにかかわらず「これは書かなくても明らかだからユーザーストーリーいらなくない？」と言われることがあります。

そんなときは「諦めないで！」って言うんですが、僕の思考回路を記しておきます。

## 明らかなら1分で書ける

ユーザーストーリーは「Who」「Why」「What」を明らかにしてくれます。それが当たり前ならフォーマットに沿って書けばいいだけです。書きましょう。

## 書けないのは明らかになってないから

書かなくてもいいのでは？というときは大体書けないときです。書けないのは「Who」「Why」「What」のいずれかが明らかではないからです。特に、「Who」「Why」ですね。「Who」に関しては、「ユーザー」としか書けない場合も、まだ何か明らかになっていない可能性を感じていいと思います。もっと属性や特徴があるはず。

例えば、よくあるログイン機能。ログイン機能なんてあって当たり前だから、ユーザーストーリーなんていらない、は危険です。どんなユーザーセグメントかによって適切な認証方法が異なったり、Whyが不明瞭なままユーザーに入力してもらう情報が増えていきます。一覧ページなどとそこで表示してもなんの変化も促さない情報が、重要な情報の表示を圧迫します。そしてこれらは、後になんであるのかわからないけど、あるから消せない仕様になります。ユーザーストーリーを諦めないでください。

タスクなチケットはもっとよくあります。社内のお作法でやらなければならない（と思っている）ことは多いです。そのユーザーストーリー、つまり誰の何のためのものなのかを書けないなら、本当にそれに貴重な労力をかけてやる意義があるのかを考え、改善するチャンスかもしれません。本当に、ユーザーに価値を早く届ける以上に必要なことなのでしょうか？それを正せとは言いませんが、少なくともそれが誰のためになぜ重要なのか、または自分たちにとっては不要なものなのか、を共通認識する時間は必要です。

## Conclusion

ということで、ユーザーストーリーを諦めないでください！

最初のうちは、ユーザーストーリーを書くことがとても大変で時間のかかることかもしれません。それはまだあなたの脳にユーザーストーリーが馴染んでいないからです。つまり「誰の何のために何が必要か」という風に物事を考える回路が整備中なのです。諦めずに、馴染ませましょう。

馴染んだら、明らかなものは1分で明らかにできます。嫌になるくらい時間がかかるなら、その機能は危険信号です。諦めず、しっかりと、「Who」「Why」「What」に向き合っていきましょう！
