---
title: Scrum Fest Sendai 2023 参加したのでふりかえる。
tags:
  - チーム
  - マインドセット
  - スクラムマスター
  - スクラム
  - カンファレンス
  - Scrum Fest
  - Scrum Fest Sendai
  - 登壇
date: '2023-08-27'
published: true
---

2023.08.25-26で開催された[Scrum Fest Sendai 2023](https://www.scrumfestsendai.org/)に参加してきたので、ふりかえりブログを書きます。今回は初めてProposalをacceptいただき、登壇もさせていただきました。

## 登壇について
まずは登壇についてふりかえり。Proposalやスライドはこちらです。

[Proposal](https://confengine.com/conferences/scrum-fest-sendai-2023/proposal/18656)

{% docswell
  src="https://www.docswell.com/slide/Z8GNNY/embed"
  title="価値提供を続けるチームはマインドセットに支えられていた"
  href="https://www.docswell.com/s/at_946/Z8GNNY-2023-08-26-093154"
/%}

Proposalの時点では意気揚々としていたのに、いざスライドを作り始めると「この話誰が聴きたいんや…」となって辛かったです…
発表も反省点は多かったです。早口だし、伝えたいことが後半に寄っちゃってたし、「思います」多様してたし、会場を盛り上げられなかった気がするし。20分で駆け抜けても良かったなー。
ただ、実体験して伝えたかったことは伝えられました。それにリアル登壇なんて数年前の自分なら考えられなかった。その勇気をまず讃えてあげてます。

会場やdiscordでもご質問いただけたし、面白かったって声かけてくださる方もいて、感謝です🥲

登壇は経験の体系化にとてもいいですね。だいたいのことは体系化されていたりするけれど、日々の忙しない仕事の中で日和見的にやっていてなんかうまくいくこととかもあると思うんですよ。今回の発表だと、インナーブランディングは知らなくて、この発表に向けて僕がやったことって実は体系化されてたりするかな？と調べて知ることができて。改めて本を読み直したり。定期的にちゃんと体系化したり型に当てはまるかふりかえるってことは、学びにも自己効力感にもつながりました。

## 他のセッションについて

キーノートからクロージングセッションまでメイン会場でセッションに参加してました。OSTも興味あったけど、登壇もあってソワソワだったのでメイン一本で。

藤村さんのキーノート、とても良かったです。

{% docswell
  src="https://www.docswell.com/slide/5DEM99/embed"
  title="厄介な現実に向かって一歩踏み出そう by @aratafuji"
  href="https://www.docswell.com/s/aratafuji/5DEM99-2023-08-27-101619"
/%}

- 人から見たら厄介でも自分的にはそうでない（=得意）で戦う
- ストレッチゾーンに身を置いてコンフォートゾーンに変えていく
- 最初にコンセプトを合わせる
- MVP / Must / Additional
- 「いい話」で終わらせずすぐに「自分だと」を想像して「行動」を決める
- 転職の聖地　岡本太郎記念館

いい話で終わらせない、はその後のセッションで試してみました。自分だとどうかな、自分のいるチームだとどうかな。学び方を教えられているかな？より広範な人を巻き込めているかな？こんだけの熱量を持てているかな？悩み疲れて今気持ち悪いです🤮今僕はこれがしたい！の確固とした軸がないなーと思い知らされました。

## ネットワーキング

僕が最もしたいと思っている僕の最も苦手なものです。いやー、辛っ！笑

立食始まった瞬間もう固まりましたもんね。多分最も早く椅子に座った人間じゃないだろうか。

でももう大人ですからね。リアル開催なんだからネットワーキングが本番だろ！

ということで勇気を出して、いくつかのサークルではじめましてをさせていただきました。X（Twitter）で相互フォローの人も多くて、「あ、見たことあります！」って言ってもらえることもあり、ありがとう青い鳥でした。

次は二次会に流れたい。なんか流れわからなくて帰っちゃったので、次は流れたい。

あ、クラフトビールはめちゃうまでした。

## 発信について

今回びっくりしたのですが、割とXのポスト（旧Twitterのツイート）を見かけていただいているようでした。そして、自分も割と参加者や運営スタッフさんのアカウント見てた。笑

拙い発信でも、誰かに届いたり、何かの一文が影響を与えることがあります。ポジティブにです。今後も公共の福祉に反しないように発信を続けたいと感じました。

## 最後に

セッションを聴いてくださった方々、ネットワーキング含めてお話ししてくださった方々、そしてなにより運営のみなさま！ほんとうにありがとうございました！！
悔しいところはまだまだあったので、またいつかリベンジ。

