---
title: 2024年のふりかえり
type: blog
tags:
  - ふりかえり
publicationDate: 2024-12-27
---

{% ogpLink url="https://note.com/_at_946/n/n85b66bb417e8" /%}

こんにちは。asatoです。

2024年をふりかえっておきます。

## 仕事

### 専任スクラムマスター

1月から新しい職場でした。今まではプロダクトマネージャーとスクラムマスターを兼任しているような役割でしたが、今回は専任スクラムマスターな一年でした。詳しくは、1つか2つのチームに入り、スクラムに限らずよりよいプロダクト開発のためのプロセスやアクティビティを試行錯誤していました。スクラムマスターと言いながら、最終的にはカンバンスタイルに落ち着いていく1年でした。

### スクラムマスターの育成

スクラムマスターの育成というか、メンター的な動き方をしたのも2024年の新たな挑戦でした。自分自身も誰かに教えられてスクラムマスターをやっているわけではなかったので、難しいなぁと感じていました。結果、あまり体系立ててはできなかったですね。1on1を通じてそのときどきで感じてもらうみたいになってしまっていて、まず自分がやっているところを見てもらう期間があってもよかったんだろうなーと内省してました。「やってみせ　言って聞かせて　させてみせ　ほめてやらねば　人は動かじ」だなーと感じました。この間、チームとの距離感に悩む時期でもありました。今となっては、もっとチームに直接的にアプローチしてリーダーシップを発揮してしまってもよかったんだろうなーと感じています。いやー、難しい！

### 開発組織のスクラムマスター

それとは別に、開発組織へのアプローチというのもミッションでした。こちらはかなり手こずった感じがします。どう動けばいいか、かなり暗中模索だったなーと。年の終わり頃には方針も固まってきたので、来年は何か面白いことを共有できればなーと思っています。いくつか実験は始められました。開発生産性はひとつキーワードだったので、[Four Keys](https://dora.dev/guides/dora-metrics-four-keys/)や[SPACE Framework](https://queue.acm.org/detail.cfm?id=3454124)について調査できたのはよかったです。[Findy Team+](https://findy-team.io/)や[Columinity](https://columinity.com/home)などのプロダクトを試せたのも興味深かったです。SPACE Frameworkについては、自分が所属しているスクラムマスター組織だとどう活用できるかの議論も進められ、有意義な1年でした。

あとは後半に入り、SSoT（Single Source of Truth）のような課題感に対する活動を始められたのはよかったです。チームであれ組織であれ、どうしても情報がちらかったり、古い情報が最新面して残っていたりしますよね。あれをなんとかしようの活動です。これもまた成果が出たらどこかで。

### 採用

スクラムマスターの採用も少しお手伝いできました。新卒リクルーターはやったことあったのですが、中途採用は初めてだったので、これも今年できた挑戦の一つでしたね。

### 英語

今の職場は、英語化に取り組んでいます。日本においてもエンジニアリングのこれからを考えるとグローバル化はひとつの武器になります。僕はと言えば、英語はかなり苦手意識のある分野です。学生時代、基本、平均点以下でした。中学のとき、他の教科はそこそこできたので、親が「おたくの子は英語をできないふりをしている」と先生に怒られたくらい英語が苦手です。

今年の隙間時間はたいてい英語の勉強をしてた気がします。結果、TOEICのスコアは200点UPの835点に到達しました。自分を褒めてあげたい。まぁじゃあ会話ができるかというと、ほんと全然なので、まだまだ英語を使う機会を求めていかないとなーと感じています。日本語でも難しい日常会話、いわんや英語でをや。

## アウトプット

- ブログ：29本（内会社のブログ4件）
- 登壇：2本

おー、月２本くらいブログ書いてたんだー。思ったこと書いてるだけなので、もうちょっと質を高められたらいいかもなーとは思ってます。でもまぁ、したら書くの億劫になるし、個人ブログは誰も見てないだろうからいいってことで。

登壇はスクフェス大阪とスクフェス仙台で機会をいただきました。こっちは年一どこかで登壇したいなって思っていたので、目標達成です。よかったよかった。

そして[スクフェス大阪の登壇資料はDocswellの年間ビュー数14位だった](https://www.docswell.com/magazine/ranking/2024-alltime-most-vewed-slides/)とのことで、ありがたい限りです。

## 来年の目標

目標は常に「楽しく生きる」なわけなので、まぁ来年もそんな感じで。あまり目標を立てると目標に追われて自滅するタイプなもので。

- 登壇数：1
- ブログ：12
- 英語で会話できるよーって感覚
- 自分と家族を最優先で幸せにする

とかかな。やってこ。あと読書したいな。読書記録したい。あとカンファレンスはまたいっぱい行きたいす。あと温泉いきたいー。あ、やりたいこといろいろあるな。来年も。
