---
title: ユーザーストーリーを書きやすく、読みやすく
tags: 
  - XP
  - ユーザーストーリー
publicationDate: 2023-02-21
---

ユーザーストーリーはとても強力だ。
**「誰が」「何を」「なぜ」欲しいのか、をシンプルに可視化できる。**
シンプルだからこそ、**チーム全員で共通認識を持つ**ことができる。シンプルだからこそ、記述が難しく、**自分たちの素晴らしいアイデアの必要性や優先度に向き合わせてくれる**。

僕はユーザーストーリーがとても好きだけど、フォーマットが少し使いにくかった。
『アジャイルサムライ』でも登場するこのフォーマットが有名だろう。

{% amazonLink asin="B00J1XKB6K" /%}

> 【ユーザーの種類】として、  
> 【達成したいゴール】をしたい、  
> なぜなら、【理由】だからだ。

とても個人的な感覚でしかないが、これで記述された文章がスッと入ってこない。スッと伝えられない。
英語と日本語の順序性の違いなのか。それはよくわからない。

ユーザーストーリーの核は、「誰が」「何を」「なぜ」欲しいのか、を可視化しチームで共通認識することにある。
その核さえ守られていれば、効果が消えることはない。その核を守りつつ、チームで共通認識しやすいフォーマットを模索し続けるのが良さそうだったり。

そんなこんなで今僕たちはこんなフォーマットで共通認識を作っている。

> 【ユーザーの属性】は、  
> 【本質的に実現したいこと】したいので、  
> 【欲しい機能】がほしい。

今この記事を書きながら文字数カウントが目に入ったので、これについてユーザーストーリーを書くならば次のようになる（例です）

> クリエイターは、  
> 記事を書きながら読みやすい分量に収まっているか確認したいので、  
> 下書き中にリアルタイムで文字数カウントされる機能がほしい。

今までの一般的なフォーマットだと以下。

> クリエイターとして、  
> 下書き中にリアルタイムで記事の文字数を知りたい、  
> なぜなら下書き中の記事が読みやすい分量をオーバーしていないか常に把握しておきたいからだ。

僕たちは前者の方が書きやすく、読みやすく、共通認識しやすいと思い、前者のフォーマットを選択している。それでいて効果が薄れた印象もない。

本質を見失わなければ、小さなことでもチームに有益な改善ってできるよねという一例として。