---
title: ラーニングピラミッドから職能横断チームへの道のヒントを得る
tags:
  - スクラム
  - 開発者
  - 職能横断
  - コラボレーション
publicationDate: 2024-03-06
isPublished: true
---

こんにちは。asatoです。

職能横断（Cross-functional）はスクラムのキーワードの1つです。そのためにまず何をすればいいのでしょうか。

ラーニングピラミッドはそれを考える上で参考になります。

## ラーニングピラミッド

{% image src="./images/learning-pyramid.jpg" alt="" caption="ラーニングピラミッド" srcUrl="https://kojitsuchiya.wordpress.com/fallacyoflearningpyramid/" srcName="Fallacy of Learning Pyramid | TSUCHIYA, Koji" /%}

ラーニングピラミッドとは、学習方法の効果性をモデル化したものです。より下に位置する学習方法ほど定着しやすいことを示しています。

このラーニングピラミッド、その数字や順番、項目についてはして指摘があるそうです。詳しくは以下のポストなどを参照ください。

{% linkCard href="https://kojitsuchiya.wordpress.com/fallacyoflearningpyramid/" name="Fallacy of Learning Pyramid | TSUCHIYA, Koji" /%}

このポストの指摘に通り、このラーニングピラミッドの数字や順番を絶対的な根拠や動機に使うことは避けます。特に、学習定着率が低いからやる必要がない、ではないことを理解しておかなくてはならないでしょう。ただし、このようなカテゴライズは学習の選択肢を広げるために有用なので、このポストではその点に関して活用します。

## ラーニングピラミッドを用いて職能越境を考える

ここでは例として、バックエンドエンジニアがフロントエンドの開発に越境することを考えます。あなたなら、どのような学習方法で越境を図りますか？
越境してきてもらうために、どのような学習方法を提供しますか？
または、スクラムマスターとして、チームにどのような学習方法を促しますか？

ラーニングピラミッドを用いると、さまざまな選択肢があることに気づきます。

- **講義**：一般的なコードの書き方をフロントエンドエンジニアに講義してもらう
- **読書**：言語のチュートリアルサイトを読む、コーディングに関する書籍やブログを読む、PR (Pull Request) / MR (Merge Request)を読む
- **視聴覚**：フロントエンドエンジニアにライブコーディングしてもらう、フロントエンドエンジニア同士のペアプロ・モブプロを見学する
- **デモンストレーション**：フロントエンドエンジニアに講義のようにライブコーディングしてもらう、学習のためのコーディング動画を視聴する
- **グループ討論**：モブプロにモブとして参加する、リファインメント・見積もりに参加する、PR/MRにコメントする
- **自ら体験する**：フロントエンドのコードを書く、PR/MRを出す、ペアプロ・モブプロにドライバーや積極的なナビゲーターとして参加する
- **人に教える**：学んだことを他のエンジニアに伝える、ブログを書く、社内で発表する

このように、色々な方法が見えてきました。

今回は、バックエンドエンジニアがフロントエンドの開発に越境することを例に取り上げましたが、逆もまた然りですし、エンジニアとQAの越境などにもこのカテゴライズは利用できます。

先にもあげましたが、定着率が高いから人に教えることだけに集中する、というわけではありません。プロジェクトの状況やメンバーの関係性や気持ちを考慮して、段階的な取り組みが必要になります。

---

このブログが誰かの役に立ちますように。