---
title: チームビルディングとは、チームが共有した目標の達成に向けて協働できる関係や環境をじっくり作り続けていくこと
tags:
  - Articles
  - チームビルディング
publicationDate: 2024-06-21
---

こんにちは、asatoです。

チームメンバーから「チームビルディングについてブログ書いてよ」と言われたので書きます。

ただし、こんなアクティビティするとうまくいくよ！でなく、僕がチームビルディングをどう捉えているかを語ります。

## チームビルディングとは？

チームビルディングとは、「チーム」を「ビルディング」することです。日本語では「チームづくり」と訳されます。

チームビルディングを始める前に、「チーム」と「ビルディング」についてちょっと調べてみましょう。

## チームとは？

「チーム」という言葉を使うとき、僕は「Google re:Work」の定義をよく引用します。

{% ogpLink url="https://rework.withgoogle.com/jp/guides/understanding-team-effectiveness#define-team" /%}

> チーム: メンバーは相互に強く依存しながら、特定のプロジェクトを遂行するために、作業内容を計画し、問題を解決し、意思決定を下し、進捗状況を確認します。チームのメンバーは、作業を行うために互いを必要とします。

チームと対比されているのはワークグループです。

> ワークグループ: 相互依存性が最小限という特徴があり、組織または管理上の階層関係に基づいています。ワークグループのメンバーは、情報交換のために定期的に集まる場合があります。

この対比からチームとは「**共有した目標の達成に向けて協働する**」というニュアンスを含んでいることがわかりますね。
これが、チームビルディングのゴールです。

## ビルディングとは？

チームビルディングはチーム「づくり」のことなのですが、なぜ「make」や「create」ではなく「build」なのでしょうか？

「build」には「**大きなものを時間をかけてじっくり積み重ねていく**」というニュアンスがあるそうです。家や船だけでなく**環境や関係**などはbuildを使うらしいです。

## チームビルディングとは、チームが共有した目標の達成に向けて協働できる関係や環境をじっくり作り続けていくこと

ここまでをまとめると、こう定義できます。この定義からやるべきことが見えてきますね。

### 目標を共有しよう

まずは目標の共有が肝要です。共有した目標がない中でアクティビティを行っても、効果的なチームビルディングにはなりません。

目標を設定し共有するアクティビティには、次のようなものがあります。

- [インセプションデッキ](https://agilewarrior.wordpress.com/2010/11/06/the-agile-inception-deck/)（我々はなぜここにいるのか、など）
- [OKR](https://rework.withgoogle.com/jp/guides/set-goals-with-okrs)
- チームの成功条件

### 目標達成のための関係と環境を構築しよう

目標が共有できたら、その目標を達成するための関係と環境に目を向けます。

例えば、互いのことをよく知らないとコミュニケーションのハードルがあがり、積極的な協力し合うことは難しく感じますよね。そんな時は次のようなアクティビティが効果的です。

- （楽しい雰囲気になるように設計された）自己紹介
- [インセプションデッキ](https://agilewarrior.wordpress.com/2010/11/06/the-agile-inception-deck/)（俺たちのAチーム、など）
- [チームラーニング](https://blog.kyash.co/entry/2021/03/18/102602)
- [ドラッカー風エクササイズ](https://www.agile-studio.jp/post/apm-drucker-excersize)
- [スキルマップ](https://www.agile-studio.jp/post/apm-skill-map)
- [好き・嫌い・得意・苦手のマトリクス](https://feld.com/archives/2017/11/good-bad-like-dislike/)

また、環境について認識を揃えるアクティビティも大切です。

- [ワーキングアグリーメント](https://www.agile-studio.jp/post/apm-working-agreement)
- 開発プロセスの認識合わせ
  - 例えば[スクラムガイド](https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf)の読み合わせなど
- Value Stream Mapping

### 継続的に活動しよう

チームビルディングは何かのアクティビティを一度やれば終わるものではありません。むしろそこから先が大事です。

上記の活動でひとまずの「目標」や「関係と環境」を得たことでしょう。それを継続的によりよくしていくことがチームビルディングです。

上記のアクティビティを定期的に行うことも有効ですが、同様に次のような活動も効果的です。

- 高頻度（週一など）のふりかえり
- 自分たちの目標や仕事の仕方に関する雑談
- 気になったことをすぐにフィードバックできる場（例えばSlackチャンネルなど）

つまり、常にチーム全体でチームをよりよくしていく活動を設計することが大事ということです。

## まとめ

チームビルディングとは、チームが共有している目標に向かって共に作業できる関係や環境をじっくりと作り続けていくことだというお話でした。

チームの目標がなければ、チームビルディングはできません。仲良くなるだけでは不十分です。1回やれば終わるものではなく、日常に溶け込んでいるものです。

こう考えると大変ですね。でもそれだけの価値があることですので、どうすればもっとすごいチームをビルドできるのか、日々頭を悩ませていきましょう！
