---
title: プロダクトマネージャーとして大切にしていること
type: blog
tags: 
  - プロダクトマネジメント
  - コミュニケーション
  - ポエム
publicationDate: 2022-07-25
---

{% ogpLink url="https://note.com/_at_946/n/n5054fa3afec6" /%}

[こちらのnote](https://note.com/kony_um/n/n0eefeb493e76)を見て、よい機会なので「PMとして大切にしていること」を考えてみました！

## PMとして大切にしていることは…"自分の言葉で会話すること"

考えてみた結果、プロダクトマネージャーとして、に限った話ではありませんが、「**自分の言葉で会話する**」ということをすごく大切にしているなと気づきました。

**「会話する」っていうのは、発信が双方向であるということです。**

自分が言いたいことを言っているだけでも、相手の言うことを聞いているだけでもなく、双方が言葉をやり取りして理解し納得することですね。

で、**「自分の言葉で」というのは、理解し納得し責任を持って話をするということです。**

雰囲気で乗り切るわけでも、誰かが言っていたことをただそのまま伝えるわけでもなく、腹落ちした自分の考えを伝えることだと思っています。

そんなん仕事なんやから当たり前やろー、って話ではあるんですが、プロダクトマネージャーは特に **「誰と」「何を」会話するのかの幅が広い役割** なんじゃないかなーと思っています。
なので「自分の言葉で会話する」はすごく難しいことですし、その分大切にしたいと思っていることです。

### だれと会話する？

**プロダクトマネージャーが会話する人は多岐に渡ります。**

セールス・サポート・サクセスなどのユーザーとのタッチポイントの人たちや、デザイナー・エンジニアなどのプロダクトチーム、経営層やプロダクト責任者・事業戦略の担当者のような人たちとも会話をします。

プロダクトマネジメントトライアングルの角を担っている人達と、**その人の言葉で、その人の背景と視界を理解して会話をして高解像度の情報を入手します**。
**時にはプロダクトのバランスから相反することを納得してもらうための会話をします**。
これってすごく大変で大事なことなんです。

{% image
  src="./images/product_management_triangle.webp"
  alt=""
  caption="プロダクトマネジメントトライアングル"
  srcUrl="https://ninjinkun.hatenablog.com/entry/the-product-management-triangle-ja"
/%}

### 何を会話する？

**プロダクトマネージャーが会話することは、プロダクトのWhy・What・Howのすべて…** ではないでしょうか。

特にWhyとWhatは丁寧にやっています。
僕はアジャイル大好きっ子で、ユーザーストーリーが大好きなんですよね。
「どんな人のどんなニーズのためにどんな機能が必要なのか」について、誰とでも会話を始められる不思議道具、それがユーザーストーリーです。
受入基準もしっかり書けば、かなりの粒度で話をして共通認識を作れます。

ユーザーストーリーの最高ポイントは、「どんな人のどんなニーズ」を会話の中心に持ってこれることです。
人間はソリューションを考えるのが好きなようで、プロダクトに関する会話をするとすぐにソリューション案の話になることって多いんですよね。そこで、「**そのソリューションってどんなユーザーストーリーになりますかね？**」といってみてください。

「ターゲットとなる人ってどのような人ですかね？」「その人はどうしてこの機能がほしいんですかね？」。
Whyが浮かばない…こんなターゲットいないかも…この理由なら優先度高くないのでは…
すぐにソリューションの本質を明らかにするための会話に立ち戻れます。

そしてそれは自分のアイデアに対しても。なかなか気持ちの良いWhyってかけないんですよねー。でもその気付きが大事だなって！

ユーザーストーリーについては、こちらの記事がすごくいいなぁと思っているのでぜひ！

[The Art of Writing Agile User Stories - DEV Community](https://dev.to/rammina/the-art-of-writing-agile-user-stories-17o9)

ちなみに、Howもちゃんとエンジニアと通じ会える言葉で話して、エンジニア以外にも概要や難しさを理解してもらえるように会話することを心がけてます。

## そのために頑張っていること

ここまでで「自分の言葉で会話する」ってなんやねんという話をさせていただきまして、ここからはそのために何してんの？　って話を少しします。

### 勉強する

同じ言葉で会話するってすごく難しい。
そのためにいろいろなジャンルのインプットをしていくことは大事だし、それなりに活きてきているかなーと思ってます。

### わからなかったらわからないって言う

とはいえわからないことは多いので、そのときは**「普通に聞く」**。
言葉の意味もあるし、言動の意図もありますよね。わからないこと。
特に意図は鵜呑みせず、ちゃんと聞いたほうがいい。理解できていない背景や視界が必ずあります。相手がちゃんと理解や整理ができていないこともあるので、諦めない。

あと、自分がわかってないことは他の誰かもわかっていない可能性があるので、「それってつまり…」と言える人はとても尊いと思って生きることにしてます。

### Whyにこだわる

「自分の言葉で」ってなるとやっぱりWhyが大事だと思っていて。Whyにはこだわっています。納得はできなくても、理解はできるレベルではないと自分の言葉にはならない。真っ向からぶつかるにしろ、丁寧に紐解くにしろ、忖度にしろ、「こうだからこうね」と自分の中で腑に落ちるところまで会話をすることは気をつけています。

プロダクトマネージャーとしても、プロダクトのWhyに妥協してはいけないと思っていまして。
プロダクトの価値を高めるために、価値の高いものを特定したいし、No価値なものを排除したいし。

あらゆるところでWhyにこだわっていることにこだわっています。

## さいごに

自分の中で大事にしていることってなんなのかなぁということを考える良いきっかけを得ました。企画ありがたい…!!

「自分の言葉で会話する」はどんな仕事でも大切なことですが、プロダクトマネージャーという役割はことさらその大切さを感じられるお仕事だなと再認識できました。引き続き、Whyにこだわって頑張っていきたい所存です。
