---
title: DoingよりDoneに注目する
tags:
  - プロジェクトマネジメント
  - アジャイル開発
publicationDate: 2024-06-06
---

こんにちは、asatoです。

プロジェクトマネジメントの文脈で、DoingをDoingととらえると上手くいきにくくなるのではという話です。

{% toc /%}

## DoingはToDoと同じUndone

プロジェクトの進捗報告などで、よく「○○は着手中です！」「検討開始してます！」「よし、OK」みたいなシーンありますよね？しかし、Doingはまだ何も終わってません。進捗率99%でも残りの1%に大きな問題が潜んでいる可能性があります。不確実性を抱えているという点において、 **ToDo（未着手）とDoing（着手中）に違いはなく、どちらもUndone（未完了）** です。

## DoneかUndoneかで捉える

では何に注目するかといえば、Done（完了）です。Doneしたものは不確実性がありません。絶対に終わっています。ですので、プロジェクトマネジメントではそれはDoneなのかUndoneなのかの二者択一でタスクを見るようにしています。

『アジャイルサムライ』にも、以下の名言が出てきます。

> 「完了」とは完了のことだ

素晴らしい一文ですね。

{% amazonLink asin="B00J1XKB6K" /%}

## DoingのDoneを伝える

とはいえDoingはDoingで共有したくもされたくもあります。ではDoingなタスクは「着手中です！」以外に何を共有すればよいのでしょうか？

ぜひDoingの中のDoneとUndoneの話をしましょう。

**「このタスクは〇〇と〇〇はDoneしていて、〇〇がまだUndoneです。」**

他の人たちが懸念している事項がDoneの〇〇にあれば「よし！」ですし、そうでなければ「気は抜けない！」になります。

## 進捗共有会よりも完了共有会を

言葉遊びかもですが、「進捗共有」では「進捗中です！」が使えます。つまり、ToDoかDoingかに焦点が合いがちです。

「完了共有」では、「進捗中です！」は「終わってません！」と同義ですので、DoneとUndoneに焦点が合います。

もしチームの焦点がToDoとDoingに合っているならば、適切で直接的な言葉を選んでDoneとUndoneに焦点を向けるといいかもしれませんね。

## まとめ

**「ToDoかDoingか」よりも「DoneかUndoneか」に焦点を合わせましょう！**