---
title: スクラムを実践する覚悟、あるいは勇気
tags:
  - スクラム
  - XP
  - マインドセット
  - ポエム
publicationDate: '2023-03-25'
isPublished: true
---

最近、スクラムを実践する覚悟について考えている。

## 自由と責任はセット売り

フロイト曰く。

> ほとんどの人間は実のところ自由を欲していない。なぜなら自由には責任が伴うからである。ほとんどの人間は責任を負うことを恐れている。

らしい。わかる。

じゃあ責任と自由を誰かに握ってもらうか。もったいない！
チームメンバーが自由にひとりひとりの才能を活かすからこそ大きな価値創造につながるはずだ。誰か1人が責任と自由を持ち、他の人達はそれに従うなんて、プロダクト開発の世界では前時代的だよ。

## 責任は引き受けるもの

ところで、XPの原則の1つに「**責任の引き受け（Accepted Responsibility）**」がある。

{% quote amazonAsin="B012UWOLOQ" %}
責任は割り当てるのではなく、引き受けることしかできない。
{% /quote %}

これです。これは一見経営層や管理職に向けられた言葉にも見えますが、私たち現場のメンバーのマインドセットにも語りかけている言葉だ。
自分たちを活かすために、私たちは責任を引き受けて自由を得なくてはならない。

## スクラムの責任

[スクラムガイド](https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf)には責任が定義されている。以下に引用します。

### スクラムチーム

> スクラムチームは、ステークホルダーとのコラボレーション、検証、保守、運用、実験、研究開発など、プロダクトに関して必要となり得るすべての活動に責任を持つ。

> スクラムチーム全体が、スプリントごとに価値のある有用なインクリメントを作成する責任を持つ。

### 開発者
> 開発者は常に次の結果に責任を持つ。  
> - スプリントの計画（スプリントバックログ）を作成する。  
> - 完成の定義を忠実に守ることにより品質を作り込む。  
> - スプリントゴールに向けて毎日計画を適応させる。  
> - 専門家としてお互いに責任を持つ。

### プロダクトオーナー

> プロダクトオーナーは、スクラムチームから生み出されるプロダクトの価値を最大化することの結果に責任を持つ。

### スクラムマスター

> スクラムマスターは、スクラムガイドで定義されたスクラムを確立させることの結果に責任を持つ。

> スクラムマスターは、スクラムチームの有効性に責任を持つ。

## 覚悟、あるいは勇気

個人、チームとして、これらの責任を引き受ける覚悟はあるだろうか。読み込んでみて。割と難しいこと言ってる😀。

ただ、これらの責任をひとりひとりが引き受ける覚悟を決めて、初めてスクラムは絶大な効果をもたらしてくれます。
この覚悟を決めた者たちが、超絶効果的に働けるようスクラムは設計されているんだろう。

「覚悟」は強い言葉ですので、人によっては弱く見えてしまいますよね。

これは「勇気」の話です。スクラムの価値基準にもXPの価値にも含まれている「勇気」。
責任を引き受けて自由を得る勇気。
