---
title: 改善のカタとスクラムと
type: blog
tags:
  - 改善のカタ
  - スクラム
  - マインドセット
publicationDate: 2026-04-28
---

こんにちは。asatoです。

## 改善のカタ、おすすめ。

{% image src="./images/improvement-kata.png" alt="改善のカタ" caption="改善のカタ" srcUrl="https://public.websites.umich.edu/~jmondisa/TK/The_Improvement_Kata.html" /%}

改善のカタは、科学的思考法をもって改善を推し進めるための型で、4つのステップで構成されています。

1. 方向性や挑戦を理解する
2. 現在の状態を把握する
3. 次の目標となる状態を決める
4. 次の目標に向けて実験を繰り返す

そりゃそうだよね、という内容なのですが、日常の仕事のなかでどれだけできているかというと…ですよね。このシンプルで強力な型が僕は好きです。

改善のカタでは、特に④で日常的に科学的思考法を実践しやすくするためのコーチングのカタ（5つの質問）も提供されています。

{% image src="./images/coaching-kata.png" alt="コーチングのカタ" caption="コーチングの型の5つ（+4つ）の質問" srcUrl="https://public.websites.umich.edu/~jmondisa/TK/The_Coaching_Kata.html" /%}

5つの質問の型は以下の通りです。

1. 次の目標となる状態は？
2. 現在の実際の状態は？（Factや数値）
3. 目標となる状態に辿り着く妨げになっている障害物は？1つ対応するならどれ？
4. 次の実験は何？何を期待している？
5. 次の実験から学びを得られるのはいつ？

さらに、前の実験がある場合は、②と③の間に4つの質問を加えふりかえります。

1. 前の実験で計画していたことは？
2. 前の実験で何を期待していた？
3. 実際に起こったことは何？
4. 学んだことは何？

画像にもあるようにスターターキットのように使える型がしっかりと用意されています。

このシンプルな型を実践することで、科学的思考法でものごとを進め、着実に改善を積み重ねていけるのが改善のカタです。

## スクラムは改善のカタだ。

スクラムフレームワークでプロダクト開発をしているとしましょう。スクラムはめっちゃ改善のカタです。

{% image src="./images/improvement-kata.png" alt="改善のカタ" caption="改善のカタ" srcUrl="https://public.websites.umich.edu/~jmondisa/TK/The_Improvement_Kata.html" /%}

1. 方向性や挑戦（**プロダクトビジョン**）を理解する
2. 現在の状態（**インクリメント**）を把握する
3. 次の目標となる状態（**プロダクトゴール**）を決める
4. 次の目標（**スプリントゴール**）に向けて実験を繰り返す（**スプリント**）

めちゃくちゃスクラムです。さらに、コーチングのカタを見てください。

{% image src="./images/coaching-kata.png" alt="コーチングのカタ" caption="コーチングの型の5つ（+4つ）の質問" srcUrl="https://public.websites.umich.edu/~jmondisa/TK/The_Coaching_Kata.html" /%}

表面の5つの質問はスプリントプランニングです。裏面の4つの質問はスプリントレビューです。

スクラムイベントがタスクの話になりがちなチームは、思い切ってこのコーチングのカタの質問に振り切っちゃってもいいかもですよね。スプリントプランニングは、どんな状態を目指して何を実験するかがテーマです。スプリントレビューは、学んだことを明らかにして次の実験に繋ぐイベントです。

先ほど改善のカタとスクラムのマッピングで、①-プロダクトビジョン、③-プロダクトゴールとしました。しかし、①-プロダクトゴール、③-スプリントゴールとすれば、④はスプリント期間中の日々の実験と捉えることもできます。スプリント期間中はデイリースクラムが前日のふりかえりと今日の計画づくりを担います。上の5+4の質問は、デイリースクラムにも効果的です。

## チームも改善のカタでよりよくなれる。チャレンジを共有できれば！

改善のカタは、チームの改善にももちろん効果的です。スクラムには、スプリントレトロスペクティブのイベントがありますので、そこでも改善のカタやコーチングのカタを活用できます。

さて、みなさんの普段のチームでのふりかえりは、チームの改善に向けて効果的ですか？

これは個人的な経験ですが、改善のカタの「①チャレンジを理解する」をしていないチームが多いように感じます。どんなチームの状態を目指すか。理想のチームの状態を共有しなければ、有効な実験は行えません。

②の現状把握も、定性情報に頼りすぎているかもしれません。その結果、声の大きさや数の暴力だけで次の実験が決まるシーンもあるのではないでしょうか。①チャレンジを共有していれば、現在の状況を把握するために注目すべき指標や事実を集めます。これによって、適切な③次の目標となる状態を設定でき、全体で納得感のある次の実験を決めることができるのです。

もちろんコーチングのカタの質問も効果的なです。この通りに進行するだけで、かなりよい実験をチームで選べるようになりそうですよね。

## おわり

とりあえず改善のカタ、いいですよね。

そして、スクラムともかなりリンクしているので、改善のカタを意識的に使っていけばスクラムの質もどんどん良くなりそうです。

スクラムでは、「チームがどうなりたいか」というテーマを話す機会があまりないように感じているので、改善のカタのステップにならって議論してみると面白いと思います。

## 参考

- {% ogpLink url="https://public.websites.umich.edu/~jmondisa/TK/Homepage.html" type="link" /%}
- {% ogpLink url="https://www.slideshare.net/slideshow/improvement-kata-and-coaching-kata/54301671" type="link" /%}
- {% ogpLink url="https://speakerdeck.com/scrumincjp/sukuramugaido2020jie-shuo-bideo-onrainshang-ying-hui-kai-cui-repoto" type="link" /%}
