---
title: アイデア出しのファシリテーションのコツは無意識の制約を外すこと
type: blog
tags:
  - ファシリテーション
publicationDate: 2026-06-17
---

こんにちは。あさとです。

ちょっと前、アイデア出しのファシリテーションのコツを聞かれました。「えぇ、なんだろう、あわわわ。」という気持ちのまま口走っていたのが「制約を外す」ことだったので、今日はそんな話です。

## 僕たちは無意識に制約を考えている

と、思います。「面白いアイデア考えようぜ〜」と言っても、実現可能性やコスト、大変さ、モチベーション、いろいろな軸でアイデアを切り捨てる判断をしています。そういうものが揃っていないとアイデアとは呼べない、みたいな価値観があるのかもしれません。

そうなると、控えめなアイデアしか頭の中に生き残れなくなります。アイデアが出ない。パッとしない。となっていきます。その無意識下でゴミ箱に捨てたアイデア、案外面白かったかもしれないです。

そこで、この無意識の制約を取り外すようなファシリテーションが求められるわけです。逆にいえば、無意識の制約さえ取り外せれば、面白いアイデアは出てくると信じています。

さて、どうしましょう。

## 無意識の制約を取り外すファシリテーションのアイデア

### みなさんは全知全能なわけですが

これほど制約を取り除けるものはありません。やりたい放題です。まぁかなり非現実的な方向にもいけちゃうので、まず何も考えずに理想だけ述べるとどう？というニュアンスで使うといいと思います。

全知全能のアイデアから少しずつ能力を失って（制約をリアルに戻し）現実解を見つけにいきましょう。**実はこの理想を発散させて現実に収縮させていく思考プロセスは、アイデア出しのときにできていないことがあります**。無意識に制約を課しているからです。なので、真面目に不真面目というか、理にかなったアプローチではあると思っています。

### みなさんは超お金持ちなわけですが

なにかアイデア出しの足を引っ張っていそうな制約があれば、それが全く制約ではない状態にしてみましょう。コストを気にしてたら超お金持ちとか、リードタイムを気にしてたら僕らだけ1日が48時間とか。

前段として、「**神様が一つだけ私たちの制約を解決してくれるとしたら？**」といった問いに答えることで、チームのアイデア出しを難しくしている要因が見えてきたりもします。

### みなさんはかの有名な〇〇さんなわけですが

「自分たち」で考えようとすることで無意識の制約が多く生まれます。**全く別人の偉人とかで考えてみると面白いです**。

スティーブ・ジョブズとか、イーロン・マスクとか、誰でもいいです。アイデア出しの話をしているので、そういうのに長けていそうな人がいいですね。それぞれのイマジナリー〇〇さんの声を聞いてきてもらいましょう。少なくとも、自分たちの枠に最初からはめ込むようなアイデアは出してこないはずです。

### これからタイムマシーンで最初からやり直すんですが

制約は歴史にあることもあります。過去の負債や伝統が当たり前に制約になってしまうんです。この制約を取っ払うには、今から0から作り直せるという空想。**最初からやり直せるとしたら、何が今の理想なのか。その理想は本当に今からは無理なのか。**この流れで制約が外れたアイデアが見えてきます。

### という話を飲み屋で後輩から相談されているわけですが

自分たちではない誰かの課題であると錯覚して、客観視させる問いかけです。昔から面倒を見ている気のいい後輩なんですよ。先輩として、なんとかしてあげたいですよね。「さすが先輩ッス」ってなるアイデア出してあげたいですよね。そんな後輩いないのでちょっと僕はわからないですが。

大事なのは、**別の人やチームのためのアイデアとして考えることで客観視ができ、「自分たち」という制約や実行責任感から一旦解放されたアイデア出しができる**ことです。困っている人から相談を受けている人にロールチェンジするだけで、なぜか視野が広がったりします。

## おわり

このあたりが僕がよく使うコツかなと思います。今度言ってるとこ見ても笑わないでください。
