---
title: Scrum Fest Niigata 2025に参加してきました。
type: blog
tags:
  - Scrum Fest Niigata
  - ふりかえり
  - 登壇
publicationDate: 2025-05-11
---

{% ogpLink url="https://note.com/_at_946/n/n77fdd69595cf" /%}

Scrum Fest Niigata 2025に参加してきました。ふりかえります。

## Scrum Fest Niigata 2025

[スクフェス新潟 | Scrum Fest Niigata | 新潟市](https://www.scrumfestniigata.org/)

新潟のスクラムフェスで、今年で4回目だそうです。テーマとしては「**テスト**」の色があり、初参加でした。

## 登壇させていただきました。

{% docswell
  id="KEXDQ6"
  title="クロスファンクショナルチームになるための壁崩しのお作法 #scrumniigata by @at_946"
  href="https://www.docswell.com/s/at_946/KEXDQ6-2025-05-10-101709"
/%}

なんだかかなり緊張していて、練習では一度も行ったことのない話を口走ったりしていてびっくりしてました。笑

Q&AやDiscordでの質問など、たくさんの方に興味を持っていただけて嬉しかったです。ありがとうございました。🙏

毎回感じるのですがこのプロポーザルを考え、資料を作り、登壇し、感想・質問をいただく一連の体験は本当によい学習機会です。
そういう機会をいただけていることに毎回感謝しかないですね。

スクフェス新潟といえば「テスト」、ということで、僕が登壇することはないだろうなーと勝手に思っていました。
実は、昨年書いたブログ『[エンジニアとQAEの壁が崩れるのを眺めていた](https://at-blog.vercel.app/blog/20240328-until-a-wall-between-engineers-and-qaes-are-broken-down)』を見てくださったかたに、「スクフェス新潟にも合いそう」といっていただいたことがありました。それがきっかけで、今回プロポーザルを出させていただき、登壇の機会までいただきました。
ありがたやです。

## 個人的に特に面白かったセッション

基本的に全部おもしろかったんですが、特に印象に残ったセッションを紹介します。

### [役割は自分達で考える！チーム全体アプローチを目指すトキチームの取り組み](https://confengine.com/conferences/scrum-fest-niigata-2025/proposal/21833)

登壇者の一人が前職で同じチームだった人でして、楽しみにしていたセッションでした。

一緒に働いていたことと比べて、チームとしてめちゃくちゃ進化している感があって純粋に「すごー」となってました。
Cross-Functional Team感、Whole Team感がすごかったですねー。アウトカム思考やユーザーセントリックなアプローチもすごかったです。

語彙が崩壊してますが、「自分、もっと頑張らないとだなー😢」と思わせられたセッションでした。

### [プロダクト組織とHRのコラボレーション〜他職種との取り組みで相乗効果を生む方法〜](https://confengine.com/conferences/scrum-fest-niigata-2025/proposal/21947/hr)

{% speakerdeck id="f1f14d15ae06450fb5f4b4cf2e0cb9f3" /%}

プロダクト組織のブランディングや採用などを担当されているHRの方の発表でした。採用活動でエンジニアと効果的に協働するために仕事を見に行ったり、カンファレンス参加を依頼するためにまずは自分もプロポーザルを出して体験してみるって、すごくないですか？すごく勇気のある行動だなーとただただ感心してました。視野の違いを活かし合うってのもいいですよね。

質問をさせてもらったときに、「**HRとしてというよりも同じチームのメンバーとして活動している**」ということをおっしゃっていて、そうだよなーと感じました。果たして自分はチームの線を狭いところに置いてしまっていないだろうか。

HRの方の話を聞くことがあまり今までなかったこともあって、とても興味深かったです！

### [生成AI活用システムにおけるテストの実践〜モデルや学習データの評価を中心に〜](https://confengine.com/conferences/scrum-fest-niigata-2025/proposal/21951/ai)

「生成AI使ったプロダクトの品質保証ってどうやってやるねん」というのにずっと興味関心があったので、めちゃくちゃ面白かったです。AIのバイアスの話だったり、複数モデルの出力の比較から妥当性を判断する仕組みだったり、ならではの観点やプラクティスがあるなーと勉強になりました。Day2後の懇親会でも色々お話しさせてもらって楽しかったです！

個人的には、今後プロダクトのどこかしらにはAIが使われているのが当たり前になるのかなーと感じてます。その時、**コードに定義されたロジックがAIに置き換わることで、品質保証の当たり前をどうアップデートしていけばいいんだろう**と思っていて、まさにこういう話を聞いてみたかったんだーというお話でした。

## Good & Better

### Good

- 登壇頑張った
  - 資料作成中に増えた知識もいっぱいあったのでGood
- Q&Aや昼食中にいっぱい質問できた
- Networking Partyや懇親会で、色々なかたとお話できた（ちゃんと懇親会いったんやで）
- Day2の朝に行ったおにぎり屋さんが美味しかった
  - [新潟名物 おにぎり専門店 | にぎり米 公式 | 新潟コシヒカリの握りたて](https://www.nigirimai.com/)
- 以前書いたブログについてフィードバックをもらえた

### Better

- バスセンターカレーは並ぶことを加味して行動すること（食べられなかった...）
  - 再挑戦したいー
- 登壇時、目線をもっと聴いてくれている人たちの方に向けられるともっと印象がよくなると思います
- 登壇時、Discordにリアクションできるゆとりをもっておけるとなおいいです
- 質問などの発言時に、もっと完結で伝わりやすい文章構成が出てくるようになるとよさそう
- 自分から挨拶する。人と目を合わせて話す。（子どもかよ...いや、子どものほうが...）

## まとめ

おにぎりおいしかった。
