---
title: スクラムマスターとしての僕の1on1の使いどころと使わなどころ
type: blog
tags:
  - スクラムマスター
  - 1on1
publicationDate: 2025-02-19
---

{% ogpLink url="https://note.com/_at_946/n/n1c88fa5ba6f7" /%}

こんにちは。asatoです。

昨今、1on1が仕事を進めやすくする活動のひとつになっています。上司と部下間のトレーニングやメンタリングだけでなく情報共有、壁打ちなどの相談、根回しなどなど、あらゆるシーンで使われています。このポストでも、ある目的のために1:1のプライベート空間で行われるミーティングのことをまるっと1on1と呼ばせてもらいます。

さてこの1on1、僕もやりますし仕事を進めやすくする効果を感じています。一方で、スクラムマスターとして1on1が全てを解決してくれる、はなんだか違うような気がしています。そこでこのポストでは、自分の中の1on1の使いどころと使わなどころを考えていこうと思います。

## 1on1のメリット

1on1のメリットはなんでしょう？

- 人が少ないので、自己開示のリスクが低く自己開示しやすい
  - 同様に、自己開示されやすい
- 相手しかいないので、相手の理解を深掘りやすい
  - 同様に、相手も自分の理解に集中してくれる
- 1人よりも課題解決の案が出やすく、多数よりも意思決定しやすく脱線のリスクも低い
  - ペアプロのような効果

ざっくりいえば、「本音を率直に話しやすい」わけです。その結果、仕事が進めやすくなります。

## 1on1のデメリット

- 二者間以外に情報が共有されにくい
- 他の人が意思決定プロセスに参加しにくい（できない）
- 意思決定に複数の合意や視点が必要な場合、伝書鳩が生まれやすい
- その2人が知らない情報を持っている人がチームにいても、1on1の間それが明らかになることはない

チームの集合知、総合力で勝負しようとしている場合、非効率な場面もあります。

## スクラムマスターとしての1on1の使いどころ

### 初期にチームのことを知りたいとき

チームの関係性ができていない場合、メンバーひとりひとりと1on1を実施することは有効だと感じています。チームが集まる場では表に出てきにくい話やマインドを知ることができ、チームをどう効果的にしていくかのヒントを得られます。

### 個人個人のマインドセットにアプローチしたいとき

スクラムマスターの重要な役割として、アジャイルなマインドセットのようなチームのプロダクト開発をより効果的できる考え方に変化を促すことが挙げられます。これを実現するために、一人一人と深く話をすることが近道だなと思うことがあります。人の考え方は人それぞれですし、それが形成された背景も人それぞれです。この場合、大勢の場で共通的な話をするよりも、1on1で深く対話をしていくほうが効果的です。

## スクラムマスターとしての1on1の使わなどころ

ここまで、1on1は効果的だ！という話をしてきましたが、スクラムマスターとしては1on1はあまり使いたくない手だなと感じています。その理由をまとめていきます。

### 上記以外

ということで、まずは1on1ではないオープンな場で目的を達成できないかを考えたいです。1on1をしていてよく思うことがあります。それは「それ、みんなの前で言ってくださいよー」です。スクラムマスターとしては、それがみんなの前で話される環境をつくりたいです。そうなると1on1は最後の手段になります。

### 上記のケースでも長くは続けない

さらに一度定期的な1on1を開始したあとも、1on1をやめるタイミングを伺っています。1on1があると、その中で何かを伝えやすくなります。そのせいで、全体の場で話さなくてもよくなってしまうのかも、と感じるのです。

## まとめ

1on1って、とても有効だけど、スクラムマスターがそれに頼ってしまうと効果的なチームへの道の障害物になってしまうのかもなー、という仮説でした。1on1で話すようなことをオープンな雑談や日々のアクティビティの中で話せるようなチームの環境をつくるぞー。
