---
title: マンスリーポジティブふりかえりでチームをハッピーオーラで包み込む
tags:
  - チーム
  - スクラムマスター
  - ふりかえり
date: '2023-06-07'
published: true
---

チームで「マンスリーポジティブふりかえり」を始めました。やってみたらマジ最高なイベントだったので、ここにまとめます。

## マンスリーポジティブふりかえりとは？

マンスリーポジティブふりかえりとは、月に一度、しっかり時間をとり、直近1ヶ月のことを思い出しながら「Fun/Done/Learn」と「感謝/称賛/応援」のふりかえりを実施するチームイベントです。もっとセンスのある名前つけたいです。

{% imageWrapper %}
![「Fun/Done/Learn」と「感謝/称賛/応援」](./images/monthly-positive-reflection.webp)

「Fun/Done/Learn」と「感謝/称賛/応援」
{% /imageWrapper %}

## Fun/Done/Learn

Fun（楽しかったこと）、Done（完了したこと）、Learn（学びになったこと）を書き出すふりかえり手法です。3つの円を交差するように描き、ふりかえった事柄を該当するエリアにマッピングして可視化します。例えば楽しかったし学びになったことは、FunとLearnの円が重なりDoneの円には重ならないエリアにマッピングします。詳しくは↓をご覧ください。

[ファン・ダン・ラーン(FDL)ふりかえりボード #スクラム - Qiita](https://qiita.com/yattom/items/90ac533d993d3a2d2d0f)

### Fun/Done/Learnを選んだ理由

今回のマンスリーポジティブふりかえりはあるチームメンバーの「私たちはすごいスピードで成長していると思うんだけど、その成長実感を感じられていない人もいそう😇」という言葉が発端でした。

チームの活動のポジティブ面に超集中できるふりかえりがしたい。こういうときはFun/Done/Learnが最適だと刷り込まれていたので迷うことなく選択しました。

## 感謝/称賛/応援

こちらは一応オリジナルかな。要素としては[Kudo Cards](https://management30.com/practice/kudo-cards/)やウィンセッション、レコグニションなど色々なものを参考にして、ChtatGPTに壁打ちを協力してもらい、この3つのワードを選びました。

やり方はほかのチームメンバーに感謝したいこと、賞賛したいこと、応援したいことを書き出し、Fun/Done/Learnと同じく、該当するエリアにマッピングします。こちらも感謝したいし賞賛もしたいといった重なりがあります。

### 感謝/賞賛/応援を選んだ理由

Fun/Done/Learnはチームのポジティブな面を認識するために選びましたが、感謝/賞賛/応援はチームメンバーに対するポジティブな感情を認識するために選びました。そしてそれを相手に伝えることで、双方の幸福感を高めることが目的です。ポジティブな感情は伝える側にも伝えられる側にも良い影響があります。関係構築にも繋がりますよね。

## 進め方

### 準備

miroを使ってやったので、あらかじめFun/Done/Learnと感謝/賞賛/応援の枠を作っておきました。楽しい気持ちになるようにステッカーとかをペタペタ貼りました📍

### イベント

イベントは30分で行いました。

1. ［5分］イベントとふりかえり手法の紹介
1. ［7分］Fun/Done/Learnの書き出し・張り出し
1. ［7分］感謝/賞賛/応援の書き出し・張り出し
1. ［7分］眺めながら雑談
1. ［2分］イベントの感想・フィードバック

あくまでポジティブな事柄や感情を認識することに重きを置いていたので、ネクストアクションをつくるといったことは行なっていません。個々がポジティブになって気持ちよくなれればOK！という気持ちで、固くならないように、時間的ゆとりも感じてもらえるように、ゆる〜くファシリテーションできるように設計しました。

## まとめ

チームでの新たな取り組み「マンスリーポジティブふりかえり」について紹介しました。やってみた感想は最高、メンバーからの評判も上々、miroを見返してやっぱり最高な取り組みになったので、継続してみようと思っています。

「成長してるはずだけど実感がない」とか、「いつも課題にばかりに気を取られて疲れてる」とか、そんなときに効果を発揮するイベントになると思います。そんな悩みをお持ちの方の参考になったら嬉しいです☺️