---
title: 喜怒哀楽ふりかえり
tags:
  - ふりかえり
date: '2021-09-26'
published: true
---

今回は、最近ハマっている喜怒哀楽ふりかえりの話をします。
なんとなく喜怒哀楽をテーマにふりかえりやってみたらどうだろうと思い始めてみたところ、割といい感じなのでご紹介。
個人のふりかえりとして始めましたが、チームのふりかえりにも応用が効くかもです。

## 心をふりかえりたかった

ふりかえり手法としては、KPTやTimeline、YWTなどさまざまあります。これらは、実際に起きた「事実」にフォーカスすることが多いです。こういうことがあって成果が出た、こういうことがあって進捗が遅れた、みたいなことです。

もっと「心」にフォーカスしてふりかえりをしたらどうなるんだろう、と思い、始めてみたのが喜怒哀楽ふりかえりです。
特に個人のふりかえりでは、自分の心に向き合ってあげるのも良いんじゃないかなってことで。自分と向き合いたいとき、チームの心に焦点を当てたいとき、ちょっとふりかえりのテイストを変えたいときなどにやってみると意外な発見があるかもですね。

## 喜怒哀楽ふりかえりの進め方

その名の通りある期間やプロジェクトに対して自分の喜怒哀楽を吐き出して、喜びや楽しさを増やすにはどうしたらよいか、怒りや哀しみを減らすにはどうしたらよいか、を考えるふりかえりです。

進め方も至ってシンプルです。以下で紹介していきます。

### 1. テーマを決める💭

最初に何についてふりかえりをするか、テーマを決めます。僕の場合は毎週金曜日に１週間のタスクや出来事に対して喜怒哀楽をふりかえるようにしています。

### 2. 思考を休ませる🛌

次に、思考を休ませます。心にフォーカスを合わせる状態になるための時間です。人によって適切なアクティビティは異なるでしょう。
僕の場合は、10分間ほど瞑想をします🧘‍♂️。Meditopiaとアイウォーマーを使って頭と目を休ませてますね。

### 3. 喜楽を書き出す✍️

思考が休まったら、喜（嬉しかったこと）と楽（楽しかったこと）から思ったことを書き出していきます。5分くらいが目安です。この時間は心を書き出すことに集中しましょう。
喜と楽から始めるのは、ポジティブな気持ちでふりかえりをしたいからです。頭をすっきりさせてまずネガティブなことから考えるのはやだなーってことですね。実際、人はネガティブな思考からポジティブな思考な切り替えるのが苦手らしいなで、ポジティブから始めるのはおすすめです。

### 4. 怒哀を書き出す✍️

同じように怒（イライラしたこと）と哀（哀しかった、嫌だなと思ったこと）を書き出します。これも5分くらいが目安です。

### 5. 書き出したものを眺める👀

書き出したものを眺めてみましょう。
自分はこんなときポジティブな気持ちになりやすいんだな、こんなときはネガティブな気持ちになりやすいんだな、ということが見えてくるはずです。

### 6. 喜楽の機会の増加・怒哀の機会の削減のアイデアを考える💡

書き出したものを眺めてみると、「このポジティブな気持ちを増やしたいな」「このネガティブな気持ちを減らしたいな」と感じるでしょう。
最後に、そのアイデアを考えます。
<!-- ignore textlint -->
仕組みを変えることかもしれませんし、誰かの力を借りることかもしれません。
自分の捉え方を見直すことかもしれません。
<!-- /ignore textlint -->
そのアイデアを探し出して、行動してみます。

以上が喜怒哀楽ふりかえりの進め方です。
思考を休ませるフェーズがけっこう鍵を握っています。あとは心にフォーカスしているだけで、進め方自体は普段のふりかえりと大きく変えることなく取り組めるはずです。

## まとめ

今回は、喜怒哀楽ふりかえりを紹介しました。心にフォーカスするふりかえりで、自分を見つめ直したり、仕事により積極的に取り組むきっかけになるアクティビティですので、ぜひお試しください🤞。
