---
title: 馬に水を飲ませることはできなくても、やれることは多い
type: blog
tags:
  - 文化形成
  - リーダーシップ
  - マインドセット
  - ポエム
publicationDate: 2025-08-05
---

{% ogpLink url="https://note.com/_at_946/n/n52e634d7f7dd" /%}

## はじめに

「馬を水辺に連れていくことはできるが、水を飲ませることはできない」という言葉があります。「機会や環境の提供はできても、最終的にそれを実行するかどうかは本人の意思次第である」という意味のイギリスのことわざだそうです。「変化を促す」ことを考えるときに、僕が指針にしている考え方のひとつです。

他人の行動は制御できません。その結末はその人にしか引き受けられません。それならば、他人の行動を制御しようとしてはいけません。そういう戒めが込められています。

一方で、文章を逆転すれば、「馬に水を飲ませることはできないが、水辺に連れていくことはできる」となります。「飲むか飲まないか」の選択は当人次第だが、その決断までの支援はできるという意味合いになります。

この諺のメタファーを考えると、支援にもバリエーションがあることに気づきます。「水辺に連れていく」だけが、支援の選択肢ではないということです。いくつか考えていきます。

## 水辺に連れていく

まずは原文の通り、「水辺に連れていく」ことを考えます。このとき、馬を水辺に連れていく人は「馬は水を飲んだほうがよい」と考えていて、そのために「あとは目の前の水を飲むだけ」というところまで馬を引っ張ってっています。これは、ある具体的な実践をやれる直前まで用意して「やる？やらない？」と暗に問いかけているようなイメージですね。

- シニアメンバーもサポートしてくれるらしいんだけど、○○リードやってみない？
- ライセンスの申請方法は整理してみたんだけど、あのツール使ってみる？
- あのプラクティスに詳しいメンバーをアサインできそうなんだけど、チームで取り組んでみる？
- あのカンファレンスのチケットが1枚余ってるんだけど、興味ある？

みたいなやつです。こういう支援に支えられて今があるなとあらためて思うので、感謝です。恩送りしていかないとですねー。

## 水辺に連れていき、横でおいしそうに水を飲む

さらにもう一歩踏み込むと、それを実践している姿を見せられるといいなと感じています。実際にその人が実践していて、よい効果を得ていることを近くで見ていれば、「飲む」を選択しやすくなります。その人が使ったこともないツール、やったこともないプラクティス、行ったこともないカンファレンスをおすすめされても、正直うーん…みたいなことありますよね？

まずは自分が踊ってみる、というのは、他者に変化を促すうえでとても効果的なプラクティスです。

- このチームのスクラムマスターを僕から引き継いでみない？引き続きサポートもするよ！
- 〇〇ってツールをこんな感じで使っていて、とてもいいよ！ライセンスの申請方法はまとめてみたから、もし興味あったらどうぞ。
- 僕はこんな風に〇〇ってプラクティスを使ってその課題を解決しているんだけど、興味あったら詳しい人アサインできるよ！どうする？
- 今度〇〇カンファレンス行くんだけど、昨年のセッションの傾向だとあなたも興味ありそうって思って。1枚チケットあるけど、どうかな？

## 「暑い日は給水に限る！あそこの水辺が美味い！」という情報を伝える

「水辺に連れていく」のは、けっこう労力がかかります。実はそこまでしなくても、人は勝手に動くことがあります。

変化に対してハードルが低い、または常に変化を求めてる人は、よりよくなりそうな情報を目にするだけで動き始めます。あそこの水辺美味いの！行ったことない！行ってみよう！となるだけです。

その課題に心底困っている人は、課題解決に向けて動かざるを得ません。今日暑い…無理…給水に限るのか…水辺に行くぞ…！！です。

ということで、ものによってはそういう情報共有だけで他者の変化を促すことも可能です。低コストで広範囲に影響を与えることができるかもしれません。

手段としては、なんでもあります。

- 公式のプレゼンテーション
- 雑談
- ブログやドキュメント
- SNSや公開チャンネルでのつぶやき

などなど。こういうのでリアクションをくれたけどまだ背中を押して欲しそうな人に上のアクションをするというのもアリです。

## いろんな水辺に連れていく

一つの水辺にだけ連れていくだけでは「飲まない」と言われて終わってしまうかもしれません。しかし、水辺はだいたい一手段でしかありません。

変化を促したい真の目的のためには、多くの選択肢があるものです。いくつかの水辺に連れていき、当人の興味を惹かれるものを見つけていくのは良い戦略だと思っています。

水辺だとそんな変わらなくね？となる人は、「暑い日」の対策として「給水」以外にも「日陰」「日傘」「クーラー」「かき氷」などさまざまな対策があると思っていただければ。給水にNoと言われてもかき氷は好きかもしれません。

「この人は変わらない人だ」と諦めたり決めつけたりするのではなく、「この変化はこの人には合わなかったんだな」と思って選択肢を増やしてみましょう。

## 「水辺に連れていかれている」と思われたら負け

話は変わるんですが、「あ、自分これいま誘導されてるかもな」と気づくと冷めません？ということで、「水辺につれていかれているなー」と思われたら水を飲まない可能性が高まってしまいます。いかに自分の選択で、自分の足でこの水辺まできたと思ってもらうかが重要です。

自分で選んでここにきたという自己決定性と、その結果こういう良い効果があったという自己効力感が次の水飲み場へ足を向かわせます。

「〇〇さんのおかげで」と言われたら負け。「あなたが頑張ったからです。すごいです。」と気づいてもらえるように頑張ってます。

## さいごに

他者の変化を促すことは難しいことです。他者に変化を強要することはおこがましい行為です。

馬に水を飲ませることはできませんが、馬が自分で水を飲もうと意思決定して飲むまでにできる支援はいろいろあります。「馬を水辺に連れていくことはできるが、水を飲ませることはできない」はいろいろな関わり方を考えるきっかけをくれる、いいメタファーでした。
