---
title: 俺流学習習慣
tags:
  - Articles
  - 学習
  - 成長
  - 読書
publicationDate: 2024-06-25
---

こんにちは、asatoです。

僕の学習習慣について晒しておきます。

## 学習 = インプット + アウトプット

学習は、インプットとアウトプットから成ります。

インプットはわかりやすいですね。**新しいことを知ったり、知ってたことを強化してくれます**。

アウトプットは、**自分がどんなことを学んだかを強化してくれたり、どんなことを感じたのかを気付かせてくれます**。

なので、**両方をハードル低くやってく**のが俺流学習習慣です。

## インプット

インプットは主に2つから得ています。「**読書**」と「**ブログ・スライド**」です。

### 読書

本読んでるって言ったらかっこいいと思っているので章立てまでしていますが、僕は本を読むのが苦手です。一冊読むのに数ヶ月かかります。

**本は体系だって学ぶのに優れています**。ので、ひとまず気になった本を1冊Kindleで買って、隙間時間に読み進めています。

「まんがでわかる」とか好きです。「まんが」も好きです（まんがも自分の人生や仕事と照らし合わせて読むとすごく学習になります）。

**「読めたら読む！」**

そのくらいの気持ちで読み進めています。

読書なんてできないよ〜って方はこちらのスライドをどうぞ。

{% speakerdeck id="afb6b78b1b574d95bcde2ab8765c0bd7" /%}

### ブログ・スライド

僕の主戦場はこちらです。本と比べると断片的なインプットになりやすいかもです。その分**プラクティスとしてスッと試せるものが多い印象**です。

僕はだいたい、X（旧Twitter）やモバイルのChromeアプリのレコメンドから気になったタイトルのブログやスライドをはてなブックマークに「後で読む」で追加しています。

また、最近はMediumのメルマガを取るようになったので、Dailyで送られてくるブログ一覧から気になるブログを開いてすぐはてなブックマークに「後で読む」に追加してます。Qiitaもそんな感じです。はてなブックマークの通知も受け取ってます。

あとは、ちょっとした時間がある時や、寝る前とかに<!-- textlint-disable ja-technical-writing/ja-no-successive-word -->だだだーっと<!-- textlint-enable ja-technical-writing/ja-no-successive-word -->「後で読む」を昔のものから読み漁っています。

### お気に入りの一文と出会えたらいいな

本にしろ、ブログにしろ、スライドにしろ、このマインドで臨んでいます。**これを全部読み込んで理解しなければならないんだ！と思うと苦しくなってしまいます**。**パッと見て「わかる〜」「なるほど〜」「尊い〜」となる文章があればやった！なくてもしょうがない！って気持ちでいる**と、読むのが億劫ではなくなります。

## アウトプット

アウトプットは主に3つです。「**X（times）**」「**とりあえずやる**」「**ブログを書く**」です。

### X（times）

XのようなSNSや、社内のtimes（分報）チャンネルで感想をポストします。Xだと140文字制限もある（無課金勢）ので、「〇〇のこと学べた〜」「（引用文）ここ好きだった〜」とかしか書けんので、気軽に感想が書けます（大層なことは書けない前提があるので）。

ただこれが大事で、そこが自分に1番刺さった、大事だと感じた、新たな学びに繋がったところです。読むだけでなく、**この何文字かを書くだけで、自分の中で学習が強化されます**。

### とりあえずやる

ブログやスライドは本と比べれば断片になる分、取り組みやすいプラクティスの紹介であることも多いです。

**良さげなやつはとりあえずやってみます。**

やってみれば結果が良くも悪くも学びになります。**体験の学習効果は凄い**です。また、個人に閉じないプラクティス（例えばふりかえりのファシリテーションとか）は実験するまでに色々考えるので、それだけでもう学習ですね。

### ブログを書く

> [最初の頃は「誰かの役に立てば！」みたいな気持ちでブログ書いてたけど、今は「よし、インターネットでも汚すか！」みたいな気持ちがやや優勢。](https://x.com/at_946/status/1805246367134364048?s=46&t=M7eXulPcr0KBvTDAwr037A)


最近はほんとこれです。気楽に思ったことややってみたことをブログに書きます。時間がある時に。**書けたら書くで**。

自分の中で知識や経験を組み立てることが目的なので、<!-- textlint-disable ja-technical-writing/no-doubled-joshi -->読まれても読まれなくてもいい<!-- textlint-enable ja-technical-writing/no-doubled-joshi -->という精神です。ので、Likeとかがない個人サイトに変えました。GA入れたりXでポストしたりはしてますが、「あ、これは他の人にも刺さるんだー」くらいの気持ちで見てます。

### 承認欲求を手放す

これ結構大事です。Xやブログをやっていればちょいバズくらいするかもしれません。僕もはじめてQiitaでLGTMがいっぱいきた時は嬉しかったです。でもそれを気にしてはいけません。目的を見失ってはいけません。

承認欲求を満たそうとすれば、承認欲求を満たすための行動に集中してしまいます。いいねがもらえそうなことをポストしたり、ブログのタイトルを釣り始めたらします。そんなことに気を配らなくていいです。

**僕たちは承認欲求を満たすために学習習慣をつけたいわけではなかったはずです。**

**僕は、未来で楽をするために今学習しておいてます。**

## あとは量！

あとは量をこなしましょう。本にしろ、ブログにしろ、スライドにしろ、溢れかえってます。僕も今、インターネットを汚しましたし。<!-- textlint-disable ja-technical-writing/ja-no-mixed-period -->😁<!-- textlint-enable ja-technical-writing/ja-no-mixed-period -->

特にブログとスライドはすごい量ですので、パッパッパっと読んで、<!-- textlint-disable ja-technical-writing/ja-no-successive-word -->ふんふんふん<!-- textlint-enable ja-technical-writing/ja-no-successive-word -->となりましょう。その中で自分の興味の沸くキーワードが見つかれば、本を読んだらいいんです。

### ゲームアプリをアンインストールせよ

僕の場合はスマホゲームなんですが、**あなたの隙間時間を綺麗に奪い去っていくアプリをアンインストールしましょう**。

アンインストールはちょっと…という方は、**ホームではない後ろの方に追いやっておきましょう**。代わりにKindleやX、はてなブックマークのアプリをホームに持ってきましょう。

自分が増やしたい行動は起こしやすく、減らしたい行動は起こしにくくしておきます。これで量をこなす時間を確保できるはず！

## まとめ

まとめるとこんな図です。では、素敵な学習習慣をお過ごしください！<!-- textlint-disable ja-technical-writing/ja-no-mixed-period -->👋<!-- textlint-enable ja-technical-writing/ja-no-mixed-period -->

![「読書」と「ブログ・スライド」でインプット＋「学びをポスト」「とりあえずやる」「ブログ」でアウトプットで学習習慣](./images/summary.svg)