---
title: プロジェクトのレポーティングをうまくしてもらえるかもしれない話
type: blog
tags:
  - プロジェクトマネジメント
  - 透明性
  - ポエム
publicationDate: 2025-02-18
---

{% ogpLink url="https://note.com/_at_946/n/nf6cde0f9cd0d" /%}

こんにちは。asatoです。

先日、「[プロジェクトのレポーティングがうまくなるかもしれない話](https://at-blog.vercel.app/blog/20250128-01)」というブログを公開しました。このブログは主にレポーティングを「する側」の目線で書いていました。公開した後、「これって逆の立場でも同じことが言えるのでは？」となり、今これを書いています。ファシリテーター目線でも同じようなことを考えています。

## そのレポートをどう使おうとしているのかを伝える

あなたの仕事はレポートを受け取って終わりではないはずです。そのレポートを使って、次に何がしたいのですか？それがわかれば、レポーターはそれに使える情報を集めてきやすくなるはずです。

## そう使う

伝えたら情報が集まります。そうしたら、そう使います。

例えば、「このレポートは課題を共有し合って協力するためです」という目的を掲げたとします。レポーターが課題を共有すると、「対策はあるのか？」「どうするつもりなんだ？」と詰められてしまうことがあります。こういうことがあると、誰も目的にあったレポートはしなくなります。

スクラムマスターの視点で言うと、デイリースクラムとかこうなりやすいですよね。詰める、はなくても、課題に対してみんな無反応で、気づけば誰も課題を共有しなくなるような。そうならないように、そのレポーティングの目的が叶うように自分と他人をファシリテーションすることが重要です。

## レポートから始まった物語を共有する

前回のブログでも、より上位へのレポートの情報収集のためのレポートがあるという話をしました。そういう場合は、そのより上位へのレポートを知ることで、レポーターが何をレポートするのが効率的かつ効果的かを考えるきっかけになります。透明性が低ければ、改善のチャンスです。

## 過去より未来の話をする

同じ話を以前のブログで書きましたが、やはり過去より未来の話をしたいですよね。「なんでそうなったのか」「どうしてこうしなかったのか」よりも「これからどうするか」が大切です。それしか変えられないからです。レポーティングで過去の話が長々と始まったら、「ちょっと待って。過去の話よりも、これからどうするかの話をしよう。」と言ってあげましょう。過去の話は弁明であることも多いです。そこはもう置いておいて、変えられる未来の話に重心を置くようにリードしてあげてください。

## まとめ

自分がレポートを受ける立場のときに、気にしていることでした。特に、レポートの目的を明確にして、目的の通りに活用するということがとても大事だと思います。
