---
title: リリース目標とリリース見込み
type: blog
tags: 
  - プロジェクトマネジメント
  - スクラム
  - 透明性
  - ベロシティ
publicationDate: 2022-11-10
---

「リリースはいつになるの？」

よくある問いです。この時、リリース目標とリリース見込みを正しく使い分ける必要があるなと感じる日々です。

リリース目標はその名の通り目標です。そうなるために頑張る基準です。
リリース目標は、プロダクトチーム外の状況に左右されやすいです。商戦期や顧客のイベント、マーケティング観点、競合対向など。

リリース見込みは、実際の開発状況からのリアルな着地点です。アジャイルな計画づくりで考えると、残りのストーリーの合計ポイントをベロシティで割ったスプリント数です。

大抵の場合、リリース見込みはリリース目標よりも後ろになります。現実は厳しいです。
リリース見込みをリリース目標に近づけるため、私たちはスコープを、チームを、プロセスを見直し、改善し続けます。残りのストーリーの合計ポイント数を減らすか、チームのベロシティを向上させるか、それがリリース見込みをリリース目標に近づけるための手段です。

最初の問いに戻ります。
「リリースはいつになるの？」

この時、伝えるべきは「リリース目標」か「リリース見込み」か。

きっと両方ですね。

私たちはこのリリース目標を目指しています。今のリリース見込みはこれです。
前回の取り組みによってリリース見込みはこう変化しました。残りのギャップを埋めるために今はこういう取り組みをしています。ではまた次週、最新の状況をお伝えします。

これが透明性の高い共有なんでしょう。

自分がリリースを聞きたいときも意識しましょう。知りたいのはリリース目標？
リリース見込み？
透明性の高い共有は透明性の高い問いで得やすくなります。

そんなことを考えた夜。おやすみなさい。
