---
title: ふりかえり手法の選択は大事という話。
type: blog
tags:
  - スクラムマスター
  - スプリントレトロスペクティブ
  - ふりかえり
  - ファシリテーション
  - チームビルディング
publicationDate: 2025-12-03
---

こんにちは。asatoです。この記事は、「[ふりかえりアドベントカレンダー2025 Advent Calendar 2025](https://adventar.org/calendars/12183)」の3日目の記事です。

{% ogpLink url="https://adventar.org/calendars/12183" type="oembed" /%}

みなさんのチームでは、どのようにふりかえり手法を選んでいますか？いつも同じもの？なんか面白そうでキャッチーなもの？ランダム？古のスクラムマスターが残していったもの？

もったいない！もったいないです！

{% toc /%}

## ふりかえり手法はそれぞれの考え方の上に成り立つ！

それぞれのふりかえり手法は独自の考え方や思考プロセスの上に成り立っています。

KPTなら「継続したいことと課題になっていることを俯瞰して、その後で試してみることを見つけよう」という思考プロセスがあります。「象、死んだ魚、嘔吐」なら「単なる課題ではなく、メタファーに合致するような課題に焦点を当てよう」というメッセージがあります。「帆船」なら、「まずどこに向かっているかを全員で共有し、それに対する支援や足枷を見つけ出そう」という見方がインプットされます。

## ふりかえり手法で新しい考え方を獲得！

それぞれのふりかえり手法に独自の考え方や思考プロセスがあるので、定期的に新しいふりかえり手法を試すことは、新しい考え方を獲得するチャンスになります。例えば、チーム全体として課題にばかり集中してしまう場合は、「Fun-Done-Learn」や「YWT」など、できたことやポジティブな面に焦点を当てるふりかえり手法を選択することで新しい思考回路を身につける手助けになります。

ネガティブがダメ、ポジティブが良し、という話ではなく、さまざまな考え方を選択できることに価値があります。こういう課題はあったけどここはよかった、こういうことはできたけどここは改善できる。チームを観察して的確なふりかえり手法を選択することで、チーム全体の考え方の選択肢を増やすことにつながります。

## 同じふりかえり手法で考え方を強化！

毎回ふりかえり手法を変えるのも楽しいですが、一つのふりかえり手法を繰り返し使うことは考え方の強化につながります。これは良い方向にも悪い方向にも作用します。要はバランスですね。過去に集中するふりかえりばかりでは未来（To-Be）に目が行かなかったり、ポジティブなことに集中するふりかえりばかりでは当たり前な課題が改善されなかったりします。

しかし、チームがよりよくなるために、強めたい考え方、ものの見方というものがあるはずです。バランスをとりながらも、それらが強化されるようにふりかえり手法を選択することがチームが一体感を持ち同じ方向を向く助けになります。

チームの定期的なふりかえりは、チーム全体で新しい考え方を獲得したり、チームの目標に合った考え方を強化する格好のチャンスです。チームで同じ思考プロセスに乗り話し合うことで、自然とふりかえり外でもスムーズなコミュニケーションを取れるようになります。

## チームの状態・状況に合ったふりかえり手法で改善を加速！

ふりかえり前に最近のチームをふりかえることで、どのような考え方や思考プロセスでふりかえると面白い結果になるかが見えてきます。すごいことを成し遂げたけどチームがそこまで盛り上がっていなければ、「Kudo Cards」をすることで互いに成果を認め気分を高めることができるかもしれません。長期のプロジェクトで今は順調だけど何か不安感があるなら、「プレモーテム（死亡前死因分析）」を試してみることでチームの不安を取り除くきっかけになるかもしれません。

今チームがどんな状態・状況なのかを観察し、それに適したふりかえり手法を選択することで、改善を加速させることができます。

## どうやって適切なふりかえり手法を選ぶの？

### 手札を増やす＆チームの観察

適切なふりかえり手法を選ぶには、ふりかえり手法を知っていなければなりません。ただ名前を知っていればよいのではなく、どんな考え方や思考プロセスに基づいているのか、どんな状況や状態で効果を発揮しやすいのかを自分で考え、手札として持っている必要があります。

すでに提案されているふりかえり手法は、「[ふりかえりカタログ](https://qiita.com/viva_tweet_x/items/f4db2c923d474f67fe0f)」をはじめ、さまざまな書籍やブログでも紹介されています。それらが何に注目しているのか、どういう思考プロセスを組み立てているのかをみてみてください。

それができれば、次はチームの観察です。今チームはどういう状況・状態かを観察します。観察した結果と自分の手札を照らし合わせ、今に適したふりかえり手法を選んでいきましょう。

### 自分で新しいふりかえり手法をつくる

すでにこの世にはさまざまなふりかえり手法がありますが、みなさんのチームの今に最適なふりかえり手法がないことももちろんあります。まだ見ぬもっと効果的なふりかえり手法もあるでしょう。

自分で新しいふりかえり手法をつくるのも一つの手です。新しい手法をつくると聞くと大それたことのように聞こえますが、身構える必要はありません。自分たちのチームに合わせて少しアレンジしたり、自分たちの興味に合ったメタファーを使ったりするだけでもOKです。チームのためのオリジナルふりかえり手法の誕生です。

例えば、僕は今まで「[稲作](https://moneyforward-dev.jp/entry/2024/07/09/173029)」「[感謝・賞賛・応援](https://at-blog.vercel.app/blog/20230607-wrap-the-team-in-a-happy-aura-with-monthly-positive-reflection)」「[焚き火](https://at-blog.vercel.app/blog/20230318-just-talk-reflection-is-good)」などの独自のふりかえり手法をチームで行なってきました。「稲作」は過去よりも未来に目を向けてほしかったときに、「象、死んだ魚、嘔吐」にポジティブ要素を追加してやってみました。日本人にはわかりやすいかなという遊び心で稲作のメタファーを使いました。「感謝・賞賛・応援」はもっとポジティブな気持ちになりたいというチームメンバーからの意見から、「Kudo Cards」や「Recognition」を元に実践していました。「焚き火」はLarge-Scale Scrum（LeSS）のガイドのひとつ「[Just Talk](https://less.works/less/framework/coordination-and-integration)」と『宇宙兄弟』のとあるシーンから遊び半分でやってみたものです。

そのとき、チームでどんな考え方を共有したいかを考え、それを形にするだけです。遊び心が少しあるともっと楽しくなります。トライ＆エラーしながら、自分たちのオリジナルふりかえり手法を考えるのも面白いです！

## まとめ

適切なふりかえり手法を選ぶことは、チームに「新しい思考プロセス」「適した考え方の強化」「改善の加速」をもたらします。適切なふりかえり手法を選ぶためには、既存のふりかえり手法を理解して、チームを観察することが肝要です。もし、今の状況・状態にベストフィットのふりかえり手法がなければ、新しいふりかえり手法を作って試してみるのもおすすめです。

ふりかえり手法の選択にこだわって、ふりかえりの時間を最大限、有効活用していきましょう！
