---
title: チームに知っておいてほしいチームのこと
tags: 
  - チーム
  - チームビルディング
  - 心理的安全性
publicationDate: 2021-10-21
---

チームで仕事をする機会はどんどん多くなっているらしいです。
一方で、「チーム」について誰かと話したり、誰かから教わったりする機会はあまりないように感じます。

仕事で「チームとは」を話す機会があったので、チームに知っておいてほしいチームのことをまとめます。
これがチームの全てではないですし、これを知っておけば、やっておけば、チームとして完璧になれるって公式はないと思っています。チームが少しでもチームのことを話し合うきっかけになればってブログです。

## チームとは

チームの話をするので、チームの定義が必要です。私が「チーム」に強い興味を持ったのは、Googleのre:workが要因の1つでした。ですので、そこから引用させていただきます。**re:Workの「効果的なチームとは何か」を知る**は一読お願いします🙏。

{% ogpLink url="https://rework.withgoogle.com/jp/guides/understanding-team-effectiveness/#introduction" /%}

> ワークグループ  
> 相互依存性が最小限という特徴があり、組織または管理上の階層関係に基づいています。ワークグループのメンバーは、情報交換のために定期的に集まる場合があります。
> 
> チーム  
> メンバーは相互に強く依存しながら、特定のプロジェクトを遂行するために、作業内容を計画し、問題を解決し、意思決定を下し、進捗状況を確認します。チームのメンバーは、作業を行うために互いを必要とします。

個人ではない人の集団は、メンバーが相互に依存し合う「チーム」と依存しあわない「ワークグループ（または単にグループ）」に分けられます。

グループは、例えば定例で進捗を共有している同じ部の同僚とか、定期的に意見交換するコミュニティのメンバーとか、そういう集まりですね。

チームは、同じ目的に向かって協働している人たちの集まりになります。短期のプロジェクトであっても長期のプロダクト開発のようなものであっても、同じ目的を達成するために協働しているのであればチームとして捉えるといいです。

## 効果的なチームとは

せっかくチームを組んで目的に向かって走っていくのですから、効果的なチームでありたいですよね。では、効果的なチームとはどんなチームでしょうか。

唯一の答えはありません。ぜひチームで議論したいテーマですよね。
re:Workには以下のような記述があります。

- **マネージャーは「チームが成果（売上高、サービスの立ち上げ、など）を挙げられているか」を指標とすることが多い**
- **チームメンバーは「チームの文化や風土（心地よいか、成長できるか、など）」を指標とすることが多い**

そう考えるとこの両面を達成できているチームが効果的なチームと言えるでしょう。

## 効果的なチームの特徴

プロジェクト・アリストテレスでは、効果的なチーム（成果が出ていて、文化や風土も良い）に共通する特徴も挙げています。それが以下の５つです。

> **心理的安全性**  
> 「チームの中でミスをしても、それを理由に非難されることはない」と思えるか
>
> **相互信頼**  
> 「チームメンバーは、一度引き受けた仕事は最後までやりきってくれる」と思えるか
>
> **構造と明確さ**  
> 「チームには、有効な意思決定プロセスがある」と思えるか
>
> **仕事の意味**  
> 「チームのためにしている仕事は、自分自身にとっても意義がある」と思えるか
>
> **インパクト**  
> 「チームの成果が組織の目標達成にどう貢献するかを理解している」か

この中でも特に「心理的安全性」が重要であり、他の4つの特徴を生み出すための土台と言われています。
なのでこれに注目するのは良いのですが、他の4つを忘れてはいけません。
心理的安全性に自信があれば、**「私たちは「相互信頼」「構造と明確さ」「仕事の意味」「インパクト」を持っているだろうか」** というもう一歩先の議論を進めてみるとよいでしょう。
いい雰囲気のチームでも、この質問に対しては色々な意見が出て面白いです。

## チームの心理的安全性

効果的なチームになる土台はチームの心理的安全性です。

チームの心理的安全性とは、**チームの中で対人関係におけるリスクをとっても大丈夫だ、というチームメンバーに共有される信念のこと**、です。
対人関係におけるリスクは、**「無知」「無能」「邪魔」「否定的」と思われること**です。例えば、「わからないので教えてください」とか「こういう捉え方もあるんじゃないですかね」とか、チームが機能するためには当然必要であろう言動だけど周りの目が気になってなかなかできないものってありますよね。あれが自然とできる状態がチームの心理的安全性が高い状態です。

「**率直に話せること**」とも表現されています（僕はこの表現がシンプルで好きです）。

チームの心理的安全性について、面白い本もあるので輪読とかしてみてもよいでしょう。

- {% amazonLink asin="B08R8KBZKZ" type="link" /%}
- {% amazonLink asin="B08JVDFT59" type="link" /%}
- {% amazonLink asin="B00N8J1NPQ" type="link" /%}

## チームの心理的安全性の四象限

チームの心理的安全性はよく「仲が良い」と誤用されるそうです。それを説明するために、四象限の図が用いられています。

![心理的安全性の四象限](./images/quadrant-for-psychological-safety.webp)

この図は『{% amazonLink asin="B08R8KBZKZ" type="link" /%}』の図から少し改変しております。

つまり、「心理的安全性が高い」だけでは「快適」止まりで高い成果にはつながらず、「学習する高いパフォーマンスのチーム」は高い心理的安全性に加えて「高い成果基準」が必要だ、ということです。

ちょうど、プロジェクト・アリストテレスでマネージャーとメンバーの考える「効果的なチームの基準」の両軸にあたります。効果的なチームになるためには、高い心理的安全性と高い成果基準（目標）が必要だということがわかりますね。

## ヘルシーコンフリクト（健全な衝突）

コンフリクトとは「衝突」のことです。基本的に衝突はチームのパフォーマンスに悪影響を及ぼします。

しかし、心理的安全性の高いチームでは、むしろチームのパフォーマンスに好影響を与えることがわかっているそうです。
心理的安全性が高いということは、「対人関係のリスクがない」というマインドがチームの中に存在するということです。
他人の発言は自分を陥れたりコントロールしようとするものではなく、純粋にチームを、成果をよりよいものにするためのものだと心から捉えることができることで、建設的な議論に発展していくんでしょうね。

## HRT

HRTとは、人間関係を円滑にし健全な対話とコラボレーションの基盤となるソーシャルスキルの三本柱、です。『Team Geek』で紹介されています。

{% amazonLink asin="4873116309" /%}

> **Humility（謙虚）**  
> 自分は世界の中心でも、全知全能でも、絶対に正しくもない。常に自分を改善する。
>
> **Respect（尊敬）**  
> 一緒に働く人のことを心から思いやる。一人の人間として認め、能力や功績を正しく高く評価する。
>
> **Trust（信頼）**  
> 自分以外の人は有能で正しいことをすると信じる。

効果的なチームになるためには、メンバーがこれらに共感し、行動で示すのがよいでしょう。

『Team Geek』自体はエンジニアチームを題材にしているのですが、三本柱を見て分かる通り、あらゆるチームに適応できることがある本です。

## タックマンモデル

また少し違う理論からチームを見てみます。タックマンモデルという、チームのフェーズと成果を時間軸で捉えたモデルがあります。

![タックマンモデル](./images/tuckman-model.webp)

タックマンモデルによると、チームは高パフォーマンスを発揮するために4つのフェーズを経験します。

> **形成期（Forming）**  
> お互いのことをよく知らず、チームの目標も不明瞭な段階
> 
> **混乱期（Storming）**  
> お互いの役割や考え方によって対立が起きている段階
> 
> **統一期（Norming）**  
> チームの行動規範や役割が確立し、他の人の考え方を受容し合っている段階
> 
> **機能期（Performing）**  
> チームに一体感が生まれ、目標達成に向かっている段階

図や説明は『チーム・ジャーニー』を参考にしています。

{% amazonLink asin="B0836CF21D" /%}

今までのチーム活動をふりかえってみるとうなずける曲線になっているでしょう。

ただし、この曲線はただ待っていても動きません。形成期から混乱期に突入するためには「衝突」が不可避であり、混乱期を抜けるためには更なる「衝突」が必要です。統一期、機能期でも傾きを正に保つためには衝突（この段階ではヘルシーコンフリクトになっているだろう）がより一層大切になります。
また、この曲線は人の出入りやきっかけによって、形成期に逆戻りしたりもします。

各フェーズを抜けるために必要な期間はチームメンバーや活動によって異なります。
いかに早く心理的安全性のきっかけを掴み、衝突を機能期へと向かうために必要なものだとチームメンバー全員が認められるか。
形成期、混乱期を短期間で抜け出せるかが、チームで成果を上げるための核になります。

## ダニエル・キムの組織の成功循環モデル

こちらも『チーム・ジャーニー』でも取り上げられている組織のモデルです。

![ダニエル・キムの組織の成功循環モデル](./images/theory-of-success.webp)

**「関係の質」「思考の質」「行動の質」「結果の質」はひとつの循環システムになっている**という話です。これには**Good Cycle**と**Bad Cycle**があります。

Good Cycleでは「関係の質」を高めることにフォーカスします。
互いに尊重し認め合い共に考えるスタンスをチームにもたらす（関係の質の向上）ことで、気づきが共有され始めます。
すると、当事者意識が芽生え（思考の質の向上）、自発的、積極的、挑戦的な行動が生まれ（行動の質の向上）、成果が出る（結果の質の向上）。成果が出たことでまた関係の質が向上し...という強化システムが生まれます。

Bad Cycleは「結果の質」にフォーカスすることです。
成果が上がらないことに集中してしまい、対立・押し付け・命令が増えます（関係の質の低下）。
その結果、受け身のスタイルがチームに定着（思考の質の低下）し、自発的、積極的、挑戦的な行動が生まれなくなり（行動の質の低下）、ますます成果が出ない（結果の質の低下）スパイラルに陥ってしまいます。

[組織の成功循環モデルbyダニエル・キム｜泉山塁威｜RuiIZUMIYAMA](https://note.com/ruilouis/n/nbd652abc1d35)

目の前で「結果の質」が上下に過剰に反応せずに「関係の質の向上」に注力し、「結果の質の向上」まで待つことはかなり忍耐力やチームの力とチームの成長を信じる力が必要不可欠な難しいことです。
しかし、チーム全員でこういったモデルの存在を知り共感しておくことで、効果的なチームに近づけます。

## まとめ

この記事では、チームに知っておいてほしいチームのことを書いてみました。一部だけですが、まず特に知っておくといいんじゃないかなという者たちです。

あと、なにか1つの理論やモデルではなくて、いろいろなことを知るとそれぞれが補完し合ったり共通項が見つかったり、楽しいですよね。

もっと大事なのは、チームでチームの話をすることかなと思っています。
この記事もあくまできっかけでしかなくって、「じゃあうちらって」ってチームの対話が始まるといいなって。
