---
title: スプリントゴールとスプリントスコープ
tags:
  - Articles
  - スクラム
  - スプリントプランニング
  - スプリントゴール
  - コミットメント
  - ベロシティ
publicationDate: 2023-06-14
---

今日はスプリントゴールとスプリントスコープについて。ちょうどチームの中でも認識が合ってない！　という話になったので、僕の考えを明文化してきます。

{% toc /%}

## 言葉の定義

### スプリントゴール：このスプリントで必ず生み出したい価値を一言で表したもの

スクラムガイド2020におけるスプリントゴールの定義はこちらです。

{% quote citeName="スクラムガイド2020" citeUrl="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf" %}
<!-- textlint-disable no-mix-dearu-desumasu -->
スプリントゴールはスプリントの唯⼀の⽬的である。スプリントゴールは開発者が確約するものだが、スプリントゴールを達成するために必要となる作業に対しては柔軟性をもたらす。スプリントゴールはまた、⼀貫性と集中を⽣み出し、スクラムチームに⼀致団結した作業を促すものでもある。
<!-- textlint-enable no-mix-dearu-desumasu -->
{% /quote %}

スプリントゴールは、スプリントバックログをタスク一覧から価値創出の布石に進化させてくれます。良いスプリントゴールは開発者をエンパワーし、ステークホルダーをわくわくさせます。

スプリントゴールは、スプリントに対して1つで、端的な文章になります。

### スプリントスコープは、開発者がコミットメントしたスプリントで完成させようとしているプロダクトバックログアイテムたち

スプリントスコープはスクラムガイド2020には定義されていません。スプリントバックログについては次の記載があります。

{% quote citeName="スクラムガイド2020" citeUrl="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf" %}
スプリントバックログは、スプリントゴール（なぜ）、スプリント向けに選択されたいくつかのプロダクトバックログアイテム（何を）、およびインクリメントを届けるための実⾏可能な計画（どのように）で構成される。
{% /quote %}

スプリントスコープは「スプリント向けに選択されたいくつかのプロダクトバックログアイテム」のことです。僕は「コミットメント」と呼ぶこともあります（スクラムガイド2020でそれぞれの作成物に対するコミットメントが定義されているので、言葉を分けるためにこのブログではスプリントスコープを使います）。

スプリントスコープをコミットメントするのは開発者です。プロダクトオーナーやスクラムマスター、ステークホルダーではありません。

これはとても大切なことで、プロダクト開発の中心は開発者だと僕は考えています。スプリントスコープはストレッチ目標でなければなりません。他者から与えられた達成し得ない目標ではやる気を削がれるだけです。ゆるい目標は自分たちの成長を止めるだけです。良いスプリントスコープは、プロダクトの価値を最大限に高め、チームの成長を促進します。開発者が自分たちで考え、コミットメントすることに意義があります。

スプリントスコープはプロダクトバックログアイテムの見積もりとベロシティを参考に作成します。これによってオーバーコミットメントとゆるい目標設定を防ぐことができ、健全な集中とチームの成長促進をもたらしてくれます。

## スプリントゴール ⊂ スプリントスコープ

スプリントゴールとスプリントスコープの関係性はこうなるのかなーと思っています。

スプリントゴールを達成できないスプリントスコープはスプリントゴールに向けて何も計画できてないのでやめましょう😀。

スプリントゴールとスプリントスコープはイコールではないのか。ゆとりやストレッチ、ゴールへの集中をもたらすためには、一致ではなくほぼ一致だけどスプリントスコープにしかないものもある関係性がよいと考えています。

## スプリントゴールだけ達成できればいいのか

で、結論としては「ダメ」だと思っています。

まず、スプリントゴールは達成しましょう。これがこのスプリントの価値ですし、価値提供できなければ自分たちが萎えちゃいますし、ステークホルダーの期待値もここですもんね。

じゃあスプリントスコープは何のためにあるのかって、次のスプリントでより大きな価値を提供するための布石だったり、チームがもっと価値を生み出せるようになるための目標だったりします。

スプリントゴールは期待値。これを元にして動いてくれている人がいるので、ビジネス的なコミットメントをしたいものです。

スプリントスコープはストレッチ。自分たちがもっとすごいチームになるため、「俺たちすごいじゃん！」ってなるため、スクラム的なコミットメントをしていきたいものです。

## まとめ

スプリントゴールは達成しまくって信頼されてこう。  
スプリントスコープは達成しまくってチームで成長しよう。
