---
title: なんちゃってスクラムの倒し方〜色々なチームを観察したら攻略法が見えてきた
tags:
  - Articles
  - スクラム
  - アジャイル開発
  - スクラムマスター
  - マインドセット
publicationDate: 2023-06-01
---

最近「うち、なんちゃってスクラムで…」な相談を受けることが増えました。すると同じアドバイスをすることが多いことに気づき、1つの攻略法かもなーということでまとめておきます。

## なんちゃってスクラムとは？

このブログで「なんちゃってスクラム」とは、ロールやイベントなどはスクラムに準じているけど何か違和感がありスクラムの恩恵は受けられてない状態のことです。
「[カーゴカルト](https://dev.appswingby.com/it-keywords/cargo-cult/amp/)」です。
最近だと『ゾンビスクラムサバイバルガイド』で紹介されている「ゾンビスクラム」も上手な言葉ですね。

{% amazonLink asin="B0BH3XSNKB" /%}

簡単に言えば、スクラムの形や言葉だけ取り入れているが本質を捉えていないチーム活動のことです。

## 攻略法

### 1. スクラムのマインドセットに共感できるかメンバー全員で話し合おう

なんちゃってスクラムチームに共通することとして、アジャイル開発やスクラムのマインドセットを理解し、チームに根付かせようとしている人の不在が挙げられます。スクラムマスターがいないんです。比喩ではなくていない。こういうチームは意外と多いです。

スクラムの3-5-3（役割/イベント/作成物）の名前は使っているけれど、思考回路はウォーターフォールやオレオレ成功体験。しかもメンバーによってバラバラ。

「スクラムマスターをチームに迎え入れる」は1つの攻略法になりますが、今いないのであれば何かしらの理由があるのでしょう。適任者がいないとか、組織の理解が得られないとか。

そこで攻略法として、「アジャイル開発やスクラムのマインドセットをチームメンバーで共通認識する」をおすすめしています。具体的に何をするかと言えば、次のドキュメントを読み合わせます。

- [アジャイルソフトウェア開発宣言](https://agilemanifesto.org/iso/ja/manifesto.html)
- [アジャイル宣言の背後にある原則](https://agilemanifesto.org/iso/ja/principles.html)
- [スクラムガイド](https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf)

スクラムガイドは特に前半の部分です。「経験主義とリーン思考」「透明性・検査・適応の三本柱」「確約・集中・公開・尊敬・勇気の価値基準」あたりを見落としていたり流し読みしないようにみんなで読み合わせます。

なぜマインドセットが大切なのか。それはマインドセットと行動が矛盾していると成果に結びつかないからです。

{% image
  src="./images/iceburg-model.webp"
  alt=""
  caption="アイスバーグモデル"
  srcUrl="https://mowekaffee.com/2018/08/23/ice-berg/"
/%}

こちらは『成長マインドセット』に登場するアイスバーグモデルです。目に見えない「意識・想い・人生哲学」といったマインドセットを土台とし、その上に「ふるまい・習慣・行動」が乗り、見える成果につながっていきます。スクラムの3-5-3は「ふるまい・習慣・行動」にあたるでしょう。マインドセットが整っていなければ、この三角形は崩れてしまい、成果にはつながりません。

{% amazonLink asin="B07CBTDJ5F" /%}

スクラムのマインドセットの共通認識をしたら、メンバーひとりひとりがそれに共感しているかを率直に伝え合いましょう。もし共感できないのであれば、スクラム以外の選択肢をとりましょう。会社としてスクラムを推奨していても、今のチームにとってそれが悪手なのであればやめた方がいいです。

### 2. プロダクトバックログに顧客にとっての最小価値を積み上げよう

マインドセットがOKとなったら、次はプロダクトバックログです。
スクラムチームの作業の唯一の情報源ですから、相当に重要です。
しかし、多くのなんちゃってスクラムチームでは、プロダクトバックログを個人のタスクリストの集合体として捉えています。
「チームが何を作っているのかわからない」「このアイテムが終わったらどんなプロダクトになっているのかわからない」という事態に陥ります。

ここでの攻略法は、プロダクトバックログに顧客にとっての最小価値の積み上げよう、です。具体的には、INVESTなストーリーをプロダクトバックログアイテムにする、ということです。

[INVEST](https://www.agilealliance.org/glossary/invest/)とは良いストーリーの条件で次の頭文字を取ったものです。

- Independent（独立している）
- Negotiable（交渉できる）
- Valuable（価値がある）
- Estimable（見積れる）
- Small（小さい）
- Testable（検証できる）

特にここでは、SmallかつValuable、Testableなストーリーをまず目指します。顧客価値に注目し、スプリント中に完成させることが可能なものにするためです。

大抵ここで「フロントエンドとバックエンドでアイテムを分けないとスプリント中にDoneできなくならないか？」と聞かれます。それでOKです！

INVESTなストーリーを管理することで、チームに「顧客価値」の理解が生まれます。そして、今までのやり方ではスプリント単位に顧客価値を生み出せないことが明らかになってしまいます。今までの開発しやすいタスクベースのプロダクトバックログでは安定したベロシティを出せていても、ストーリーベースのプロダクトバックログにするだけで仕掛かり中が増えたりします。それが今のチームの状態です。まずはそれを知ることからです。これからチームでなんとかしてきましょう。

ストーリーベースのプロダクトバックログがもたらす効果はまだあります。
それはいつでもリリース可能なプロダクトを維持できることです。
タスクベースでは、このアイテムは終わったけどあっちのアイテムも終わらないとリリースはできない、という状況がよく起こります。
結果、最初に計画した全てのタスクが終わらないとリリースできない状態が常態化し、アジリティを失ってしまいます。
計画駆動の計画なし版みたいな状態です（やることは最初にFix！　いつ終わるかわからないけど着手！）。ストーリーベースのプロダクトバックログは、「価値を1つずつ積み上げる」ことを教えてくれます。結果として、チームにアジリティをもたらしてくれます。

### 3. スプリントレビューはスプリントゴールのデモに集中しよう

2の準備が整えば、スプリントゴールの作成とそれにフォーカスしたスプリントレビューが次の攻略ステップです。

なんちゃってスクラムチームの多くがスプリントレビューを、1つ1つのプロダクトバックログアイテムをプロダクトオーナー（PO）に受入してもらうイベントと捉えていました。

これの良くないところは「スプリントで生み出した価値」にフォーカスできていないことです。1つ1つの小さな価値はとても大切ですが、スプリントレビューで披露してフィードバックが欲しいのは、もっと大きな価値の集合体です。つまり、スプリントゴールです。

まず、スプリントゴールをスプリントプランニングで作りましょう。今回のスプリントのコミットメントをまとめると、どんな価値が生まれそうですか？

スプリントゴールを作れたら、スプリントレビューもそのスプリントゴールに集中します。プロダクトバックログアイテムの確認はもはや不要です。DoDと受入基準の認識合わせができていれば、開発者の責任でDoneにしてしまいましょう。スプリントレビューはスプリントゴールを実現できたことをデモしてフィードバックを得ましょう。スプリントゴールを達成するに複数のプロダクトバックログアイテムをDoneにしてきたはずです。それを1つ2つのシナリオにまとめてデモをするのです。

難しいですが、勇気を持ってこれを推し進めることでかなりの効率化・効果化が期待できます。スプリントゴールを作り意識することでより顧客価値にフォーカスでき、チーム内外からのフィードバックも細かい指摘ではなく大きな価値に対する情報共有や意見表明に変わっていくでしょう。

余談ですが、POが1つ1つのアイテムの受入確認するスタンスはかなりよろしくないと僕は考えています。POが開発者の作り込む品質に必要以上の関与をしようとしているか、開発者が品質の責任をPOに取ってもらおうとしている可能性があるからです。悪意ではなく、それが本人たちにとって「普通」である危険性があります。要注意です。

### 4. これらをあなたが推し進めよう

ではこのゲームを進める人は誰でしょう？

特に、スクラムチームは自己組織化・自己管理化が求められることを知ってしまっている人は、どうやって一人一人に行動変容してもらうか、どうすればサーバントリーダーシップを発揮できるのかと頭を悩ませます。

**「ま、理想は理想として、まず動き出さなきゃ始まらないんで、気づいちゃったあなたが引っ張っちゃいましょう！」**

違和感に気づき、他人に相談するって行動まで取っちゃってるんですから、誰よりもあなたが適任です。
最終的には自己組織化・自己管理化に近づいていきたいですが、まずは良き方向に進み始めることが肝心です。
自己組織化・自己管理化の話も、最初の価値観を共通認識だけしておいて、進みましょう。

## まとめ

長々と書きましたが、なんちゃってスクラムの攻略法のポイントは以下にあるのではないかというお話でした。

- メンバー全員でマインドセットを理解・共感
- プロダクトバックログを顧客価値の最小単位の積み上げ
- スプリントレビューはスプリントゴールをデモ
- まずは気づいたあなたが引っ張っちゃえ

では🖐️。
