---
title: 「スクラムマスター with アドラー心理学」で、「自律性」と「効果性」の二兎を追って二兎を得る
type: blog
tags:
  - アドラー心理学
  - スクラムマスター
  - サーバントリーダーシップ
  - ファシリテーション
  - マインドセット
  - 勇気
publicationDate: 2025-08-29
---

{% ogpLink url="https://note.com/_at_946/n/n68a12577f099" /%}

## はじめに

こんにちは。asatoです。

これを執筆している現在、同じタイトルで[RSGT2026にプロポーザル](https://confengine.com/conferences/regional-scrum-gathering-tokyo-2026/proposal/23372)を出しています。それが通るかどうかはさておき、どんなことを伝えたいのか、ブログに起こしてみます。面白そうと思った方は、プロポーザルにLikeしてもらえたら嬉しいです☺️。

## スクラムマスターはチームの「効果性」と「自律性」の二兎を追って二兎を得なければならない

[スクラムガイド2020](https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf)では、スクラムマスターは「スクラムを確立させることの結果」と「スクラムチームの有効性」に責任を持つ存在として定義されています。かなり重要な役割のように見えますし、実際かなり難しい役割だと実感しています。

<!-- textlint-disable sentence-length -->
一方で、偉大なスクラムマスターは「[Actively do nothing](https://www.scrum.org/resources/blog/actively-do-nothing-five-powerful-questioning-techniques-remain-curious)（積極的になにもしない）」や「[Make yourself redundant](https://pacroy.github.io/scrum/)（自分を不要にする）」と言われることもあり、チームの自律性を育む存在であることも求められています。
<!-- textlint-enable sentence-length -->

そう、**スクラムマスターはチームの「効果性」と「自律性」の二兎を追って二兎を得ることが期待されている**存在なのです。ことわざでは二兎を追う者は一兎も得られないのですが、スクラムマスターにおいてはどちらかではダメです。

「効果性」だけを得ようとチームに積極的に干渉しすぎれば「スクラムマスターに依存したチーム」になってしまい、「自己組織化」「自己管理」の理想から遠ざかってしまいます。

逆に「自律性」だけを得ようとチームへのアプローチを減らしすぎれば「自律的だけど効果的とは言えない、ステークホルダーの期待に応えられないチーム」になってしまう恐れがあります。

多くのスクラムマスターが、どんなときにどんなふうにチームにアプローチするとよいのか、悩んでいることと思います。僕もいまだにくそ悩んでいますが、一つの指針となっているのがアドラー心理学です。このブログでは、アドラー心理学の教えから、自律的なチームを育むスクラムマスターのふるまいについてお話します。

## アドラー心理学とは？

アドラー心理学とは、オーストリアの精神科医・心理学者であるアルフレッド・アドラーが提唱した心理学の理論体系です。アドラーは世界的には、フロイト、ユングと共に心理学の三大巨頭に数えられる人物です。

日本では、特に『{% amazonLink asin="B00H7RACY8" type="link" /%}』がベストセラーになり広く知れ渡ったそうです。僕も先輩からこの本を薦められて知りました。

アドラー心理学では、「人は変われる」というのがひとつのコンセプトになっており、自分や他者の変化を促すための実践的な考え方、捉え方が体系立てられています。

では、アドラー心理学を用いるとスクラムマスターのふるまいはどうなるのか、考えていきましょう。

## スクラムマスターはチームの課題を解決しない

「えっ？」となった人も多いかもしれません。アドラー心理学大好きな僕の考えとしては、 スクラムマスターはチームの課題を解決しません。

どういうことか。アドラー心理学には「課題の分離」という考え方があります。その課題の所有者は「自分」なのか「他者」なのかを明確にして、他者の課題には介入しない、というものです。

{% quote amazonAsin="B00H7RACY8" %}
ユダヤ教の教えに、こんな言葉があります。「自分が自分のために自分の人生を生きていないのであれば、いったい誰が自分のために生きてくれるだろうか。」と。あなたは、あなただけの人生を生きています。誰のために生きているのかといえば、無論あなたのためです。そしてもし、自分のために生きていないのだとすれば、いったい誰があなたの人生を生きてくれるのでしょうか。
{% /quote %}

これは、「それは私の仕事ではありません」とは違います。チームに自分たちの人生（チーム生？）を生きてもらうために、当然とらなければならない態度です。

では、チームで起きる課題は、スクラムマスターの課題でしょうか？多くの場合、そうではありません。「課題の分離」をするための問いはとてもシンプルです。

{% quote amazonAsin="B00H7RACY8" %}
誰の課題かを見分ける方法はシンプルです。「その選択によってもたらされる結末を最終的に引き受けるのは誰か？」を考えてください。
{% /quote %}

だいたいチームです。チームの中でも特定の誰かかもしれません。課題の解決、さらに言えばその課題を解決するかどうかさえ、その人（たち）に任せましょう。

## では代わりに何ができるのか？

### ファシリテーション

やはりファシリテーション。ファシリテーションといってもミーティングの進行役をしろという話ではありません。例えば以下のようなものが挙げられます。

- 課題を見つけて共有する
- 会話の中で相手の課題発見を支援する問いかけをする
- 課題を引き受けるべき人の特定をガイドする
- 解決策のアイデアを引き出す問いかけをする
- 解決策をアイデアを組み合わせる手がかりを場に出す

課題を発見し、課題を分離し、課題を解決するかどうかから解決策を決めるまでの一連の流れを促すことができます。意思決定はできなくても、そこまでのあらゆることがスクラムマスターのふるまいになり得ます。

### 勇気づけ

「勇気づけ」とは、アドラー心理学でとても重要な態度です。人間にとって「変わる」ということはとても勇気の要ることです。「この課題は解決したほうがいい」「この解決策が一番効果的だ」となってもその意思決定ができないのは、勇気がくじかれているからとされています。

勇気。スクラムを実践している人には馴染みのある言葉ですね。

{% quote citeName="スクラムガイド2020" citeUrl="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Japanese.pdf" %}
スクラムチームのメンバーは、正しいことをする勇気や困難な問題に取り組む勇気を持つ。
{% /quote %}

このスクラムの価値基準を体現できるように支援することがすなわち、「勇気づけ」です。

以下は、『{% amazonLink asin="B00H7RACY8" type="link" /%}』からの引用です。

> 人が課題を前に踏みとどまっているのは、その人に能力がないからではない。能力の有無ではなく、純粋に「課題に立ち向かう"勇気"がくじかれていること」が問題なのだ、と考えるのがアドラー心理学です。そうであれば、くじかれた勇気を取り戻すことが先決でしょう。

---

> 人は、自分には価値があると思えたときだけ、勇気を持てる

---

> 他者から「よい」と評価されるのではなく、自らの主観によって「私は他者に貢献できている」と思えること。そこではじめて、われわれは自らの価値を実感することができるのです。

---

> 人は感謝の言葉を聞いたとき、自らが他者に貢献できたことを知ります。

---

> そう、仕事を手伝ってくれたパートナーに「ありがとう」と、感謝の言葉を伝える。あるいは「うれしい」と素直な喜びを伝える。「助かったよ」とお礼の言葉を伝える。これが横の関係に基づく勇気づけのアプローチです。

引用が続きましたが、つまり、**「あなたはチームに貢献してきたし、あなたが今しようとしていることもチームへの貢献になる」ということに気づいてもらうこと**がスクラムマスターにできることです。さらにはメンバー間で互いに貢献感を育めるような場をつくれれば強いですね。

スクラムは、小さな実験を繰り返し、経験主義的によりよくなろうとするフレームワークです。**実験の成功・失敗に関わらず、よりよくなろうとする行動はもれなくチーム貢献**です。そう考えれば、自然と「ありがとう」「うれしい」「助かった」のような言葉が嘘偽りなく出てくるようになります。

### “Yes, but” より “Yes, and”

{% quote amazonAsin="B0947829PY" %}
A good ScrumMaster helps teams use “yes, but” effectively. A great ScrumMaster helps team find more space for “yes, and.”
{% /quote %}

「Yes, but」とは、まずは相手の意見に理解を示してから自分の意見を伝えることで、相手に意見を受け入れてもらいやすくする話法です。これにより無駄な衝突を避けることができます。

<!-- textlint-disable @textlint-ja/no-synonyms -->
しかし、ButはBut。意見を後ろに戻されたという事実に変わりはありません。それよりも「Yes, and」の話法の方が勇気づけには効果的です。
<!-- textlint-enable @textlint-ja/no-synonyms -->

例えば、誰かの意見に対して「なるほどー。でもこういうのもあるよねー。」ということがあるとします。いくら柔らかな口調でも、この「でも」は相手の意見を戻して自分の意見を押し出しています。そうではなく、「なるほどー。それならこういうのもあるよねー。」といった具合に、相手の意見の横に新しい意見を置くこともできます。最終的にどの意見を選ぶかはその課題の結末を引き受ける人が決めることなので、これで十分です。

スクラムマスター自身が「Yes, and」のふるまいを体現して、チームにもインストールすることで、勇気をくじかれない、勇気づけし合えるチームになります。

### 目的論

勇気づけの一番難しいところは、そもそも人間はそんなに変化を好まないということです。変化を好む人ももちろんいますが、「良くも悪くも安定」から「不安定」に変化するのはそれなりにストレスです。

効果的なチームになるための行動を起こせない理由はいくつも挙げられます。「時間がない」「経験がない」「うまくいく保証や自信がない」「他にやることがある」などなど。このようにある事象は原因により引き起こされているという考え方を「原因論」といいます。

アドラー心理学は、これとは逆の「目的論」という態度をとっています。「目的論」は、ある目的を達成するために原因を作り出すと考えます。変化しないために、「時間がない」「経験がない」などの理由を作り出しているということです。

「原因論」の態度をとると、原因が存在するので目の前の事象（変わらないこと）はしょうがないことになってしまいます。理にかなっていることになってしまいます。「目的論」では、原因があるのかもしれないけど「本来の目的は何だったっけ？」というシンプルな問いに戻ってくることができます。

スクラムチームの目的はなんでしょう。僕は「**自分たちとステークホルダーの幸福**」だと思います。少しスピリチュアルですね笑。いわゆる、Well-beingとOutcomeです。あ、少しまともに聞こえました？

チームによって言い回しは変わりますが、スクラムマスターが目的論の態度をとることはとても重要です。つまり、「できない理由」よりも「やる目的」により意識を向けるということです。そして、チームが「できない理由」を探しているときに「やる理由」に立ち戻らせるということです。

あらゆることが有限であることは事実です。だからこそ「チームの目的」から今やるべきことを選択しなければなりません。現状を原因により効果的になることを諦めないように、また「目的」から選び直せるように、チームに目的論的な思考をインストールします。

## さいごに

ということで、アドラー心理学を身につけると、「自律性」と「効果性」の二兎を追って二兎を得るスクラムマスターになるためのふるまいが身につくぞ♪という話でした。

この話を聞いて、アドラー心理学に興味を持った方に、僕が読んで参考にしてきた本をいくつか紹介します。ではではー。

{% amazonLink asin="B00H7RACY8" /%}

---

{% amazonLink asin="B01AHLTSAY" /%}

---

{% amazonLink asin="B0CW1N21MX" /%}

---

{% amazonLink asin="B06XKKJPHP" /%}
