---
title: アウトプットベロシティ vs. アウトカムベロシティ
type: blog
tags:
  - スクラム
  - ベロシティ
publicationDate: 2022-05-03
---

{% ogpLink url="https://note.com/_at_946/n/ne76c027a513e" /%}

なんかベロシティの測り方にも流派とかありそうだなーと思った話。

アジャイル開発のメソドロジーによって用語とか違うのですが、この記事では次の意味で使います。

- チケット：チームが取り組む作業のまとまり
- ストーリーチケット：目標に直接的に向かうチケット（機能開発とか）
- タスクチケット：目標に間接的に向かうチケット（ドキュメントとか）ややらねばのチケット（運用系の割り込みとか、会社ルールとか）
- ポイント：チケットの作業量の相対見積もり
- スプリント：チームの作業期間の単位（１週間とか２週間とか）

ベロシティはスプリントで完了したチケットのポイントの合計を計測して、傾向を見ることでチームの状態を把握したり目標への見通しを立てたりするのに使いますよね。
このベロシティですが、ストーリーチケットのみのポイントを集計するチームと、ストーリーチケットとタスクチケットの両方のポイントを集計するチームがあるみたいでした。
この違いはなんなんだろうなー、がテーマ。

それで思ったのがアウトプットベロシティとアウトカムベロシティ。

- アウトプットベロシティ：ストーリーチケットとタスクチケットの両方のポイントを合計したベロシティ
- アウトカムベロシティ：ストーリーチケットのみのポイントを合計したベロシティ

って定義です。

## アウトプットベロシティ

アウトプットベロシティは、「チームの仕事量」に着目してます。

アウトプットベロシティが安定しないなら、見積もりのばらつきが大きすぎたり、スウォーミングのマインドセットが足りずにスプリントごとの未完了チケットの量にばらつきがあるのでしょう。

アウトプットベロシティが向上しているなら、チケットを効率的に完了させられるようチームが上手く改善できている証拠にもなります。
逆に低下していれば、チケットを完了させるために過度に条件をつけてしまっている可能性があります。

## アウトカムベロシティ

アウトカムベロシティは、「チームの成果」に着目しています。
前提として、「ストーリーチケットは目標達成に直結している」ということで。

アウトカムベロシティが安定していないなら、タスクチケットの数がコントロールできておらずストーリーチケット、ひいては目標達成に集中できていない可能性もありまさう。

アウトカムベロシティが向上していれば、チーム全体でストーリーチケットに集中できていることを確認できます。
逆に低下していれば、割り込みが多かったり、バリューストリームでいう「ムダ」が増えてきている可能性があります。

## どっちが良いとか正しいとかじゃなさそう

少し考えてみたところ、それぞれ注目しているものが違いますし、傾向から注意する観点も違いそうです。

例えば、アウトプットベロシティは安定しているのにアウトカムベロシティは安定していないなら、タスクチケットをどう少なく抑えていくかを考える必要がありそうです。
アウトプットベロシティは低下しているけどアウトカムベロシティは安定しているなら、目標達成には影響なくタスクチケットの割合を減らす実験が成功に向かっている、みたいな考察もできそう。

それぞれを単独で計測していると、状況の良し悪しや考察も難しくなりがちですが、分けて考えることでベロシティをシンプルに活用できるでしょう。
